

  <meta name="keywords" content="perl, cgi, set, cookie, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - cgi set cookie.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Cookie : Perl routines for setting/reading browser cookies.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $name       - cookie name (ie: username)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $value      - cookie value (ie: "joe user")</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $exp        - exp date, cookie will be deleted at this date.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Format: Wdy, DD-Mon-YYYY HH:MM:SS GMT</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># "now" -- expire immediately</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># "+180s" -- in 180 seconds</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># "+2m" -- in 2 minutes</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># "+12h" -- in 12 hours</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># "+1d"  -- in 1 day</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># "+3M"  -- in 3 months</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># "+2y"  -- in 2 years</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># "-3m"  -- 3 minutes ago(!)</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># If you don't supply one of these forms, we assume you are</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># specifying the date yourself</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $path       - Cookie is sent only when this path is accessed   (ie: /);</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $domain     - Cookie is sent only when this domain is accessed (ie: .edis.org)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $secure     - Cookie is sent only with secure https connection</span><br>
<br>
<span style="color:#A09E64; font-style:italic;"># &amp;shazam::cgi_set_cookie("name", "value", "+5h");</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">cgi_set_cookie</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$name</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$value</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$expires</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$domain</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$secure</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$cookie_info</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$exp</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$default_domain</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$ENV</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">SERVER_NAME</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Calculate and Format the Expiration</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$exp</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::cgi_datetime_format</span><span style="color:#fff;">(</span> <span style="color:#980;">&amp;shazam::datetime_adjust_epoch_time</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$expires</span><span style="color:#fff;">)</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">cookie</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">unless</span> <span style="color:#fff;">(</span><span style="color:#300;">defined</span> <span style="color:#6D9E97;">$name</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#D7D6D5;">die</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">SetCookie : Cookie name must be specified<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$exp</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#6D9E97;">$exp</span> <span style="color:#fff;">!~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">^[A-Z]{3}, <span style="color:#800;">\d</span><span style="color:#800;">\d</span>-[A-Z]{3}-<span style="color:#800;">\d</span>{4} <span style="color:#800;">\d</span><span style="color:#800;">\d</span>:<span style="color:#800;">\d</span><span style="color:#800;">\d</span>:<span style="color:#800;">\d</span><span style="color:#800;">\d</span> GMT$</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#D7D6D5;">die</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">SetCookie : Exp Dat format isn't: Wdy, DD-Mon-YYYY HH:MM:SS GMT<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$name</span><span style="color:#fff;">)</span>            <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$name</span>  <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::cgi_url_encode</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$name</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$value</span><span style="color:#fff;">)</span>           <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$value</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::cgi_url_encode</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$value</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$exp</span><span style="color:#fff;">)</span>             <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$cookie_info</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">expires=<span style="color:#6D9E97;">$exp</span>; </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span>      <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$path</span><span style="color:#fff;">)</span>            <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$cookie_info</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">path=<span style="color:#6D9E97;">$path</span>; </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span>        <span style="color:#915151;">else</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$cookie_info</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">path=/; </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$domain</span><span style="color:#fff;">)</span>          <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$cookie_info</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">domain=<span style="color:#6D9E97;">$domain</span>; </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span>    <span style="color:#915151;">else</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$cookie_info</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">domain=<span style="color:#6D9E97;">$default_domain</span>; </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$secure</span><span style="color:#fff;">)</span>          <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$cookie_info</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">secure; </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Set-Cookie: <span style="color:#6D9E97;">$name</span>=<span style="color:#6D9E97;">$value</span>; <span style="color:#6D9E97;">$cookie_info</span><span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Cookie : Perl routines for setting/reading browser cookies.
#-----------------------------------------------------------------------------#
  # $name       - cookie name (ie: username)
  # $value      - cookie value (ie: "joe user")
  # $exp        - exp date, cookie will be deleted at this date.
              # Format: Wdy, DD-Mon-YYYY HH:MM:SS GMT
              # "now" -- expire immediately
              # "+180s" -- in 180 seconds
              # "+2m" -- in 2 minutes
              # "+12h" -- in 12 hours
              # "+1d"  -- in 1 day
              # "+3M"  -- in 3 months
              # "+2y"  -- in 2 years
              # "-3m"  -- 3 minutes ago(!)
              # If you don't supply one of these forms, we assume you are
              # specifying the date yourself

  # $path       - Cookie is sent only when this path is accessed   (ie: /);
  # $domain     - Cookie is sent only when this domain is accessed (ie: .edis.org)
  # $secure     - Cookie is sent only with secure https connection

# &shazam::cgi_set_cookie("name", "value", "+5h");
#-----------------------------------------------------------------------------#
sub cgi_set_cookie {
  my($name, $value, $expires, $path, $domain, $secure) = @_;
  my($cookie_info, $exp);
  my $default_domain = $ENV{'SERVER_NAME'};

  # Calculate and Format the Expiration
  $exp = &shazam::cgi_datetime_format( &shazam::datetime_adjust_epoch_time($expires), "cookie");

  unless (defined $name) { die("SetCookie : Cookie name must be specified\n"); }
  if ($exp && $exp !~ /^[A-Z]{3}, \d\d-[A-Z]{3}-\d{4} \d\d:\d\d:\d\d GMT$/i) { die("SetCookie : Exp Dat format isn't: Wdy, DD-Mon-YYYY HH:MM:SS GMT\n"); }

  if ($name)            { $name  = &shazam::cgi_url_encode($name); }
  if ($value)           { $value = &shazam::cgi_url_encode($value); }
  if ($exp)             { $cookie_info .= "expires=$exp; "; }      else {};
  if ($path)            { $cookie_info .= "path=$path; "; }        else { $cookie_info .= "path=/; "; };
  if ($domain)          { $cookie_info .= "domain=$domain; "; }    else { $cookie_info .= "domain=$default_domain; "; };
  if ($secure)          { $cookie_info .= "secure; "; }

  return "Set-Cookie: $name=$value; $cookie_info\n";
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>