

  <meta name="keywords" content="perl, cgi, datetime, format, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - cgi datetime format.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Date/Time Format for Header/Cookie</span><br>
<span style="color:#A09E64; font-style:italic;"># This internal routine creates date strings suitable for use in</span><br>
<span style="color:#A09E64; font-style:italic;"># cookies and HTTP headers.  (They differ, unfortunately.)</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">cgi_datetime_format</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$time</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$format</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$format</span> <span style="color:#fff;">||=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">http</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#f70;">@MON</span><span style="color:#fff;">)</span><span style="color:#fff;">=</span><span style="color:#00a;">qw/</span><span style="color:#899A4B;">Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#f70;">@WDAY</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qw/</span><span style="color:#899A4B;">Sun Mon Tue Wed Thu Fri Sat</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># pass through preformatted dates for the sake of datetime_adjust_epoch_time()</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$time</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::datetime_adjust_epoch_time</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$time</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#6D9E97;">$time</span> <span style="color:#915151;">unless</span> <span style="color:#6D9E97;">$time</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">^<span style="color:#800;">\d</span>+$</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># make HTTP/cookie date string from GMT'ed time</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># (cookies use '-' as date separator, HTTP uses ' ')</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$sc</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"> </span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$sc</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">-</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$format</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">cookie</span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$sec</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$min</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$hour</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$mday</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$mon</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$year</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$wday</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">gmtime</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$time</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$year</span> <span style="color:#fff;">+=</span> <span style="color:#f0f;">1900</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%s, %02d<span style="color:#6D9E97;">$sc</span>%s<span style="color:#6D9E97;">$sc</span>%04d %02d:%02d:%02d GMT</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">$WDAY</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$wday</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$mday</span><span style="color:#fff;">,</span><span style="color:#f70;">$MON</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$mon</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$year</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$hour</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$min</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$sec</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Date/Time Format for Header/Cookie
# This internal routine creates date strings suitable for use in
# cookies and HTTP headers.  (They differ, unfortunately.)
#-----------------------------------------------------------------------------#
sub cgi_datetime_format {

  my($time,$format) = @_;
  $format ||= 'http';

  my(@MON)=qw/Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec/;
  my(@WDAY) = qw/Sun Mon Tue Wed Thu Fri Sat/;

  # pass through preformatted dates for the sake of datetime_adjust_epoch_time()
  $time = &shazam::datetime_adjust_epoch_time($time);
  return $time unless $time =~ /^\d+$/;

  # make HTTP/cookie date string from GMT'ed time
  # (cookies use '-' as date separator, HTTP uses ' ')
  my($sc) = ' ';
  $sc = '-' if $format eq "cookie";
  my($sec,$min,$hour,$mday,$mon,$year,$wday) = gmtime($time);
  $year += 1900;
  return sprintf("%s, %02d$sc%s$sc%04d %02d:%02d:%02d GMT",
    $WDAY[$wday],$mday,$MON[$mon],$year,$hour,$min,$sec);
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>