

  <meta name="keywords" content="perl, cgi, determine, browser, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - cgi determine browser.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># $example = &amp;shazam::cgi_determine_browser( $ENV{'HTTP_USER_AGENT'} );</span><br>
<span style="color:#A09E64; font-style:italic;"># Returns: Netscape 1-7, Internet Explorer 3-7, Lynx, NCSA Mosaic, AOL,</span><br>
<span style="color:#A09E64; font-style:italic;"># MacWeb, IBM WebExplorer</span><br>
<span style="color:#A09E64; font-style:italic;"># Need to update</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">cgi_determine_browser</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$_</span><span style="color:#fff;">[</span><span style="color:#f0f;">0</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Internet Explorer 3</span><span style="color:#00a;">"</span>   <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">MSIE 3.</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>        <span style="color:#A09E64; font-style:italic;"># Broweser is Internet Explorer 3</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Internet Explorer 4</span><span style="color:#00a;">"</span>   <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">MSIE 4.</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>        <span style="color:#A09E64; font-style:italic;"># Broweser is Internet Explorer 4</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Internet Explorer 5</span><span style="color:#00a;">"</span>   <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">MSIE 5.</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>        <span style="color:#A09E64; font-style:italic;"># Broweser is Internet Explorer 5</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Internet Explorer 6</span><span style="color:#00a;">"</span>   <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">MSIE 6.</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>        <span style="color:#A09E64; font-style:italic;"># Broweser is Internet Explorer 6</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Internet Explorer 7</span><span style="color:#00a;">"</span>   <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">MSIE 7.</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>        <span style="color:#A09E64; font-style:italic;"># Broweser is Internet Explorer 7</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Netscape 1</span><span style="color:#00a;">"</span>            <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">Mozilla<span style="color:#800;">\/</span>1.</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span>     <span style="color:#A09E64; font-style:italic;"># Broweser is Netscape 1</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Netscape 2</span><span style="color:#00a;">"</span>            <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">Mozilla<span style="color:#800;">\/</span>2.</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span>     <span style="color:#A09E64; font-style:italic;"># Broweser is Netscape 2</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Netscape 3</span><span style="color:#00a;">"</span>            <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">Mozilla<span style="color:#800;">\/</span>3.</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span>     <span style="color:#A09E64; font-style:italic;"># Broweser is Netscape 3</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Netscape 4</span><span style="color:#00a;">"</span>            <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">Mozilla<span style="color:#800;">\/</span>4.</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span>     <span style="color:#A09E64; font-style:italic;"># Broweser is Netscape 4</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Netscape 5</span><span style="color:#00a;">"</span>            <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">Mozilla<span style="color:#800;">\/</span>5.</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span>     <span style="color:#A09E64; font-style:italic;"># Broweser is Netscape 5</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Netscape 6</span><span style="color:#00a;">"</span>            <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">Mozilla<span style="color:#800;">\/</span>6.</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span>     <span style="color:#A09E64; font-style:italic;"># Broweser is Netscape 6</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Netscape 7</span><span style="color:#00a;">"</span>            <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">Mozilla<span style="color:#800;">\/</span>7.</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span>     <span style="color:#A09E64; font-style:italic;"># Broweser is Netscape 7</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">Lynx</span><span style="color:#00a;">"</span>                  <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">Lynx</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>           <span style="color:#A09E64; font-style:italic;"># Broweser is Lynx</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">NCSA Mosaic</span><span style="color:#00a;">"</span>           <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">mosaic</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span>          <span style="color:#A09E64; font-style:italic;"># Broweser is NCSA Mosaic</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">AOL</span><span style="color:#00a;">"</span>                   <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">aol</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>            <span style="color:#A09E64; font-style:italic;"># Broweser is AOL's Browser</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">MacWeb</span><span style="color:#00a;">"</span>                <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">MacWeb</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>         <span style="color:#A09E64; font-style:italic;"># Broweser is MacWeb</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">IBM WebExplorer</span><span style="color:#00a;">"</span>       <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$env_user_agent</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">WebExplorer</span><span style="color:#00a;">/</span><span style="color:#00a;">i</span><span style="color:#fff;">;</span>    <span style="color:#A09E64; font-style:italic;"># Broweser is IBM WebExplorer</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# $example = &shazam::cgi_determine_browser( $ENV{'HTTP_USER_AGENT'} );
# Returns: Netscape 1-7, Internet Explorer 3-7, Lynx, NCSA Mosaic, AOL,
# MacWeb, IBM WebExplorer
# Need to update
#-----------------------------------------------------------------------------#
sub cgi_determine_browser {

  my $env_user_agent = $_[0];

  return "Internet Explorer 3"   if $env_user_agent =~ /MSIE 3./i;        # Broweser is Internet Explorer 3
  return "Internet Explorer 4"   if $env_user_agent =~ /MSIE 4./i;        # Broweser is Internet Explorer 4
  return "Internet Explorer 5"   if $env_user_agent =~ /MSIE 5./i;        # Broweser is Internet Explorer 5
  return "Internet Explorer 6"   if $env_user_agent =~ /MSIE 6./i;        # Broweser is Internet Explorer 6
  return "Internet Explorer 7"   if $env_user_agent =~ /MSIE 7./i;        # Broweser is Internet Explorer 7
  return "Netscape 1"            if $env_user_agent =~ /Mozilla\/1./;     # Broweser is Netscape 1
  return "Netscape 2"            if $env_user_agent =~ /Mozilla\/2./;     # Broweser is Netscape 2
  return "Netscape 3"            if $env_user_agent =~ /Mozilla\/3./;     # Broweser is Netscape 3
  return "Netscape 4"            if $env_user_agent =~ /Mozilla\/4./;     # Broweser is Netscape 4
  return "Netscape 5"            if $env_user_agent =~ /Mozilla\/5./;     # Broweser is Netscape 5
  return "Netscape 6"            if $env_user_agent =~ /Mozilla\/6./;     # Broweser is Netscape 6
  return "Netscape 7"            if $env_user_agent =~ /Mozilla\/7./;     # Broweser is Netscape 7
  return "Lynx"                  if $env_user_agent =~ /Lynx/i;           # Broweser is Lynx
  return "NCSA Mosaic"           if $env_user_agent =~ /mosaic/;          # Broweser is NCSA Mosaic
  return "AOL"                   if $env_user_agent =~ /aol/i;            # Broweser is AOL's Browser
  return "MacWeb"                if $env_user_agent =~ /MacWeb/i;         # Broweser is MacWeb
  return "IBM WebExplorer"       if $env_user_agent =~ /WebExplorer/i;    # Broweser is IBM WebExplorer
  return '';
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>