

  <meta name="keywords" content="perl, cgi, zform, intelligent, cgi, post, processor, two, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - cgi zform intelligent cgi post processor two.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Warn Only (Passive)</span><br>
<span style="color:#A09E64; font-style:italic;"># req            Required Field</span><br>
<span style="color:#A09E64; font-style:italic;"># alpha          Text Only</span><br>
<span style="color:#A09E64; font-style:italic;"># num            Numeric Only</span><br>
<span style="color:#A09E64; font-style:italic;"># alphanum       Must contain both Alpha &amp; Num</span><br>
<span style="color:#A09E64; font-style:italic;"># low25          Lowest 25</span><br>
<span style="color:#A09E64; font-style:italic;"># high120        Highest 120</span><br>
<span style="color:#A09E64; font-style:italic;"># phone          phone number</span><br>
<span style="color:#A09E64; font-style:italic;"># zip            zip code</span><br>
<span style="color:#A09E64; font-style:italic;"># email          Valid Email</span><br>
<span style="color:#A09E64; font-style:italic;"># visa?</span><br>
<span style="color:#A09E64; font-style:italic;"># ssn</span><br>
<span style="color:#A09E64; font-style:italic;"># ip</span><br>
<br>
<br>
<span style="color:#A09E64; font-style:italic;"># Actions (Active)</span><br>
<span style="color:#A09E64; font-style:italic;"># trim           Trim Whitespace</span><br>
<span style="color:#A09E64; font-style:italic;"># lc             Lower Case</span><br>
<span style="color:#A09E64; font-style:italic;"># uc             Upper Case</span><br>
<span style="color:#A09E64; font-style:italic;"># tc             Title Case</span><br>
<span style="color:#A09E64; font-style:italic;"># sc             Sentence Case</span><br>
<span style="color:#A09E64; font-style:italic;"># striphtml      Strip All Html</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#  $cgi_hash_ref       This is your CGI Hash</span><br>
<span style="color:#A09E64; font-style:italic;">#  $return             What to return? (Leave blank)</span><br>
<span style="color:#A09E64; font-style:italic;">#  $pre_warning        What to place before individual warning Placements</span><br>
<span style="color:#A09E64; font-style:italic;">#  $warning_marker     Markers to indicate items that need attention (&lt;+zf__title_mark+&gt;)</span><br>
<span style="color:#A09E64; font-style:italic;">#  $bulk_warn_header</span><br>
<span style="color:#A09E64; font-style:italic;">#  $bulk_warn_footer</span><br>
<span style="color:#A09E64; font-style:italic;">#  $form               The Form to be checked</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">cgi_zform_intelligent_cgi_post_processor_two</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cgi_hash_ref</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$return</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pre_warning</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$warning_marker</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$bulk_warn_header</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$bulk_warn_footer</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$confirm_template</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$collected_template</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$form</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#80f;">%new_data</span><span style="color:#fff;">,</span> <span style="color:#80f;">%instructions</span><span style="color:#fff;">,</span> <span style="color:#80f;">%messages</span><span style="color:#fff;">,</span> <span style="color:#80f;">%warnings</span><span style="color:#fff;">,</span> <span style="color:#80f;">%form_data</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$key</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$uncleaned_key</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cleaned_key</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$instruct</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$title</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$msg</span><span style="color:#fff;">,</span> <span style="color:#80f;">%titles</span><span style="color:#fff;">,</span> <span style="color:#80f;">%bulk_warnings</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Checkbox Parser and maintainer</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_current_box</span><span style="color:#fff;">,</span> <span style="color:#f70;">@cbs_split_group_from_items</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_group</span><span style="color:#fff;">,</span> <span style="color:#f70;">@cbs_items</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_cleaned_group</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_inc</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_current_item</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_checked</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_build_cb</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@cbs_checkboxes_build_array</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$cbs_final_group_production</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_cols</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_td_width</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_current_item_name</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_group_no_sort_numbers</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;<span style="color:#915151;">while</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$form</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s,</span><span style="color:#899A4B;"><span style="color:#800;">\[</span>checkboxes(<span style="color:#800;">\d</span>) (.*?)<span style="color:#800;">\]</span></span><span style="color:#00a;">,</span><span style="color:#899A4B;">83jshs4403kdsue83jdd983ks9</span><span style="color:#00a;">,</span><span style="color:#00a;">si</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$1</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_current_box</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$2</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_current_box</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#800;">\n</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">6</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">&gt;</span> <span style="color:#f0f;">6</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@cbs_split_group_from_items</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;">:</span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_current_box</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_group</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::string_trim_ws</span><span style="color:#fff;">(</span><span style="color:#f70;">$cbs_split_group_from_items</span><span style="color:#fff;">[</span><span style="color:#f0f;">0</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@cbs_items</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;">,</span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#f70;">$cbs_split_group_from_items</span><span style="color:#fff;">[</span><span style="color:#f0f;">1</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $titles{$cleaned_key}</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_cleaned_group</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">lc</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_group</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_cleaned_group</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"> </span><span style="color:#00a;">/</span><span style="color:#899A4B;">_</span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_inc</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_build_cb</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@cbs_checkboxes_build_array</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#f70;">@cbs_items</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_current_item</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::string_trim_ws</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_current_item_name</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">zf__</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$cbs_cleaned_group</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">_cb</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$cbs_inc</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_checked</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_checked</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"> checked</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$cbs_current_item_name</span></span><span style="color:#00a;">"</span><span style="color:#fff;">}</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_build_cb</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qq|</span><span style="color:#899A4B;">&lt;input type="checkbox" name="$cbs_current_item_name" value="$cbs_current_item"$cbs_checked&gt; $cbs_current_item</span><span style="color:#00a;">|</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@cbs_checkboxes_build_array</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cbs_build_cb</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># If this form is being posted and not just constructed</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">zf__general_form_processor</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">run</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">"</span><span style="color:#899A4B;">zf__<span style="color:#6D9E97;">$cbs_cleaned_group</span></span><span style="color:#00a;">"</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">"</span><span style="color:#899A4B;">zf__<span style="color:#6D9E97;">$cbs_cleaned_group</span></span><span style="color:#00a;">"</span><span style="color:#fff;">}</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">, </span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">"</span><span style="color:#899A4B;">zf__<span style="color:#6D9E97;">$cbs_cleaned_group</span></span><span style="color:#00a;">"</span><span style="color:#fff;">}</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$cbs_current_item_name</span><span style="color:#fff;">}</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">"</span><span style="color:#899A4B;">zf__<span style="color:#6D9E97;">$cbs_cleaned_group</span></span><span style="color:#00a;">"</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">"</span><span style="color:#899A4B;">zf__<span style="color:#6D9E97;">$cbs_cleaned_group</span></span><span style="color:#00a;">"</span><span style="color:#fff;">}</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$cbs_current_item</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$cbs_current_item_name</span><span style="color:#fff;">}</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_group_no_sort_numbers</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">substr</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_group</span><span style="color:#fff;">,</span> <span style="color:#f0f;">4</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$titles</span><span style="color:#fff;">{</span><span style="color:#00a;">"</span><span style="color:#899A4B;">zf__<span style="color:#6D9E97;">$cbs_cleaned_group</span></span><span style="color:#00a;">"</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$cbs_group_no_sort_numbers</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">delete</span><span style="color:#fff;">(</span><span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$cbs_current_item_name</span></span><span style="color:#00a;">"</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_inc</span><span style="color:#fff;">++</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_td_width</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">100%</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">==</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_td_width</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">50%</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">==</span> <span style="color:#f0f;">2</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_td_width</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">33%</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">==</span> <span style="color:#f0f;">3</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_td_width</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">25%</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">==</span> <span style="color:#f0f;">4</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_td_width</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">20%</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">==</span> <span style="color:#f0f;">5</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_td_width</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">16%</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_cols</span> <span style="color:#fff;">==</span> <span style="color:#f0f;">6</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cbs_final_group_production</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::html_build_table</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$cbs_cols</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">cellpadding="10" border="0"</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">width=<span style="color:#6D9E97;">$cbs_td_width</span> nowrap</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#f70;">@cbs_checkboxes_build_array</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$form</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">83jshs4403kdsue83jdd983ks9</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$cbs_final_group_production</span></span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># First process the instrucstions and the messages</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%$cgi_hash_ref</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">m/</span><span style="color:#899A4B;">^zf__zinst_</span><span style="color:#00a;">/</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">(</span><span style="color:#6D9E97;">$title</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$instruct</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$msg</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;">::</span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$uncleaned_key</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cleaned_key</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$uncleaned_key</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cleaned_key</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">zf__zinst_</span><span style="color:#00a;">/</span><span style="color:#899A4B;"></span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cleaned_key</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">zf__</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$cleaned_key</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$instructions</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$cleaned_key</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$instruct</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$messages</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$cleaned_key</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$msg</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$titles</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$cleaned_key</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$title</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#$bulk_messages($cleaned_key) = "$title|$msg";</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">delete</span><span style="color:#fff;">(</span><span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Next process the actual data</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%$cgi_hash_ref</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">m/</span><span style="color:#899A4B;">^zf__</span><span style="color:#00a;">/</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$uncleaned_key</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cleaned_key</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$uncleaned_key</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cleaned_key</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">zf__</span><span style="color:#00a;">/</span><span style="color:#899A4B;"></span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$cleaned_key</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">zf__</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$cleaned_key</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$cleaned_key</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Now do tests on retrieved data in the %form_data hash to see</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># if the data complies to passive instructions (if any) and to</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># apply any Active instructions (if any)</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$inst</span><span style="color:#fff;">,</span> <span style="color:#80f;">%inst_hash</span><span style="color:#fff;">,</span> <span style="color:#f70;">@split_inst</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%instructions</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$current_object</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@split_inst</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\|</span></span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#80f;">$instructions</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#6D9E97;">$inst</span> <span style="color:#fff;">(</span><span style="color:#f70;">@split_inst</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span> <span style="color:#80f;">$inst_hash</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$inst</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#f0f;">1</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">2</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># if (exists($form_data{$current_object})){</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  &amp;shazam::cgi_print_hash(\%inst_hash);</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#First take care of Actions</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#6D9E97;">$inst</span> <span style="color:#fff;">(</span><span style="color:#f70;">@split_inst</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$inst</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">lc</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">lc</span><span style="color:#fff;">(</span><span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#D7D6D5;">delete</span><span style="color:#fff;">(</span><span style="color:#80f;">$inst_hash</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$inst</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><span style="color:#fff;">}</span> <span style="color:#A09E64; font-style:italic;"># Lower Case</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$inst</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">uc</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">uc</span><span style="color:#fff;">(</span><span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#D7D6D5;">delete</span><span style="color:#fff;">(</span><span style="color:#80f;">$inst_hash</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$inst</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><span style="color:#fff;">}</span> <span style="color:#A09E64; font-style:italic;"># Upper Case</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Next see if it is required and check complience</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">exists</span><span style="color:#fff;">(</span><span style="color:#80f;">$inst_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">req</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#fff;">||</span> <span style="color:#fff;">!</span><span style="color:#D7D6D5;">exists</span><span style="color:#fff;">(</span><span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">This is a required field. Please complete this field and resubmit your form.</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$messages</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">exists</span><span style="color:#fff;">(</span><span style="color:#80f;">$messages</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#80f;">$messages</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$bulk_warnings</span><span style="color:#fff;">{</span><span style="color:#80f;">$titles</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">delete</span><span style="color:#fff;">(</span><span style="color:#80f;">$inst_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">req</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Now Remaining elements in %inst_hash should be ckecked for</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># complience and warnings ONLY IF A WARNING DOES NOT ALREADY</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># EXIST FOR IT. Once a warning exists then stop testing because we</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># only give the user one warning at a time per field.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$current_inst_key</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$test_data</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%inst_hash</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$current_inst_key</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$test_data</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># &amp;shazam::cgi_print($test_data);</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">!</span><span style="color:#D7D6D5;">exists</span><span style="color:#fff;">(</span><span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">###############################################</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># numeric only</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$current_inst_key</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">num</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$test_data</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">.*<span style="color:#800;">\D</span></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">This field requires a NUMERIC only response. NUMERIC only would be 0-9 characters only.</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$bulk_warnings</span><span style="color:#fff;">{</span><span style="color:#80f;">$titles</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># email only</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$current_inst_key</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">email</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$test_data</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#980;">&amp;shazam::string_is_valid_email_address</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$test_data</span><span style="color:#fff;">)</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">true</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">This field requires a valid email address. The address you have entered does not seem to conform to the RFC 822 standards. It is suspected that this may not be a valid E-mail address. Please try again.</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$bulk_warnings</span><span style="color:#fff;">{</span><span style="color:#80f;">$titles</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$current_object</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">###############################################</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">%inst_hash</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">delete</span><span style="color:#fff;">(</span><span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">zf__general_form_processor</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Build Bulk Warnnings</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$bulk</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">sort</span> <span style="color:#300;">keys</span> <span style="color:#80f;">%bulk_warnings</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span> <span style="color:#6D9E97;">$bulk</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;li&gt;&lt;b&gt;<span style="color:#6D9E97;">$_</span>&lt;/b&gt;&lt;br&gt;</span><span style="color:#00a;">"</span> <span style="color:#fff;">.</span> <span style="color:#80f;">$bulk_warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;br&gt;&lt;br&gt;<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$bulk</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$bulk_warn_header</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#800;">\n</span>&lt;ol&gt;<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$bulk</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;/ol&gt;<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$bulk_warn_footer</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#800;">\n</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$bulk</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Insert any and all warnings</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$nkey</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nvalue</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nraw</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%warnings</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nkey</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">&lt;+</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$_</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">_help+&gt;</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nkey</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">quotemeta</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$nkey</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nvalue</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$pre_warning</span> <span style="color:#fff;">.</span> <span style="color:#80f;">$warnings</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$form</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nkey</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nvalue</span></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Insert any Warning Notice Markers</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%warnings</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nkey</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">&lt;+</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$_</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">_mark+&gt;</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nkey</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">quotemeta</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$nkey</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nvalue</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$warning_marker</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$form</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nkey</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nvalue</span></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Replace all insert form value tags</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%form_data</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nraw</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nkey</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">&lt;+</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$_</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">+&gt;</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nkey</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">quotemeta</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$nkey</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$nvalue</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::html_escape_html</span><span style="color:#fff;">(</span><span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$nraw</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$form</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nkey</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nvalue</span></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$confirm_template</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nkey</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nvalue</span></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$collected_template</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nkey</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$nvalue</span></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Stuff the origional cgi hash with keys and values</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># without sort number prefix</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$key</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$cleaned_key</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%form_data</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$key</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">substr</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">,</span> <span style="color:#f0f;">8</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$key</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">_</span><span style="color:#00a;">/</span><span style="color:#899A4B;"> </span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$key</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">zf </span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$key</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$key</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
<br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Build Confirmation Stuff</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$default_collected_data</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#800;">\n</span><span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">sort</span> <span style="color:#300;">keys</span> <span style="color:#80f;">%form_data</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$default_collected_data</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span>  <span style="color:#00a;">'</span><span style="color:#899A4B;">[</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#D7D6D5;">uc</span><span style="color:#fff;">(</span><span style="color:#80f;">$titles</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">]<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span> <span style="color:#fff;">.</span> <span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#800;">\n</span><span style="color:#800;">\n</span><span style="color:#800;">\n</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#80f;">$form_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Enforce select box State</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#80f;">%select_box_hash</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::html_get_select_boxes_selected_options</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$form</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%select_box_hash</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#80f;">$select_box_hash</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">exists</span><span style="color:#fff;">(</span><span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$form</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::html_reset_select_boxes_with_selected_options_from_hash</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$form</span><span style="color:#fff;">,</span> <span style="color:#80f;">%select_box_hash</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># remove any leftover zf tags such as warning insert tags not used</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$form</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">&lt;<span style="color:#800;">\+</span>zf__[^+&gt;]*<span style="color:#800;">\+</span>&gt;</span><span style="color:#00a;">/</span><span style="color:#899A4B;"></span><span style="color:#00a;">/</span><span style="color:#00a;">gs</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Do bulk warning placement</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$form</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">&lt;<span style="color:#800;">\+</span>bulk warnings<span style="color:#800;">\+</span>&gt;</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$bulk</span></span><span style="color:#00a;">/</span><span style="color:#00a;">gs</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$approved</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">false</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$approved</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">true</span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$bulk</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#80f;">$$cgi_hash_ref</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">zf__general_form_processor</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">run</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
<span style="color:#A09E64; font-style:italic;">#  &amp;shazam::cgi_print('&lt;pre&gt;'. $default_collected_data . '&lt;/pre&gt;');</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$approved</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$form</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$confirm_template</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$collected_template</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$default_collected_data</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Warn Only (Passive)
# req            Required Field
# alpha          Text Only
# num            Numeric Only
# alphanum       Must contain both Alpha & Num
# low25          Lowest 25
# high120        Highest 120
# phone          phone number
# zip            zip code
# email          Valid Email
# visa?
# ssn
# ip


# Actions (Active)
# trim           Trim Whitespace
# lc             Lower Case
# uc             Upper Case
# tc             Title Case
# sc             Sentence Case
# striphtml      Strip All Html
#
#
#  $cgi_hash_ref       This is your CGI Hash
#  $return             What to return? (Leave blank)
#  $pre_warning        What to place before individual warning Placements
#  $warning_marker     Markers to indicate items that need attention (<+zf__title_mark+>)
#  $bulk_warn_header
#  $bulk_warn_footer
#  $form               The Form to be checked
#
#-----------------------------------------------------------------------------#
sub cgi_zform_intelligent_cgi_post_processor_two {
  my ($cgi_hash_ref, $return, $pre_warning, $warning_marker, $bulk_warn_header, $bulk_warn_footer, $confirm_template, $collected_template, $form) = @_;
  my (%new_data, %instructions, %messages, %warnings, %form_data, $key,
      $uncleaned_key, $cleaned_key, $instruct, $title, $msg, %titles, %bulk_warnings);

  # Checkbox Parser and maintainer
   my ($cbs_current_box, @cbs_split_group_from_items, $cbs_group, @cbs_items,
       $cbs_cleaned_group, $cbs_inc, $cbs_current_item, $cbs_checked, $cbs_build_cb,
       @cbs_checkboxes_build_array,$cbs_final_group_production, $cbs_cols, $cbs_td_width,
       $cbs_current_item_name, $cbs_group_no_sort_numbers);

   while ($form =~ s,\[checkboxes(\d) (.*?)\],83jshs4403kdsue83jdd983ks9,si){
     $cbs_cols = $1;
     $cbs_current_box = $2;
     $cbs_current_box =~ s/\n//g;

     $cbs_cols = 6 if ($cbs_cols > 6);

     @cbs_split_group_from_items = split(/:/, $cbs_current_box);
     $cbs_group = &shazam::string_trim_ws($cbs_split_group_from_items[0]);
     @cbs_items = split(/,/, $cbs_split_group_from_items[1]);

    # $titles{$cleaned_key}

     $cbs_cleaned_group = lc($cbs_group);
     $cbs_cleaned_group =~ s/ /_/g;

     $cbs_inc = 0;
     $cbs_build_cb = '';
     @cbs_checkboxes_build_array = ();

     foreach (@cbs_items){
       $cbs_current_item = &shazam::string_trim_ws($_);
       $cbs_current_item_name = 'zf__' . $cbs_cleaned_group . '_cb' . $cbs_inc;

       $cbs_checked = '';
       $cbs_checked = ' checked' if ($$cgi_hash_ref{"$cbs_current_item_name"} ne '');

       $cbs_build_cb = qq|<input type="checkbox" name="$cbs_current_item_name" value="$cbs_current_item"$cbs_checked> $cbs_current_item|;
       push(@cbs_checkboxes_build_array, $cbs_build_cb);

       # If this form is being posted and not just constructed
       if ($$cgi_hash_ref{'zf__general_form_processor'} eq 'run') {
         $$cgi_hash_ref{"zf__$cbs_cleaned_group"} = $$cgi_hash_ref{"zf__$cbs_cleaned_group"} . ', ' if ($$cgi_hash_ref{"zf__$cbs_cleaned_group"} ne '' && $$cgi_hash_ref{$cbs_current_item_name} ne '');
         $$cgi_hash_ref{"zf__$cbs_cleaned_group"} = $$cgi_hash_ref{"zf__$cbs_cleaned_group"} . $cbs_current_item if ($$cgi_hash_ref{$cbs_current_item_name} ne '');
         $cbs_group_no_sort_numbers = substr($cbs_group, 4);
         $titles{"zf__$cbs_cleaned_group"} = $cbs_group_no_sort_numbers;
         delete($$cgi_hash_ref{"$cbs_current_item_name"});
       }

       $cbs_inc++;
     }


     $cbs_td_width = '100%' if ($cbs_cols == 1);
     $cbs_td_width = '50%' if ($cbs_cols == 2);
     $cbs_td_width = '33%' if ($cbs_cols == 3);
     $cbs_td_width = '25%' if ($cbs_cols == 4);
     $cbs_td_width = '20%' if ($cbs_cols == 5);
     $cbs_td_width = '16%' if ($cbs_cols == 6);

     $cbs_final_group_production = &shazam::html_build_table($cbs_cols, 'cellpadding="10" border="0"', '', "width=$cbs_td_width nowrap", @cbs_checkboxes_build_array);
     $form =~ s/83jshs4403kdsue83jdd983ks9/$cbs_final_group_production/;
   }







  # First process the instrucstions and the messages
  foreach (keys %$cgi_hash_ref) {
    if ($_ =~ m/^zf__zinst_/) {
      ($title, $instruct, $msg) = split(/::/, $$cgi_hash_ref{$_});
      $uncleaned_key = $_;
      $cleaned_key = $uncleaned_key;
      $cleaned_key =~ s/zf__zinst_//;
      $cleaned_key = 'zf__' . $cleaned_key;

      $instructions{$cleaned_key} = $instruct;
      $messages{$cleaned_key} = $msg;
      $titles{$cleaned_key} = $title;

      #$bulk_messages($cleaned_key) = "$title|$msg";

      delete($$cgi_hash_ref{$_});
    }

  }

  # Next process the actual data
  foreach (keys %$cgi_hash_ref) {
    if ($_ =~ m/^zf__/) {
      $uncleaned_key = $_;
      $cleaned_key = $uncleaned_key;
      $cleaned_key =~ s/zf__//;
      $cleaned_key = 'zf__' . $cleaned_key;
      $form_data{$cleaned_key} = $$cgi_hash_ref{$_};
    }
  }


  # Now do tests on retrieved data in the %form_data hash to see
  # if the data complies to passive instructions (if any) and to
  # apply any Active instructions (if any)
  my($current_object, $inst, %inst_hash, @split_inst);
  foreach (keys %instructions){
    $current_object = $_;
    @split_inst = split(/\|/, $instructions{$current_object});
    foreach $inst (@split_inst){ $inst_hash{$inst} = ''; }

    if (1 < 2){
   # if (exists($form_data{$current_object})){
    #  &shazam::cgi_print_hash(\%inst_hash);

      #First take care of Actions
      foreach $inst (@split_inst){
        if ($inst eq 'lc') { $form_data{$current_object} = lc($form_data{$current_object}); delete($inst_hash{$inst});} # Lower Case
        if ($inst eq 'uc') { $form_data{$current_object} = uc($form_data{$current_object}); delete($inst_hash{$inst});} # Upper Case
      }


      # Next see if it is required and check complience
      if (exists($inst_hash{'req'})){
        if ($form_data{$current_object} eq '' || !exists($form_data{$current_object})){
          $warnings{$current_object} = 'This is a required field. Please complete this field and resubmit your form.';
          $warnings{$current_object} = $messages{$current_object} if (exists($messages{$current_object}) && $messages{$current_object} ne '');
          $bulk_warnings{$titles{$current_object}} = $warnings{$current_object};
        }
        delete($inst_hash{'req'});
      }


      # Now Remaining elements in %inst_hash should be ckecked for
      # complience and warnings ONLY IF A WARNING DOES NOT ALREADY
      # EXIST FOR IT. Once a warning exists then stop testing because we
      # only give the user one warning at a time per field.
      my ($current_inst_key, $test_data);
      foreach (keys %inst_hash){
        $current_inst_key = $_;
        $test_data = $form_data{$current_object};


        # &shazam::cgi_print($test_data);

        if (!exists($warnings{$current_object})){
        ###############################################

          # numeric only
          if (($current_inst_key eq 'num') && ($test_data =~ /.*\D/g)) {
            $warnings{$current_object} = 'This field requires a NUMERIC only response. NUMERIC only would be 0-9 characters only.';
            $bulk_warnings{$titles{$current_object}} = $warnings{$current_object};
          }

          # email only
          if (($current_inst_key eq 'email') && ($test_data ne '' && &shazam::string_is_valid_email_address($test_data) ne 'true')) {
            $warnings{$current_object} = 'This field requires a valid email address. The address you have entered does not seem to conform to the RFC 822 standards. It is suspected that this may not be a valid E-mail address. Please try again.';
            $bulk_warnings{$titles{$current_object}} = $warnings{$current_object};
          }



        ###############################################
        }

      }




    }
    %inst_hash = ();
  }




  delete($form_data{'zf__general_form_processor'});



  # Build Bulk Warnnings
  my $bulk;
  foreach (sort keys %bulk_warnings){ $bulk .= "<li><b>$_</b><br>" . $bulk_warnings{$_} . "<br><br>\n"; }
  $bulk = $bulk_warn_header . "\n<ol>\n" . $bulk . "</ol>\n" . $bulk_warn_footer . "\n" if ($bulk ne '');


  # Insert any and all warnings
  my($nkey, $nvalue, $nraw);
  foreach (keys %warnings){
    $nkey = '<+' . $_ . '_help+>';
    $nkey = quotemeta($nkey);
    $nvalue = $pre_warning . $warnings{$_};
    $form =~ s/$nkey/$nvalue/g;
  }


  # Insert any Warning Notice Markers
  foreach (keys %warnings){
    $nkey = '<+' . $_ . '_mark+>';
    $nkey = quotemeta($nkey);
    $nvalue = $warning_marker;
    $form =~ s/$nkey/$nvalue/g;
  }


  # Replace all insert form value tags
  foreach (keys %form_data){
    $nraw = $_;
    $nkey = '<+' . $_ . '+>';
    $nkey = quotemeta($nkey);
    $nvalue = &shazam::html_escape_html($form_data{$nraw});
    $form =~ s/$nkey/$nvalue/g;
    $confirm_template =~ s/$nkey/$nvalue/g;
    $collected_template =~ s/$nkey/$nvalue/g;
  }

  # Stuff the origional cgi hash with keys and values
  # without sort number prefix
  my($key, $cleaned_key);
  foreach (keys %form_data){
    $key = substr($_, 8);
    $key =~ s/_/ /g;
    $key = 'zf ' . $key;
    $$cgi_hash_ref{$key} = $form_data{$_};
  }





  # Build Confirmation Stuff
  my $default_collected_data = "\n\n";
  foreach (sort keys %form_data){
    $default_collected_data .=  '[' . uc($titles{$_}) . "]\n" . $form_data{$_} . "\n\n\n" if ($form_data{$_} ne '');
  }

  # Enforce select box State
  my %select_box_hash = &shazam::html_get_select_boxes_selected_options($form);
  foreach (keys %select_box_hash) { $select_box_hash{$_} = $$cgi_hash_ref{$_} if (exists($$cgi_hash_ref{$_})); }
  $form = &shazam::html_reset_select_boxes_with_selected_options_from_hash($form, %select_box_hash);


  # remove any leftover zf tags such as warning insert tags not used
  $form =~ s/<\+zf__[^+>]*\+>//gs;

  # Do bulk warning placement
  $form =~ s/<\+bulk warnings\+>/$bulk/gs;


  my $approved = 'false';
  $approved = 'true' if ($bulk eq '' && $$cgi_hash_ref{'zf__general_form_processor'} eq 'run');


#  &shazam::cgi_print('<pre>'. $default_collected_data . '</pre>');


  return ($approved, $form, $confirm_template, $collected_template, $default_collected_data);
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>