

  <meta name="keywords" content="perl, data, file, ext, definitions, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - data file ext definitions.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">data_file_ext_definitions</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#80f;">%file_ext_definitions</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ACE</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">ACE Archiver File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">AIF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Audio Interchange File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ANI</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Animated Cursor</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">API</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Application Program Interface</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ART</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Clipart File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ASC</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">ASCII Text File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ASM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Assembler Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ASP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Active Server Page</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">AVI</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Audio/Video Interleaved Movie</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BAK</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Backup Files</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BAS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">BASIC Source Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BAT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">DOS Batch File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BFC</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Briefcase Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BIN</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Binary File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BMP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Bitmap Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BUD</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Quicken Backup</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BZ2</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Bzip2 Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">C</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">C Source Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CAT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Security Catalog File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CBL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Cobol Source Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CBT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Computer Based Training File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CDA</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Compact Disc Audio</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CDT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Corel Draw Template</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CFML</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">ColdFusion Markup Language File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CGI</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Common Gateway Interface</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CHM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Compiled HTML Help</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CLP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Windows Clipboard File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CMD</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">DOS Command File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">COM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Command Executable</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CPL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Control Panel Applet</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CPP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">C++ Source Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CSS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Cascading Style Sheet</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CSV</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Comma Separated Value File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CMF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Corel Metafile</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CUR</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Cursor File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DAO</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Registry Backup File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DAT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Data File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DD</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">DiskDoubler Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DEB</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Debian Package</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DEV</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Device Driver</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DIC</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Dictionary File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DIR</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Macromedia Director File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DLL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Dynamic Linked Library</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DOC</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Word Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DOT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Word Template</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DRV</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Device Driver</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">TWAIN Data Source File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DUN</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Dial-Up Networking File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DWG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">AutoCAD Drawing</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DXF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">AutoCAD Exchange Format</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">EMF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Enhanced Metafile</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">EML</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">E-Mail Message</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">EPS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Encapsulated PostScript</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">EPS2</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Encapsulated Postscript</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">EXE</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Executable File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">FAX</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Fax Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">FFL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Microsoft Fast Find File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">FFO</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Microsoft Fast Find File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">FLA</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Macromedia Flash Movie</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">FNT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Font File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">GIF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">GIF Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">GID</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Global Index File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">GRP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Windows Program Manager Group</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">GZ</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">GZip Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">HEX</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Hexadecimal Data</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">HLP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Help File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">HT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">HyperTerminal File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">HQX</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Hexadeecimal Data</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">HTM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">HTML Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">HTML</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">HTML Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ICL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Icon Library</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ICM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Image Color Matching File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ICO</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Icon Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">INF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Information File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">INI</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Initialization File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">JAR</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Java Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">JPEG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">JPEG Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">JPG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">JPEG Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">JS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">JavaScript Source Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">KDB</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">KeyDB Database</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">LAB</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Excel Mailing Label Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">LIT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Reader eBook Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">LNK</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Shortcut File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">LOG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Log File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">LSP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">LISP Source Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MAQ</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Access Database Query</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MAR</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Access Database Report</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MDB</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Access Database</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MDL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Rose Model File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MID</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">MIDI Song</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MOV</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">QuickTime Movie</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MP3</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">MPEG Audio File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MPEG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">MPEG Movie</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MPP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Microsoft Project File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MSG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Message File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">NCF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Netware Command File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">NLM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Netware Loadable Module</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">O</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Object File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">OCX</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">ActiveX Control</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">OGG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Ogg Vorbis Audio File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">OST</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Outlook Offline File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PAK</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">iD Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PCL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Printer Control Language File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PICT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">QuickDraw Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PCX</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Paintbrush Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PDF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Portable Document File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PDR</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Port Driver</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PHP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PHP Source Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PIF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Program Information File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Perl Source Code</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Perl Module</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PM3</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PageMaker 3 Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PM4</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PageMaker 4 Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PM5</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PageMaker 5 Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PM6</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PageMaker 6 Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PNG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Portable Network Graphic</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">POL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Policy File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">POT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PowerPoint Template</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PPD</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PostScript Printer Description</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PPS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PowerPoint Presentation</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PPT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PowerPoint Presentation</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PRN</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Raw Printer Data File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PostScript Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PSD</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Photoshop Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PSP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Paint Shop Pro Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PST</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Personal Folder File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PUB</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Publisher Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PWL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Password List</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">QIF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Quicken Import File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">RAM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">RealAudio Metafile</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">RAR</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">RAR Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">RAW</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Raw File Format</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">RDO</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Raster Document Object</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">REG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Registry File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">RM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">RealMedia File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">RPM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">RedHat Package</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">RSC</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Resource File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">RTF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Rich Text Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SCR</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Screen Saver</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SEA</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Self-Extracting Stuffit Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SH</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Shell Script</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SHTML</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">SSI HTML Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SIT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Stuffit Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SMD</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">SEGA Mega Drive ROM File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SVG</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Scalable Vector Graphic</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SWF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Shockwave Flash Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SWP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Swap file</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SYS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">System File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TAR</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">TAR Archive</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TEXT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Text Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TGA</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Targa Bitmap Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TIF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Tagged Image File Format</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TIFF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Tagged Image File Format</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TMP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Temporary File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TTF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">True Type Font</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TXT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Text Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">UDF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Uniqueness Definition File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">UUE</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">UU-Encoded File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">VBX</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Visual Basic Extension</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">VM</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Virtual Memory File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">VXD</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Virtual Device Driver</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">WAV</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Waveform Audio File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">WMF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Windows Metafile Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">WRI</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Write Document</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">WSZ</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Winamp Skin</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">XCF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">GIMP Image</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">XIF</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Xerox Image File</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">XLS</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Excel Spreadsheet</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">XLT</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Excel Template</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">XML</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">eXtensible Markup Language</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">XSL</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">XML Style Sheet</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ZIP</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Zip Archive</span><span style="color:#00a;">'</span><br>
&nbsp;&nbsp;<span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#80f;">%file_ext_definitions</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
sub data_file_ext_definitions {

  my %file_ext_definitions = (
  'ACE' => 'ACE Archiver File',
  'AIF' => 'Audio Interchange File',
  'ANI' => 'Animated Cursor',
  'API' => 'Application Program Interface',
  'ART' => 'Clipart File',
  'ASC' => 'ASCII Text File',
  'ASM' => 'Assembler Code',
  'ASP' => 'Active Server Page',
  'AVI' => 'Audio/Video Interleaved Movie',
  'BAK' => 'Backup Files',
  'BAS' => 'BASIC Source Code',
  'BAT' => 'DOS Batch File',
  'BFC' => 'Briefcase Document',
  'BIN' => 'Binary File',
  'BMP' => 'Bitmap Image',
  'BUD' => 'Quicken Backup',
  'BZ2' => 'Bzip2 Archive',
  'C' => 'C Source Code',
  'CAT' => 'Security Catalog File',
  'CBL' => 'Cobol Source Code',
  'CBT' => 'Computer Based Training File',
  'CDA' => 'Compact Disc Audio',
  'CDT' => 'Corel Draw Template',
  'CFML' => 'ColdFusion Markup Language File',
  'CGI' => 'Common Gateway Interface',
  'CHM' => 'Compiled HTML Help',
  'CLP' => 'Windows Clipboard File',
  'CMD' => 'DOS Command File',
  'COM' => 'Command Executable',
  'CPL' => 'Control Panel Applet',
  'CPP' => 'C++ Source Code',
  'CSS' => 'Cascading Style Sheet',
  'CSV' => 'Comma Separated Value File',
  'CMF' => 'Corel Metafile',
  'CUR' => 'Cursor File',
  'DAO' => 'Registry Backup File',
  'DAT' => 'Data File',
  'DD' => 'DiskDoubler Archive',
  'DEB' => 'Debian Package',
  'DEV' => 'Device Driver',
  'DIC' => 'Dictionary File',
  'DIR' => 'Macromedia Director File',
  'DLL' => 'Dynamic Linked Library',
  'DOC' => 'Word Document',
  'DOT' => 'Word Template',
  'DRV' => 'Device Driver',
  'DS' => 'TWAIN Data Source File',
  'DUN' => 'Dial-Up Networking File',
  'DWG' => 'AutoCAD Drawing',
  'DXF' => 'AutoCAD Exchange Format',
  'EMF' => 'Enhanced Metafile',
  'EML' => 'E-Mail Message',
  'EPS' => 'Encapsulated PostScript',
  'EPS2' => 'Encapsulated Postscript',
  'EXE' => 'Executable File',
  'FAX' => 'Fax Document',
  'FFL' => 'Microsoft Fast Find File',
  'FFO' => 'Microsoft Fast Find File',
  'FLA' => 'Macromedia Flash Movie',
  'FNT' => 'Font File',
  'GIF' => 'GIF Image',
  'GID' => 'Global Index File',
  'GRP' => 'Windows Program Manager Group',
  'GZ' => 'GZip Archive',
  'HEX' => 'Hexadecimal Data',
  'HLP' => 'Help File',
  'HT' => 'HyperTerminal File',
  'HQX' => 'Hexadeecimal Data',
  'HTM' => 'HTML Document',
  'HTML' => 'HTML Document',
  'ICL' => 'Icon Library',
  'ICM' => 'Image Color Matching File',
  'ICO' => 'Icon Image',
  'INF' => 'Information File',
  'INI' => 'Initialization File',
  'JAR' => 'Java Archive',
  'JPEG' => 'JPEG Image',
  'JPG' => 'JPEG Image',
  'JS' => 'JavaScript Source Code',
  'KDB' => 'KeyDB Database',
  'LAB' => 'Excel Mailing Label Document',
  'LIT' => 'Reader eBook Document',
  'LNK' => 'Shortcut File',
  'LOG' => 'Log File',
  'LSP' => 'LISP Source Code',
  'MAQ' => 'Access Database Query',
  'MAR' => 'Access Database Report',
  'MDB' => 'Access Database',
  'MDL' => 'Rose Model File',
  'MID' => 'MIDI Song',
  'MOV' => 'QuickTime Movie',
  'MP3' => 'MPEG Audio File',
  'MPEG' => 'MPEG Movie',
  'MPP' => 'Microsoft Project File',
  'MSG' => 'Message File',
  'NCF' => 'Netware Command File',
  'NLM' => 'Netware Loadable Module',
  'O' => 'Object File',
  'OCX' => 'ActiveX Control',
  'OGG' => 'Ogg Vorbis Audio File',
  'OST' => 'Outlook Offline File',
  'PAK' => 'iD Archive',
  'PCL' => 'Printer Control Language File',
  'PICT' => 'QuickDraw Image',
  'PCX' => 'Paintbrush Image',
  'PDF' => 'Portable Document File',
  'PDR' => 'Port Driver',
  'PHP' => 'PHP Source Code',
  'PIF' => 'Program Information File',
  'PL' => 'Perl Source Code',
  'PM' => 'Perl Module',
  'PM3' => 'PageMaker 3 Document',
  'PM4' => 'PageMaker 4 Document',
  'PM5' => 'PageMaker 5 Document',
  'PM6' => 'PageMaker 6 Document',
  'PNG' => 'Portable Network Graphic',
  'POL' => 'Policy File',
  'POT' => 'PowerPoint Template',
  'PPD' => 'PostScript Printer Description',
  'PPS' => 'PowerPoint Presentation',
  'PPT' => 'PowerPoint Presentation',
  'PRN' => 'Raw Printer Data File',
  'PS' => 'PostScript Document',
  'PSD' => 'Photoshop Image',
  'PSP' => 'Paint Shop Pro Image',
  'PST' => 'Personal Folder File',
  'PUB' => 'Publisher Document',
  'PWL' => 'Password List',
  'QIF' => 'Quicken Import File',
  'RAM' => 'RealAudio Metafile',
  'RAR' => 'RAR Archive',
  'RAW' => 'Raw File Format',
  'RDO' => 'Raster Document Object',
  'REG' => 'Registry File',
  'RM' => 'RealMedia File',
  'RPM' => 'RedHat Package',
  'RSC' => 'Resource File',
  'RTF' => 'Rich Text Document',
  'SCR' => 'Screen Saver',
  'SEA' => 'Self-Extracting Stuffit Archive',
  'SH' => 'Shell Script',
  'SHTML' => 'SSI HTML Document',
  'SIT' => 'Stuffit Archive',
  'SMD' => 'SEGA Mega Drive ROM File',
  'SVG' => 'Scalable Vector Graphic',
  'SWF' => 'Shockwave Flash Document',
  'SWP' => 'Swap file',
  'SYS' => 'System File',
  'TAR' => 'TAR Archive',
  'TEXT' => 'Text Document',
  'TGA' => 'Targa Bitmap Image',
  'TIF' => 'Tagged Image File Format',
  'TIFF' => 'Tagged Image File Format',
  'TMP' => 'Temporary File',
  'TTF' => 'True Type Font',
  'TXT' => 'Text Document',
  'UDF' => 'Uniqueness Definition File',
  'UUE' => 'UU-Encoded File',
  'VBX' => 'Visual Basic Extension',
  'VM' => 'Virtual Memory File',
  'VXD' => 'Virtual Device Driver',
  'WAV' => 'Waveform Audio File',
  'WMF' => 'Windows Metafile Image',
  'WRI' => 'Write Document',
  'WSZ' => 'Winamp Skin',
  'XCF' => 'GIMP Image',
  'XIF' => 'Xerox Image File',
  'XLS' => 'Excel Spreadsheet',
  'XLT' => 'Excel Template',
  'XML' => 'eXtensible Markup Language',
  'XSL' => 'XML Style Sheet',
  'ZIP' => 'Zip Archive'
  );
  return %file_ext_definitions;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>