

  <meta name="keywords" content="perl, data, states, hash, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - data states hash.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">data_states_hash</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#80f;">%states</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">AL</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Alabama</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">AK</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Alaska</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">AZ</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Arizona</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">AR</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Arkansas</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">CA</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">California</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">CO</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Colorado</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">CT</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Connecticut</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">DE</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Delaware</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">FL</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Florida</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">GA</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Georgia</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">HI</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Hawaii</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">ID</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Idaho</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">IL</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Illinois</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">IN</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Indiana</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">IA</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Iowa</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">KS</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Kansas</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">KY</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Kentucky</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">LA</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Louisiana</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">ME</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Maine</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">MD</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Maryland</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">MA</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Massachusetts</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">MI</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Michigan</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">MN</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Minnesota</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">MS</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Mississippi</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">MO</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Missouri</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">MT</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Montana</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">NE</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Nebraska</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">NJ</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">New Jersey</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">NH</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">New Hampshire</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">NV</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Nevada</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">NM</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">New Mexico</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">NY</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">New York</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">NC</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">North Carolina</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">ND</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">North Dakota</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">OH</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Ohio</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">OK</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Oklahoma</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">OR</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Oregon</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">PA</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Pennsylvania</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">RI</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Rhode Island</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">SC</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">South Carolina</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">SD</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">South Dakota</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">TN</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Tennessee</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">TX</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Texas</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">UT</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Utah</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">VT</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Vermont</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">VA</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Virginia</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">WA</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Washington</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">WV</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">West Virginia</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">WI</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Wisconsin</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">WY</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Wyoming</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">AS</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">American Samoa</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">DC</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">District Of Columbia</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">GU</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Guam</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">NI</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Northern Mariana Islands</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#899A4B;">PR</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Puerto Rico</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#899A4B;">VI</span> <span style="color:#fff;">=&gt;</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Virgin Islands</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#80f;">%states</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
sub data_states_hash {

  my %states = (
    AL => 'Alabama', AK => 'Alaska', AZ => 'Arizona',
    AR => 'Arkansas', CA => 'California', CO => 'Colorado',
    CT => 'Connecticut', DE => 'Delaware', FL => 'Florida',
    GA => 'Georgia', HI => 'Hawaii', ID => 'Idaho',
    IL => 'Illinois', IN => 'Indiana', IA => 'Iowa',
    KS => 'Kansas', KY => 'Kentucky',
    LA => 'Louisiana', ME => 'Maine', MD => 'Maryland',
    MA => 'Massachusetts', MI => 'Michigan', MN => 'Minnesota',
    MS => 'Mississippi', MO => 'Missouri', MT => 'Montana',
    NE => 'Nebraska', NJ => 'New Jersey', NH => 'New Hampshire',
    NV => 'Nevada', NM => 'New Mexico', NY => 'New York',
    NC => 'North Carolina', ND => 'North Dakota', OH => 'Ohio',
    OK => 'Oklahoma', OR => 'Oregon', PA => 'Pennsylvania',
    RI => 'Rhode Island', SC => 'South Carolina',
    SD => 'South Dakota', TN => 'Tennessee', TX => 'Texas',
    UT => 'Utah', VT => 'Vermont', VA => 'Virginia',
    WA => 'Washington', WV => 'West Virginia', WI => 'Wisconsin',
    WY => 'Wyoming', AS => 'American Samoa', DC => 'District Of Columbia',
    GU => 'Guam', NI => 'Northern Mariana Islands', PR => 'Puerto Rico',
    VI => 'Virgin Islands');

    return %states;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>