

  <meta name="keywords" content="perl, datetime, return, day, of, week, for, given, date, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - datetime return day of week for given date.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Day of week starts with Sunday or 0</span><br>
<span style="color:#A09E64; font-style:italic;"># return options: normal abreviation, force three abreviation, full word,</span><br>
<span style="color:#A09E64; font-style:italic;">#                 number, number padded</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># eg. print &amp;shazam::datetime::return_day_of_week_for_date($month, $day, $year, 'number');</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">datetime_return_day_of_week_for_given_date</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$month</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$day</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$year</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$return_as</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$num_of_day</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$year</span><span style="color:#fff;">--</span> <span style="color:#915151;">if</span> <span style="color:#6D9E97;">$month</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">3</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$num_of_day</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$year</span><span style="color:#fff;">+</span><span style="color:#D7D6D5;">int</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$year</span><span style="color:#fff;">/</span><span style="color:#f0f;">4</span><span style="color:#fff;">)</span><span style="color:#fff;">-</span><span style="color:#D7D6D5;">int</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$year</span><span style="color:#fff;">/</span><span style="color:#f0f;">100</span><span style="color:#fff;">)</span><span style="color:#fff;">+</span><span style="color:#D7D6D5;">int</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$year</span><span style="color:#fff;">/</span><span style="color:#f0f;">400</span><span style="color:#fff;">)</span><span style="color:#fff;">+</span><span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#f0f;">0</span><span style="color:#fff;">,</span><span style="color:#f0f;">3</span><span style="color:#fff;">,</span><span style="color:#f0f;">2</span><span style="color:#fff;">,</span><span style="color:#f0f;">5</span><span style="color:#fff;">,</span><span style="color:#f0f;">0</span><span style="color:#fff;">,</span><span style="color:#f0f;">3</span><span style="color:#fff;">,</span><span style="color:#f0f;">5</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><span style="color:#f0f;">4</span><span style="color:#fff;">,</span><span style="color:#f0f;">6</span><span style="color:#fff;">,</span><span style="color:#f0f;">2</span><span style="color:#fff;">,</span><span style="color:#f0f;">4</span><span style="color:#fff;">)</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$month</span><span style="color:#fff;">-</span><span style="color:#f0f;">1</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span><span style="color:#fff;">+</span><span style="color:#6D9E97;">$day</span><span style="color:#fff;">)</span> <span style="color:#80f;">%</span> <span style="color:#f0f;">7</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Sun</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Mon</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Tues</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Wed</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Thurs</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Fri</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Sat</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$num_of_day</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_as</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">normal abreviation</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Sun</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Mon</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Tue</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Wed</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Thu</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Fri</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Sat</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$num_of_day</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_as</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">force three abreviation</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Sunday</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Monday</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Tuesday</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Wednesday</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Thursday</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Friday</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#00a;">'</span><span style="color:#899A4B;">Saturday</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$num_of_day</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_as</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">full word</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#6D9E97;">$num_of_day</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_as</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">number</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">0</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$num_of_day</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_as</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">number padded</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Day of week starts with Sunday or 0
# return options: normal abreviation, force three abreviation, full word,
#                 number, number padded
#
# eg. print &shazam::datetime::return_day_of_week_for_date($month, $day, $year, 'number');
#
#-----------------------------------------------------------------------------#
sub datetime_return_day_of_week_for_given_date {
  my ($month, $day, $year, $return_as) = @_;
  my ($num_of_day);

  $year-- if $month < 3;
  $num_of_day = ($year+int($year/4)-int($year/100)+int($year/400)+((0,3,2,5,0,3,5,1,4,6,2,4)[$month-1])+$day) % 7;
  return (('Sun','Mon','Tues','Wed','Thurs','Fri','Sat')[$num_of_day]) if ($return_as eq 'normal abreviation');
  return (('Sun','Mon','Tue','Wed','Thu','Fri','Sat')[$num_of_day]) if ($return_as eq 'force three abreviation');
  return (('Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday')[$num_of_day]) if ($return_as eq 'full word');
  return $num_of_day if ($return_as eq 'number');
  return '0' . $num_of_day if ($return_as eq 'number padded');
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>