

  <meta name="keywords" content="perl, datetime, adjust, epoch, time, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - datetime adjust epoch time.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Date/Time Calculator</span><br>
<span style="color:#A09E64; font-style:italic;"># This internal routine creates an expires time exactly some number of</span><br>
<span style="color:#A09E64; font-style:italic;"># hours from the current time.</span><br>
<span style="color:#A09E64; font-style:italic;"># format for time can be in any of the forms...</span><br>
<span style="color:#A09E64; font-style:italic;"># "now" -- expire immediately</span><br>
<span style="color:#A09E64; font-style:italic;"># "+180s" -- in 180 seconds</span><br>
<span style="color:#A09E64; font-style:italic;"># "+2m" -- in 2 minutes</span><br>
<span style="color:#A09E64; font-style:italic;"># "+12h" -- in 12 hours</span><br>
<span style="color:#A09E64; font-style:italic;"># "+1d"  -- in 1 day</span><br>
<span style="color:#A09E64; font-style:italic;"># "+3M"  -- in 3 months</span><br>
<span style="color:#A09E64; font-style:italic;"># "+2y"  -- in 2 years</span><br>
<span style="color:#A09E64; font-style:italic;"># "-3m"  -- 3 minutes ago(!)</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">datetime_adjust_epoch_time</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$adjust_by</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$epoch_time</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$epoch_time</span> <span style="color:#fff;">=</span> <span style="color:#300;">time</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$epoch_time</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#80f;">%mult</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><br>
&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">s</span><span style="color:#00a;">'</span><span style="color:#fff;">=&gt;</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">m</span><span style="color:#00a;">'</span><span style="color:#fff;">=&gt;</span><span style="color:#f0f;">60</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">h</span><span style="color:#00a;">'</span><span style="color:#fff;">=&gt;</span><span style="color:#f0f;">60</span><span style="color:#f03;">*</span><span style="color:#f0f;">60</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">d</span><span style="color:#00a;">'</span><span style="color:#fff;">=&gt;</span><span style="color:#f0f;">60</span><span style="color:#f03;">*</span><span style="color:#f0f;">60</span><span style="color:#f03;">*</span><span style="color:#f0f;">24</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">M</span><span style="color:#00a;">'</span><span style="color:#fff;">=&gt;</span><span style="color:#f0f;">60</span><span style="color:#f03;">*</span><span style="color:#f0f;">60</span><span style="color:#f03;">*</span><span style="color:#f0f;">24</span><span style="color:#f03;">*</span><span style="color:#f0f;">30</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">y</span><span style="color:#00a;">'</span><span style="color:#fff;">=&gt;</span><span style="color:#f0f;">60</span><span style="color:#f03;">*</span><span style="color:#f0f;">60</span><span style="color:#f03;">*</span><span style="color:#f0f;">24</span><span style="color:#f03;">*</span><span style="color:#f0f;">365</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># If you don't supply one of these forms, we assume you are</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># specifying the date yourself</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$offset</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">!</span><span style="color:#6D9E97;">$adjust_by</span> <span style="color:#fff;">||</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">lc</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$adjust_by</span><span style="color:#fff;">)</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">now</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$adjust_by</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">elsif</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$adjust_by</span><span style="color:#fff;">=~</span><span style="color:#00a;">/</span><span style="color:#899A4B;">^<span style="color:#800;">\d</span>+</span><span style="color:#00a;">/</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#6D9E97;">$adjust_by</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">elsif</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$adjust_by</span><span style="color:#fff;">=~</span><span style="color:#00a;">/</span><span style="color:#899A4B;">^([+-]?(?:<span style="color:#800;">\d</span>+|<span style="color:#800;">\d</span>*<span style="color:#800;">\.</span><span style="color:#800;">\d</span>*))([mhdMy]?)</span><span style="color:#00a;">/</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$offset</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#80f;">$mult</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$2</span><span style="color:#fff;">}</span> <span style="color:#fff;">||</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#f03;">*$1</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#6D9E97;">$adjust_by</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$epoch_time</span> <span style="color:#fff;">+</span> <span style="color:#6D9E97;">$offset</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Date/Time Calculator
# This internal routine creates an expires time exactly some number of
# hours from the current time.
# format for time can be in any of the forms...
# "now" -- expire immediately
# "+180s" -- in 180 seconds
# "+2m" -- in 2 minutes
# "+12h" -- in 12 hours
# "+1d"  -- in 1 day
# "+3M"  -- in 3 months
# "+2y"  -- in 2 years
# "-3m"  -- 3 minutes ago(!)
#-----------------------------------------------------------------------------#
sub datetime_adjust_epoch_time {

  my($adjust_by, $epoch_time) = @_;

  $epoch_time = time if ($epoch_time eq '');

  my(%mult) = (
  's'=>1, 'm'=>60, 'h'=>60*60, 'd'=>60*60*24, 'M'=>60*60*24*30, 'y'=>60*60*24*365);
  # If you don't supply one of these forms, we assume you are
  # specifying the date yourself
  my($offset);
  if (!$adjust_by || (lc($adjust_by) eq 'now')) {
    $adjust_by = 0;
  } elsif ($adjust_by=~/^\d+/) {
    return $adjust_by;
  } elsif ($adjust_by=~/^([+-]?(?:\d+|\d*\.\d*))([mhdMy]?)/) {
    $offset = ($mult{$2} || 1)*$1;
  } else {
    return $adjust_by;
  }
  return ($epoch_time + $offset);
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>