

  <meta name="keywords" content="perl, datetime, return, formatted, datetime, info, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - datetime return formatted datetime info.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Date/Time Calculator</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># $foo = &amp;shazam::datetime_return_formatted_datetime_info('1', '+1d');</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># Return Options Dates</span><br>
<span style="color:#A09E64; font-style:italic;">#   '01'     February 5, 2001</span><br>
<span style="color:#A09E64; font-style:italic;">#   '02'     02/05/2001</span><br>
<span style="color:#A09E64; font-style:italic;">#   '03'     02/05/01</span><br>
<span style="color:#A09E64; font-style:italic;">#   '04'     02-05-2001</span><br>
<span style="color:#A09E64; font-style:italic;">#   '05'     02-05-01</span><br>
<span style="color:#A09E64; font-style:italic;">#   '06'     Monday, February 5, 2001</span><br>
<span style="color:#A09E64; font-style:italic;">#   '07'     Array (02/04/2001, 02/05/2001, 02/06/2001) (Yesterday, Today, Tomorrow)</span><br>
<span style="color:#A09E64; font-style:italic;">#   '08'     Array ($full_month_name, $month_num, $day_num, $four_digit_year, $day_name,</span><br>
<span style="color:#A09E64; font-style:italic;">#                   $full_month_name_yest, $month_num_yest, $day_num_yest, $four_digit_year_yest, $day_name_yest,</span><br>
<span style="color:#A09E64; font-style:italic;">#                   $full_month_name_next, $month_num_next, $day_num_next, $four_digit_year_next, $day_name_next)</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># Return Options Times</span><br>
<span style="color:#A09E64; font-style:italic;">#   '30'     11:34:01 AM</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># Return Options Dates &amp; Time</span><br>
<span style="color:#A09E64; font-style:italic;">#   '50'     2001-02-28-23-34-01      Good for sorting</span><br>
<span style="color:#A09E64; font-style:italic;">#   '51'     20010228233401           Good for sorting</span><br>
<span style="color:#A09E64; font-style:italic;">#   '52'     2001/02/28 23:34:01      Good for sorting</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># Offset Format</span><br>
<span style="color:#A09E64; font-style:italic;">#   "now" -- expire immediately</span><br>
<span style="color:#A09E64; font-style:italic;">#   "+180s" -- in 180 seconds</span><br>
<span style="color:#A09E64; font-style:italic;">#   "+2m" -- in 2 minutes</span><br>
<span style="color:#A09E64; font-style:italic;">#   "+12h" -- in 12 hours</span><br>
<span style="color:#A09E64; font-style:italic;">#   "+1d"  -- in 1 day</span><br>
<span style="color:#A09E64; font-style:italic;">#   "+3M"  -- in 3 months</span><br>
<span style="color:#A09E64; font-style:italic;">#   "+2y"  -- in 2 years</span><br>
<span style="color:#A09E64; font-style:italic;">#   "-3m"  -- 3 minutes ago(!)</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">datetime_return_formatted_datetime_info</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$offset_by</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$offset</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$new_time_with_offset</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$previous_day_with_offset</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$next_day_with_offset</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$new_time_with_offset</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::datetime_adjust_epoch_time</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$offset_by</span><span style="color:#fff;">,</span> <span style="color:#300;">time</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$previous_day_with_offset</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::datetime_adjust_epoch_time</span><span style="color:#fff;">(</span><span style="color:#00a;">'</span><span style="color:#899A4B;">-1d</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$new_time_with_offset</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$next_day_with_offset</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::datetime_adjust_epoch_time</span><span style="color:#fff;">(</span><span style="color:#00a;">'</span><span style="color:#899A4B;">+1d</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$new_time_with_offset</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $sec   Seconds after each minute (0 - 59)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $min   Minutes after each hour (0 - 59)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $hour  Hour since midnight (0 - 23)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $mday  Numeric day of the month (1 - 31)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $mon   Number of months since January (0 - 11)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $year  Number of years since 1900</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $wday  Number of days since Sunday (0 - 6)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $yday  Number of days since January 1 (0 - 365)</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#  $isdl  A flag for daylight savings time</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Build New Date and Time Vars</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$sec</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$min</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$hour</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$mday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$mon</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$year</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$wday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$yday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$isdl</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">localtime</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$new_time_with_offset</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$psec</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pmin</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$phour</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pmday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pmon</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pyear</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pwday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pyday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pisdl</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">localtime</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$previous_day_with_offset</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$nsec</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nmin</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nhour</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nmday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nmon</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nyear</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nwday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nyday</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nisdl</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">localtime</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$next_day_with_offset</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Four Digit Year Stuff</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$four_digit_year</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$year</span><span style="color:#fff;">;</span> <span style="color:#6D9E97;">$four_digit_year</span> <span style="color:#fff;">+=</span> <span style="color:#f0f;">1900</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$four_digit_year_previous</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$pyear</span><span style="color:#fff;">;</span> <span style="color:#6D9E97;">$four_digit_year_previous</span> <span style="color:#fff;">+=</span> <span style="color:#f0f;">1900</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$four_digit_year_next</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$nyear</span><span style="color:#fff;">;</span> <span style="color:#6D9E97;">$four_digit_year_next</span> <span style="color:#fff;">+=</span> <span style="color:#f0f;">1900</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$two_digit_year</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">substr</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$four_digit_year</span><span style="color:#fff;">,</span> <span style="color:#f0f;">2</span><span style="color:#fff;">,</span> <span style="color:#f0f;">2</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$two_digit_year_previous</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">substr</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$four_digit_year_previous</span><span style="color:#fff;">,</span> <span style="color:#f0f;">2</span><span style="color:#fff;">,</span> <span style="color:#f0f;">2</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$two_digit_year_next</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">substr</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$four_digit_year_next</span><span style="color:#fff;">,</span> <span style="color:#f0f;">2</span><span style="color:#fff;">,</span> <span style="color:#f0f;">2</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$AM_PM</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$hour</span> <span style="color:#fff;">&gt;=</span> <span style="color:#f0f;">12</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$AM_PM</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">PM</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$AM_PM</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">AM</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#f70;">@full_month</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qw/</span><span style="color:#899A4B;">January February March April May June July August September October November December</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#f70;">@three_month</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qw/</span><span style="color:#899A4B;">Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#f70;">@full_day</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qw/</span><span style="color:#899A4B;">Sunday Monday Tuesday Wednesday Thursday Friday Saturday</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#f70;">@three_day</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qw/</span><span style="color:#899A4B;">Sun Mon Tue Wed Thu Fri Sat</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#f70;">@num_hour</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qw/</span><span style="color:#899A4B;">12 1 2 3 4 5 6 7 8 9 10 11 12 1 2 3 4 5 6 7 8 9 10 11</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#f70;">@mil_hour</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qw/</span><span style="color:#899A4B;">00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$sec_padded</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$sec</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$min_padded</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$min</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_hour</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$num_hour</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$hour</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_hour_padded</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_hour</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Month Calculations</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$full_month</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$full_month</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$mon</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_month</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$mon</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_month_padded</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$mon</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$full_month_previous</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$full_month</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$pmon</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_month_previous</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$pmon</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_month_padded_previous</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$pmon</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$full_month_next</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$full_month</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$nmon</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_month_next</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$nmon</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_month_padded_next</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$nmon</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Day Calculations</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_day</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$mday</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_day_padded</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$mday</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_day_previous</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$pmday</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_day_padded_previous</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$pmday</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_day_next</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$nmday</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$num_day_padded_next</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%02s</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nmday</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Return Options Dates</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#f70;">$full_month</span>[<span style="color:#6D9E97;">$mon</span>] <span style="color:#6D9E97;">$mday</span>, <span style="color:#6D9E97;">$four_digit_year</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">01</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$num_month_padded</span>/<span style="color:#6D9E97;">$num_day_padded</span>/<span style="color:#6D9E97;">$four_digit_year</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">02</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$num_month_padded</span>/<span style="color:#6D9E97;">$num_day_padded</span>/<span style="color:#6D9E97;">$two_digit_year</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">03</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$num_month_padded</span>-<span style="color:#6D9E97;">$num_day_padded</span>-<span style="color:#6D9E97;">$four_digit_year</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">04</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$num_month_padded</span>-<span style="color:#6D9E97;">$num_day_padded</span>-<span style="color:#6D9E97;">$two_digit_year</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">05</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#f70;">$full_day</span>[<span style="color:#6D9E97;">$wday</span>], <span style="color:#f70;">$full_month</span>[<span style="color:#6D9E97;">$mon</span>] <span style="color:#6D9E97;">$mday</span>, <span style="color:#6D9E97;">$four_digit_year</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">06</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$num_month_padded_previous</span>/<span style="color:#6D9E97;">$num_day_padded_previous</span>/<span style="color:#6D9E97;">$four_digit_year_previous</span></span><span style="color:#00a;">"</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$num_month_padded</span>/<span style="color:#6D9E97;">$num_day_padded</span>/<span style="color:#6D9E97;">$four_digit_year</span></span><span style="color:#00a;">"</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$num_month_padded_next</span>/<span style="color:#6D9E97;">$num_day_padded_next</span>/<span style="color:#6D9E97;">$four_digit_year_next</span></span><span style="color:#00a;">"</span> <span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">07</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#f70;">$full_month</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$mon</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_month</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_day</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$four_digit_year</span><span style="color:#fff;">,</span> <span style="color:#f70;">$full_day</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$wday</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">$full_month</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$pmon</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_month_previous</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_day_previous</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$four_digit_year_previous</span><span style="color:#fff;">,</span> <span style="color:#f70;">$full_day</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$pwday</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">$full_month</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$nmon</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_month_next</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_day_next</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$four_digit_year_next</span><span style="color:#fff;">,</span> <span style="color:#f70;">$full_day</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$nwday</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">08</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Return Options Times</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#f70;">$num_hour</span>[<span style="color:#6D9E97;">$hour</span>]:<span style="color:#6D9E97;">$min_padded</span>:<span style="color:#6D9E97;">$sec_padded</span> <span style="color:#6D9E97;">$AM_PM</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">30</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Return Options Dates &amp; Times</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$four_digit_year</span>-<span style="color:#6D9E97;">$num_month_padded</span>-<span style="color:#6D9E97;">$num_day_padded</span>-<span style="color:#f70;">$mil_hour</span>[<span style="color:#6D9E97;">$hour</span>]-<span style="color:#6D9E97;">$min_padded</span>-<span style="color:#6D9E97;">$sec_padded</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">50</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$four_digit_year</span><span style="color:#6D9E97;">$num_month_padded</span><span style="color:#6D9E97;">$num_day_padded</span><span style="color:#f70;">$mil_hour</span>[<span style="color:#6D9E97;">$hour</span>]<span style="color:#6D9E97;">$min_padded</span><span style="color:#6D9E97;">$sec_padded</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">51</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$four_digit_year</span>/<span style="color:#6D9E97;">$num_month_padded</span>/<span style="color:#6D9E97;">$num_day_padded</span> <span style="color:#f70;">$mil_hour</span>[<span style="color:#6D9E97;">$hour</span>]:<span style="color:#6D9E97;">$min_padded</span>:<span style="color:#6D9E97;">$sec_padded</span></span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$return_option</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">52</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Date/Time Calculator
#
# $foo = &shazam::datetime_return_formatted_datetime_info('1', '+1d');
#
# Return Options Dates
#   '01'     February 5, 2001
#   '02'     02/05/2001
#   '03'     02/05/01
#   '04'     02-05-2001
#   '05'     02-05-01
#   '06'     Monday, February 5, 2001
#   '07'     Array (02/04/2001, 02/05/2001, 02/06/2001) (Yesterday, Today, Tomorrow)
#   '08'     Array ($full_month_name, $month_num, $day_num, $four_digit_year, $day_name,
#                   $full_month_name_yest, $month_num_yest, $day_num_yest, $four_digit_year_yest, $day_name_yest,
#                   $full_month_name_next, $month_num_next, $day_num_next, $four_digit_year_next, $day_name_next)
#
#
# Return Options Times
#   '30'     11:34:01 AM
#
#
# Return Options Dates & Time
#   '50'     2001-02-28-23-34-01      Good for sorting
#   '51'     20010228233401           Good for sorting
#   '52'     2001/02/28 23:34:01      Good for sorting
#
#
# Offset Format
#   "now" -- expire immediately
#   "+180s" -- in 180 seconds
#   "+2m" -- in 2 minutes
#   "+12h" -- in 12 hours
#   "+1d"  -- in 1 day
#   "+3M"  -- in 3 months
#   "+2y"  -- in 2 years
#   "-3m"  -- 3 minutes ago(!)
#-----------------------------------------------------------------------------#
sub datetime_return_formatted_datetime_info {
  my($return_option, $offset_by) = @_;
  my ($offset, $new_time_with_offset, $previous_day_with_offset, $next_day_with_offset);

  $new_time_with_offset = &shazam::datetime_adjust_epoch_time($offset_by, time);
  $previous_day_with_offset = &shazam::datetime_adjust_epoch_time('-1d', $new_time_with_offset);
  $next_day_with_offset = &shazam::datetime_adjust_epoch_time('+1d', $new_time_with_offset);

  #  $sec   Seconds after each minute (0 - 59)
  #  $min   Minutes after each hour (0 - 59)
  #  $hour  Hour since midnight (0 - 23)
  #  $mday  Numeric day of the month (1 - 31)
  #  $mon   Number of months since January (0 - 11)
  #  $year  Number of years since 1900
  #  $wday  Number of days since Sunday (0 - 6)
  #  $yday  Number of days since January 1 (0 - 365)
  #  $isdl  A flag for daylight savings time

  # Build New Date and Time Vars
  my ($sec, $min, $hour, $mday, $mon, $year, $wday, $yday, $isdl) = localtime($new_time_with_offset);
  my ($psec, $pmin, $phour, $pmday, $pmon, $pyear, $pwday, $pyday, $pisdl) = localtime($previous_day_with_offset);
  my ($nsec, $nmin, $nhour, $nmday, $nmon, $nyear, $nwday, $nyday, $nisdl) = localtime($next_day_with_offset);

  # Four Digit Year Stuff
  my $four_digit_year = $year; $four_digit_year += 1900;
  my $four_digit_year_previous = $pyear; $four_digit_year_previous += 1900;
  my $four_digit_year_next = $nyear; $four_digit_year_next += 1900;

  my $two_digit_year = substr($four_digit_year, 2, 2);
  my $two_digit_year_previous = substr($four_digit_year_previous, 2, 2);
  my $two_digit_year_next = substr($four_digit_year_next, 2, 2);

  my $AM_PM;
  if ($hour >= 12) {
    $AM_PM = 'PM';
  } else {
    $AM_PM = 'AM';
  }

  my(@full_month) = qw/January February March April May June July August September October November December/;
  my(@three_month) = qw/Jan Feb Mar Apr May Jun Jul Aug Sep Oct Nov Dec/;
  my(@full_day) = qw/Sunday Monday Tuesday Wednesday Thursday Friday Saturday/;
  my(@three_day) = qw/Sun Mon Tue Wed Thu Fri Sat/;
  my(@num_hour) = qw/12 1 2 3 4 5 6 7 8 9 10 11 12 1 2 3 4 5 6 7 8 9 10 11/;
  my(@mil_hour) = qw/00 01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23/;

  my $sec_padded = sprintf("%02s", $sec);
  my $min_padded = sprintf("%02s", $min);

  my $num_hour = $num_hour[$hour];
  my $num_hour_padded = sprintf("%02s", $num_hour);


  # Month Calculations
  my $full_month = $full_month[$mon];
  my $num_month = ($mon + 1);
  my $num_month_padded = sprintf("%02s", ($mon + 1));

  my $full_month_previous = $full_month[$pmon];
  my $num_month_previous = ($pmon + 1);
  my $num_month_padded_previous = sprintf("%02s", ($pmon + 1));

  my $full_month_next = $full_month[$nmon];
  my $num_month_next = ($nmon + 1);
  my $num_month_padded_next = sprintf("%02s", ($nmon + 1));


  # Day Calculations
  my $num_day = $mday;
  my $num_day_padded = sprintf("%02s", $mday);

  my $num_day_previous = $pmday;
  my $num_day_padded_previous = sprintf("%02s", $pmday);

  my $num_day_next = $nmday;
  my $num_day_padded_next = sprintf("%02s", $nmday);


  # Return Options Dates
  return "$full_month[$mon] $mday, $four_digit_year" if ($return_option eq '01');
  return "$num_month_padded/$num_day_padded/$four_digit_year" if ($return_option eq '02');
  return "$num_month_padded/$num_day_padded/$two_digit_year" if ($return_option eq '03');
  return "$num_month_padded-$num_day_padded-$four_digit_year" if ($return_option eq '04');
  return "$num_month_padded-$num_day_padded-$two_digit_year" if ($return_option eq '05');
  return "$full_day[$wday], $full_month[$mon] $mday, $four_digit_year" if ($return_option eq '06');
  return ("$num_month_padded_previous/$num_day_padded_previous/$four_digit_year_previous",
          "$num_month_padded/$num_day_padded/$four_digit_year",
          "$num_month_padded_next/$num_day_padded_next/$four_digit_year_next" ) if ($return_option eq '07');

  return ($full_month[$mon], $num_month, $num_day, $four_digit_year, $full_day[$wday],
          $full_month[$pmon], $num_month_previous, $num_day_previous, $four_digit_year_previous, $full_day[$pwday],
          $full_month[$nmon], $num_month_next, $num_day_next, $four_digit_year_next, $full_day[$nwday]) if ($return_option eq '08');

  # Return Options Times
  return "$num_hour[$hour]:$min_padded:$sec_padded $AM_PM" if ($return_option eq '30');

  # Return Options Dates & Times
  return "$four_digit_year-$num_month_padded-$num_day_padded-$mil_hour[$hour]-$min_padded-$sec_padded" if ($return_option eq '50');
  return "$four_digit_year$num_month_padded$num_day_padded$mil_hour[$hour]$min_padded$sec_padded" if ($return_option eq '51');
  return "$four_digit_year/$num_month_padded/$num_day_padded $mil_hour[$hour]:$min_padded:$sec_padded" if ($return_option eq '52');

}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>