

  <meta name="keywords" content="perl, finance, build, html, invoice, or, estimate, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - finance build html invoice or estimate.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">finance_build_html_invoice_or_estimate</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$type</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$top_center</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$logo_url</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$company_name</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$company_address</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$company_city_state_zip</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$company_phone</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$company_email</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$billto_attention</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$billto_company</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$billto_address</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$billto_city_state_zip</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$billto_phone</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$billto_email</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$invoice_number</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$date_generated</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$due_date</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$discount_percentage</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$tax</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$comments</span><span style="color:#fff;">,</span> <span style="color:#f70;">@details</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$template</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$total_due</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$details</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$subtotal</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$discount_amount</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># 0 Date</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># 1 Description</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># 2 qty</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># 3 price</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$subtotal</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$detail_build</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$line_sum</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span><span style="color:#fff;">(</span><span style="color:#f70;">@details</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$d_date</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$d_desc</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$d_qty</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$d_price</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\|</span></span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$d_date</span> <span style="color:#fff;">=</span> <span style="color:#80f;">$core::dynamic_vars</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">datetime date</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$d_date</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$d_qty</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$d_qty</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$d_price</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0.00</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$d_price</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$line_sum</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$d_price</span> <span style="color:#f03;">*</span> <span style="color:#6D9E97;">$d_qty</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$subtotal</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$subtotal</span> <span style="color:#fff;">+</span> <span style="color:#6D9E97;">$line_sum</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$discount_amount</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$subtotal</span> <span style="color:#f03;">*</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$discount_percentage</span> <span style="color:#fff;">/</span><span style="color:#f0f;">100</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$total_due</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$subtotal</span> <span style="color:#fff;">-</span> <span style="color:#6D9E97;">$discount_amount</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$d_price</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::finance_format_money</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$d_price</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$line_sum</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::finance_format_money</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$line_sum</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$subtotal</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::finance_format_money</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$subtotal</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$discount_amount</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::finance_format_money</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$discount_amount</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$total_due</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::finance_format_money</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$total_due</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$detail_build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">qq|</span><span style="color:#899A4B;"></span><br>
<span style="color:#899A4B;">      &lt;TR valign="top"&gt;</span><br>
<span style="color:#899A4B;">        &lt;TD valign="top" bgcolor="#FFFFFF" styleID="StyleServiceDate" nowrap&gt;$d_date&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;TD valign="top" bgcolor="#FFFFFF" styleID="StyleItemDesc"&gt;$d_desc&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;TD align="center" valign="top" bgcolor="#FFFFFF" styleID="StyleItemDesc" nowrap&gt;$d_qty&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;TD align="right" valign="top" bgcolor="#FFFFFF" styleID="StyleItemDesc" nowrap&gt;\$$d_price&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;TD align="right" valign="top" bgcolor="#FFFFFF" styleID="StyleItemAmount" nowrap&gt;\$$line_sum&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">      &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">    </span><span style="color:#00a;">|</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
<br>
<br>
<span style="color:#6D9E97;">$template</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qq|</span><span style="color:#899A4B;"></span><br>
<br>
<span style="color:#899A4B;">&lt;center&gt;</span><br>
<span style="color:#899A4B;">&lt;table width="95%" border="0" cellpadding="10" cellspacing="0"&gt;</span><br>
<span style="color:#899A4B;">  &lt;tr&gt;</span><br>
<span style="color:#899A4B;">    &lt;td bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">      &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" styleID="style_layout"&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;</span><br>
<span style="color:#899A4B;">            &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping"&gt;</span><br>
<span style="color:#899A4B;">              &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="34%" styleID="row_spacing"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="31%" valign="top" styleID="row_field" align="right" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleTitle"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD align="center" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;&lt;b&gt;&amp;nbsp;$top_center&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="34%" styleID="row_spacing"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">              &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">            &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">          &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;</span><br>
<span style="color:#899A4B;">            &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping"&gt;</span><br>
<span style="color:#899A4B;">              &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="47%" valign="top" styleID="row_field"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE width="100%" border="0" cellpadding="3" cellspacing="0" styleID="combined"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="100%" styleID="StyleCompName" align="left" valign="top" bgcolor="#FFFFFF"&gt;&lt;b&gt;$company_name&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="100%" styleID="StyleCompAddress" align="left" valign="top" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE border="0" cellpadding="0" cellspacing="0" styleID="format_address"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD nowrap="true" bgcolor="#FFFFFF"&gt;$company_address&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD bgcolor="#FFFFFF"&gt;$company_city_state_zip&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD bgcolor="#FFFFFF"&gt;$company_phone&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD bgcolor="#FFFFFF"&gt;$company_email&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="18%" styleID="row_spacing"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="34%" valign="top" styleID="row_field" align="right"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE width="100%" border="0" cellpadding="3" cellspacing="0" styleID="combined_complex"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="combined_complex_inner"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD width="100%" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                              &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleTitle"&gt;</span><br>
<span style="color:#899A4B;">                                &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                                  &lt;TD align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;&lt;b&gt;&amp;nbsp;$type&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                                &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                              &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                            &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="combined_complex_inner"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD width="50%"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD width="50%"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD width="50%"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="combined_complex_inner"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD width="50%"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD width="50%" valign="top"&gt;</span><br>
<span style="color:#899A4B;">                              &lt;TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                                &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                                  &lt;TD width="100%" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                                    &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleInvNum"&gt;</span><br>
<span style="color:#899A4B;">                                      &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                                        &lt;TD align="center" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;$type #&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                                      &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                                    &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                                  &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                                &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                                &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                                  &lt;TD width="100%" styleID="StyleInvNum" align="center" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                                    &amp;nbsp;$invoice_number&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                                &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                              &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                            &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD width="50%"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">              &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">            &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">          &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;</span><br>
<span style="color:#899A4B;">            &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping"&gt;</span><br>
<span style="color:#899A4B;">              &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="26%" valign="top" styleID="row_field"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="100%"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleBillTo" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD align="left" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;TO&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="100%" styleID="StyleBillTo" align="left" valign="top" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE border="0" cellpadding="0" cellspacing="0" styleID="format_address"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD nowrap="true" bgcolor="#FFFFFF"&gt;$billto_attention&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD nowrap="true" bgcolor="#FFFFFF"&gt;$billto_company&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD nowrap="true" bgcolor="#FFFFFF"&gt;$billto_address&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD bgcolor="#FFFFFF"&gt;$billto_city_state_zip&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD bgcolor="#FFFFFF"&gt;$billto_phone&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD bgcolor="#FFFFFF"&gt;$billto_email&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="40%" styleID="row_spacing"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="34%" valign="top" styleID="row_field" align="right"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleDate" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD align="center" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;DATE&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleDueDate" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD align="center" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;DUE DATE&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" styleID="StyleDate" align="center" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                        &amp;nbsp;$date_generated&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" styleID="StyleDueDate" align="center" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;&amp;nbsp;$due_date&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">              &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">            &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">          &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;</span><br>
<span style="color:#899A4B;">            &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping"&gt;</span><br>
<span style="color:#899A4B;">              &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="65%" styleID="row_spacing"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="34%" valign="top" styleID="row_field" align="right"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StmtStyleAmountDue"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD align="center" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;AMOUNT DUE&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StmtStyleAmountEnclosed"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD align="center" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;ENCLOSED&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" styleID="StmtStyleAmountDue" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                        &amp;nbsp;\$$total_due&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" styleID="StmtStyleAmountEnclosed" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                        &amp;nbsp;&amp;nbsp;&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">              &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">            &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">          &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;</span><br>
<span style="color:#899A4B;">            &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping"&gt;</span><br>
<span style="color:#899A4B;">              &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="100%" valign="center" styleID="row_field" align="center" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE cellpadding="0" cellspacing="0"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD&gt;</span><br>
<span style="color:#899A4B;">                        &lt;hr&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="1%" nowrap="true" align="center"&gt;&amp;nbsp;</span><br>
<span style="color:#899A4B;">                        &lt;i&gt;Clip Here&lt;/i&gt;&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD&gt;</span><br>
<span style="color:#899A4B;">                        &lt;hr&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">              &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">            &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">          &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;</span><br>
<span style="color:#899A4B;">            &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="item_table_row"&gt;</span><br>
<span style="color:#899A4B;">              &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="100%" valign="top"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE width="100%" border="0" class="box_dark" cellpadding="6" cellspacing="2" rules="cols" styleID="item_table"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="" align="left" valign="center" nowrap="true" class="titled_box_title" styleID="StyleServiceDate"&gt;&lt;b&gt;DATE&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="100%" align="left" valign="center" nowrap="true" class="titled_box_title" styleID="StyleItemDesc"&gt;&lt;b&gt;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="" align="center" valign="center" nowrap="true" class="titled_box_title" styleID="StyleItemDesc"&gt;&lt;b&gt;QTY&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="" align="center" valign="center" nowrap="true" class="titled_box_title" styleID="StyleItemAmount"&gt;&lt;b&gt;UNIT&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="" align="left" valign="center" nowrap="true" class="titled_box_title" styleID="StyleItemAmount"&gt;&lt;b&gt;AMOUNT&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<br>
<span style="color:#899A4B;">                    $detail_build</span><br>
<br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">              &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">            &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">          &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;</span><br>
<span style="color:#899A4B;">            &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping"&gt;</span><br>
<span style="color:#899A4B;">              &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="65%" styleID="row_spacing"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="34%" valign="top" styleID="row_field" align="right"&gt;</span><br>
<span style="color:#899A4B;">                  &lt;TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark"&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleSubtotal"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD align="right" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;SUBTOTAL&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" styleID="StyleSubtotal" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;&lt;b&gt;&amp;nbsp;\$$subtotal&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleDiscountAmt"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD align="right" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;DISCOUNT ($discount_percentage\%)&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" styleID="StyleDiscountAmt" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;&lt;b&gt;&amp;nbsp;-\$$discount_amount&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                    &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleTotalAmount"&gt;</span><br>
<span style="color:#899A4B;">                          &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                            &lt;TD align="right" valign="center" nowrap="true" class="titled_box_title"&gt;&lt;b&gt;&amp;nbsp;TOTAL&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                          &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                        &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                      &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                      &lt;TD width="50%" styleID="StyleTotalAmount" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"&gt;</span><br>
<span style="color:#899A4B;">                        &lt;b&gt;&amp;nbsp;\$$total_due&amp;nbsp;&lt;/b&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                    &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">                  &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">              &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">            &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">          &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;&amp;nbsp;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">        &lt;TR&gt;</span><br>
<span style="color:#899A4B;">          &lt;TD&gt;</span><br>
<span style="color:#899A4B;">            &lt;TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping"&gt;</span><br>
<span style="color:#899A4B;">              &lt;TR&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="63%" valign="center" styleID="StyleCustMsg" align="left" bgcolor="#FFFFFF"&gt;</span><br>
<br>
<br>
<span style="color:#899A4B;">                &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">                &lt;TD width="37%" styleID="row_spacing"&gt;&lt;/TD&gt;</span><br>
<span style="color:#899A4B;">              &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">            &lt;/TABLE&gt;</span><br>
<span style="color:#899A4B;">          &lt;/TD&gt;</span><br>
<span style="color:#899A4B;">        &lt;/TR&gt;</span><br>
<span style="color:#899A4B;">      &lt;/TABLE&gt;</span><br>
<br>
<span style="color:#899A4B;">    &lt;/td&gt;</span><br>
<span style="color:#899A4B;">  &lt;/tr&gt;</span><br>
<span style="color:#899A4B;">&lt;/table&gt;</span><br>
<span style="color:#899A4B;">&lt;/center&gt;</span><br>
<span style="color:#899A4B;"></span><span style="color:#00a;">|</span><span style="color:#fff;">;</span><br>
<br>
<span style="color:#300;">return</span> <span style="color:#6D9E97;">$template</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
sub finance_build_html_invoice_or_estimate{
  my ($type, $top_center, $logo_url,
      $company_name, $company_address, $company_city_state_zip, $company_phone, $company_email,
      $billto_attention, $billto_company, $billto_address, $billto_city_state_zip, $billto_phone, $billto_email,
      $invoice_number, $date_generated, $due_date, $discount_percentage, $tax, $comments, @details) = @_;


  my ($template, $total_due, $details, $subtotal, $discount_amount);


  # 0 Date
  # 1 Description
  # 2 qty
  # 3 price

  $subtotal = 0;

  my($detail_build, $line_sum);
  foreach(@details) {
   my ($d_date, $d_desc, $d_qty, $d_price) = split(/\|/, $_);

   $d_date = $core::dynamic_vars{'datetime date'} if ($d_date eq '');
   $d_qty = 0 if ($d_qty eq '');
   $d_price = 0.00 if ($d_price eq '');

   $line_sum = ($d_price * $d_qty);
   $subtotal = ($subtotal + $line_sum);
   $discount_amount = ($subtotal * ($discount_percentage /100));
   $total_due = ($subtotal - $discount_amount);

   $d_price = &shazam::finance_format_money($d_price);
   $line_sum = &shazam::finance_format_money($line_sum);
   $subtotal = &shazam::finance_format_money($subtotal);
   $discount_amount = &shazam::finance_format_money($discount_amount);
   $total_due = &shazam::finance_format_money($total_due);

    $detail_build .= qq|
      <TR valign="top">
        <TD valign="top" bgcolor="#FFFFFF" styleID="StyleServiceDate" nowrap>$d_date</TD>
        <TD valign="top" bgcolor="#FFFFFF" styleID="StyleItemDesc">$d_desc</TD>
        <TD align="center" valign="top" bgcolor="#FFFFFF" styleID="StyleItemDesc" nowrap>$d_qty</TD>
        <TD align="right" valign="top" bgcolor="#FFFFFF" styleID="StyleItemDesc" nowrap>\$$d_price</TD>
        <TD align="right" valign="top" bgcolor="#FFFFFF" styleID="StyleItemAmount" nowrap>\$$line_sum</TD>
      </TR>
    |;
  }



$template = qq|

<center>
<table width="95%" border="0" cellpadding="10" cellspacing="0">
  <tr>
    <td bgcolor="#FFFFFF">
      <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" styleID="style_layout">
        <TR>
          <TD>
            <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping">
              <TR>
                <TD width="34%" styleID="row_spacing"></TD>
                <TD width="31%" valign="top" styleID="row_field" align="right" bgcolor="#FFFFFF">
                  <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleTitle">
                    <TR>
                      <TD align="center" valign="center" nowrap="true" bgcolor="#FFFFFF"><b>&nbsp;$top_center&nbsp;</b></TD>
                    </TR>
                  </TABLE>
                </TD>
                <TD width="34%" styleID="row_spacing"></TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>
            <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping">
              <TR>
                <TD width="47%" valign="top" styleID="row_field">
                  <TABLE width="100%" border="0" cellpadding="3" cellspacing="0" styleID="combined">
                    <TR>
                      <TD width="100%" styleID="StyleCompName" align="left" valign="top" bgcolor="#FFFFFF"><b>$company_name</b></TD>
                    </TR>
                    <TR>
                      <TD width="100%" styleID="StyleCompAddress" align="left" valign="top" bgcolor="#FFFFFF">
                        <TABLE border="0" cellpadding="0" cellspacing="0" styleID="format_address">
                          <TR>
                            <TD nowrap="true" bgcolor="#FFFFFF">$company_address</TD>
                          </TR>
                          <TR>
                            <TD bgcolor="#FFFFFF">$company_city_state_zip</TD>
                          </TR>
                          <TR>
                            <TD bgcolor="#FFFFFF">$company_phone</TD>
                          </TR>
                          <TR>
                            <TD bgcolor="#FFFFFF">$company_email</TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
                <TD width="18%" styleID="row_spacing"></TD>
                <TD width="34%" valign="top" styleID="row_field" align="right">
                  <TABLE width="100%" border="0" cellpadding="3" cellspacing="0" styleID="combined_complex">
                    <TR>
                      <TD>
                        <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="combined_complex_inner">
                          <TR>
                            <TD width="100%" bgcolor="#FFFFFF">
                              <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleTitle">
                                <TR>
                                  <TD align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"><b>&nbsp;$type&nbsp;</b></TD>
                                </TR>
                              </TABLE>
                            </TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR>
                      <TD>
                        <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="combined_complex_inner">
                          <TR>
                            <TD width="50%"></TD>
                            <TD width="50%"></TD>
                            <TD width="50%"></TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR>
                      <TD>
                        <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="combined_complex_inner">
                          <TR>
                            <TD width="50%"></TD>
                            <TD width="50%" valign="top">
                              <TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark">
                                <TR>
                                  <TD width="100%" class="box_dark">
                                    <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleInvNum">
                                      <TR>
                                        <TD align="center" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;$type #&nbsp;</b></TD>
                                      </TR>
                                    </TABLE>
                                  </TD>
                                </TR>
                                <TR>
                                  <TD width="100%" styleID="StyleInvNum" align="center" valign="center" nowrap="true" bgcolor="#FFFFFF">
                                    &nbsp;$invoice_number&nbsp;</TD>
                                </TR>
                              </TABLE>
                            </TD>
                            <TD width="50%"></TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>
            <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping">
              <TR>
                <TD width="26%" valign="top" styleID="row_field">
                  <TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark">
                    <TR>
                      <TD width="100%">
                        <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleBillTo" class="box_dark">
                          <TR>
                            <TD align="left" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;TO&nbsp;</b></TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR>
                      <TD width="100%" styleID="StyleBillTo" align="left" valign="top" bgcolor="#FFFFFF">
                        <TABLE border="0" cellpadding="0" cellspacing="0" styleID="format_address">
                          <TR>
                            <TD nowrap="true" bgcolor="#FFFFFF">$billto_attention</TD>
                          </TR>
                          <TR>
                            <TD nowrap="true" bgcolor="#FFFFFF">$billto_company</TD>
                          </TR>
                          <TR>
                            <TD nowrap="true" bgcolor="#FFFFFF">$billto_address</TD>
                          </TR>
                          <TR>
                            <TD bgcolor="#FFFFFF">$billto_city_state_zip</TD>
                          </TR>
                          <TR>
                            <TD bgcolor="#FFFFFF">$billto_phone</TD>
                          </TR>
                          <TR>
                            <TD bgcolor="#FFFFFF">$billto_email</TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
                <TD width="40%" styleID="row_spacing"></TD>
                <TD width="34%" valign="top" styleID="row_field" align="right">
                  <TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark">
                    <TR>
                      <TD width="50%">
                        <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleDate" class="box_dark">
                          <TR>
                            <TD align="center" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;DATE&nbsp;</b></TD>
                          </TR>
                        </TABLE>
                      </TD>
                      <TD width="50%">
                        <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleDueDate" class="box_dark">
                          <TR>
                            <TD align="center" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;DUE DATE&nbsp;</b></TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR>
                      <TD width="50%" styleID="StyleDate" align="center" valign="center" nowrap="true" bgcolor="#FFFFFF">
                        &nbsp;$date_generated&nbsp;</TD>
                      <TD width="50%" styleID="StyleDueDate" align="center" valign="center" nowrap="true" bgcolor="#FFFFFF">&nbsp;$due_date&nbsp;</TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>
            <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping">
              <TR>
                <TD width="65%" styleID="row_spacing"></TD>
                <TD width="34%" valign="top" styleID="row_field" align="right">
                  <TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark">
                    <TR>
                      <TD width="50%" class="box_dark">
                        <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StmtStyleAmountDue">
                          <TR>
                            <TD align="center" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;AMOUNT DUE&nbsp;</b></TD>
                          </TR>
                        </TABLE>
                      </TD>
                      <TD width="50%" class="box_dark">
                        <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StmtStyleAmountEnclosed">
                          <TR>
                            <TD align="center" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;ENCLOSED&nbsp;</b></TD>
                          </TR>
                        </TABLE>
                      </TD>
                    </TR>
                    <TR>
                      <TD width="50%" styleID="StmtStyleAmountDue" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF">
                        &nbsp;\$$total_due&nbsp;</TD>
                      <TD width="50%" styleID="StmtStyleAmountEnclosed" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF">
                        &nbsp;&nbsp;&nbsp;</TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>
            <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping">
              <TR>
                <TD width="100%" valign="center" styleID="row_field" align="center" bgcolor="#FFFFFF">
                  <TABLE cellpadding="0" cellspacing="0">
                    <TR>
                      <TD>
                        <hr>
                      </TD>
                      <TD width="1%" nowrap="true" align="center">&nbsp;
                        <i>Clip Here</i>&nbsp;</TD>
                      <TD>
                        <hr>
                      </TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD></TD>
        </TR>
        <TR>
          <TD>
            <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="item_table_row">
              <TR>
                <TD width="100%" valign="top">
                  <TABLE width="100%" border="0" class="box_dark" cellpadding="6" cellspacing="2" rules="cols" styleID="item_table">
                    <TR>
                      <TD width="" align="left" valign="center" nowrap="true" class="titled_box_title" styleID="StyleServiceDate"><b>DATE</b></TD>
                      <TD width="100%" align="left" valign="center" nowrap="true" class="titled_box_title" styleID="StyleItemDesc"><b></b></TD>
                      <TD width="" align="center" valign="center" nowrap="true" class="titled_box_title" styleID="StyleItemDesc"><b>QTY</b></TD>
                      <TD width="" align="center" valign="center" nowrap="true" class="titled_box_title" styleID="StyleItemAmount"><b>UNIT</b></TD>
                      <TD width="" align="left" valign="center" nowrap="true" class="titled_box_title" styleID="StyleItemAmount"><b>AMOUNT</b></TD>
                    </TR>

                    $detail_build

                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD></TD>
        </TR>
        <TR>
          <TD>
            <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping">
              <TR>
                <TD width="65%" styleID="row_spacing"></TD>
                <TD width="34%" valign="top" styleID="row_field" align="right">
                  <TABLE width="100%" border="0" cellpadding="3" cellspacing="2" styleID="combined" class="box_dark">
                    <TR>
                      <TD width="50%">
                        <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleSubtotal">
                          <TR>
                            <TD align="right" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;SUBTOTAL&nbsp;</b></TD>
                          </TR>
                        </TABLE>
                      </TD>
                      <TD width="50%" styleID="StyleSubtotal" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"><b>&nbsp;\$$subtotal&nbsp;</b></TD>
                    </TR>
                    <TR>
                      <TD width="50%">
                        <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleDiscountAmt">
                          <TR>
                            <TD align="right" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;DISCOUNT ($discount_percentage\%)&nbsp;</b></TD>
                          </TR>
                        </TABLE>
                      </TD>
                      <TD width="50%" styleID="StyleDiscountAmt" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF"><b>&nbsp;-\$$discount_amount&nbsp;</b></TD>
                    </TR>
                    <TR>
                      <TD width="50%">
                        <TABLE width="100%" cellpadding="0" cellspacing="0" border="0" styleID="StyleTotalAmount">
                          <TR>
                            <TD align="right" valign="center" nowrap="true" class="titled_box_title"><b>&nbsp;TOTAL&nbsp;</b></TD>
                          </TR>
                        </TABLE>
                      </TD>
                      <TD width="50%" styleID="StyleTotalAmount" align="right" valign="center" nowrap="true" bgcolor="#FFFFFF">
                        <b>&nbsp;\$$total_due&nbsp;</b></TD>
                    </TR>
                  </TABLE>
                </TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
        <TR>
          <TD>&nbsp;</TD>
        </TR>
        <TR>
          <TD>
            <TABLE width="100%" border="0" cellpadding="0" cellspacing="0" styleID="row_grouping">
              <TR>
                <TD width="63%" valign="center" styleID="StyleCustMsg" align="left" bgcolor="#FFFFFF">


                </TD>
                <TD width="37%" styleID="row_spacing"></TD>
              </TR>
            </TABLE>
          </TD>
        </TR>
      </TABLE>

    </td>
  </tr>
</table>
</center>
|;

return $template;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>