

  <meta name="keywords" content="perl, html, quick, check, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - html quick check.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0 - Contributed</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">html_quick_check</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#80f;">%Pair</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">A</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">ADDRESS</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">B</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BLINK</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span>  <span style="color:#A09E64; font-style:italic;"># mozilla</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BLOCKQUOTE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BQ</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CENTER</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span>  <span style="color:#A09E64; font-style:italic;"># mozilla</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CITE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">CODE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DFN</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DIR</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DL</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">EM</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">FIG</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">FONT</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span>  <span style="color:#A09E64; font-style:italic;"># mozilla</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">FORM</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">H1</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">H2</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">H3</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">H4</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">H5</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">H6</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">HEAD</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">HTML</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">I</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">KBD</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">LISTING</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MATH</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MENU</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">OL</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">PRE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">S</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SAMP</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">SELECT</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">STRONG</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">STYLE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TABLE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TEXTAREA</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TITLE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TT</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">U</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">UL</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">VAR</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">XMP</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<span style="color:#A09E64; font-style:italic;"># Nestable elements</span><br>
<span style="color:#915151;">my</span> <span style="color:#80f;">%Nestable</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">BLOCKQUOTE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">DL</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">MENU</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">OL</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">TABLE</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">UL</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">local</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">local</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$*</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$tag</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$isendtag</span><span style="color:#fff;">,</span> <span style="color:#f70;">@tags</span><span style="color:#fff;">,</span> <span style="color:#80f;">%tags</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$tag1</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$Error</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$Error</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">for</span> <span style="color:#6D9E97;">$tag</span> <span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;">&lt;<span style="color:#800;">\s</span>*([^<span style="color:#800;">\s</span>&gt;]+)[^&gt;]*&gt;</span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$tag</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">y/</span><span style="color:#899A4B;">a-z</span><span style="color:#00a;">/</span><span style="color:#899A4B;">A-Z</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$isendtag</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$tag</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s!</span><span style="color:#899A4B;">^/</span><span style="color:#00a;">!</span><span style="color:#899A4B;"></span><span style="color:#00a;">!</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">next</span> <span style="color:#915151;">unless</span> <span style="color:#80f;">$Pair</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$tag</span><span style="color:#fff;">}</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$isendtag</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$tag1</span> <span style="color:#fff;">=</span> <span style="color:#300;">pop</span> <span style="color:#f70;">@tags</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$tag1</span> <span style="color:#fff;">eq</span> <span style="color:#6D9E97;">$tag</span> <span style="color:#fff;">||</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$Error</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span>  <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;<span style="color:#6D9E97;">$tag1</span>&gt; does not match &lt;/<span style="color:#6D9E97;">$tag</span>&gt;<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$Error</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span>  <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;/<span style="color:#6D9E97;">$tag</span>&gt; appears without matching &lt;<span style="color:#6D9E97;">$tag</span>&gt;<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$tags</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$tag1</span><span style="color:#fff;">}</span> <span style="color:#fff;">-=</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@tags</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$tag</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$tags</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$tag</span><span style="color:#fff;">}</span> <span style="color:#fff;">+=</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$tags</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$tag</span><span style="color:#fff;">}</span> <span style="color:#fff;">&lt;=</span><span style="color:#f0f;">1</span> <span style="color:#fff;">||</span> <span style="color:#80f;">$Nestable</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$tag</span><span style="color:#fff;">}</span> <span style="color:#fff;">||</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$Error</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span>  <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;<span style="color:#6D9E97;">$tag</span>&gt; cannot be nested<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">for</span> <span style="color:#6D9E97;">$tag</span> <span style="color:#fff;">(</span><span style="color:#f70;">@tags</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$Error</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">missing required &lt;/<span style="color:#6D9E97;">$tag</span>&gt; for &lt;<span style="color:#6D9E97;">$tag</span>&gt;<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#6D9E97;">$Error</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0 - Contributed
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
sub html_quick_check {
  my %Pair = (
              'A', 1,
         'ADDRESS',1,
               'B',1,
           'BLINK',1,  # mozilla
      'BLOCKQUOTE',1,
              'BQ',1,
          'CENTER',1,  # mozilla
            'CITE',1,
            'CODE',1,
             'DFN',1,
             'DIR',1,
              'DL',1,
              'EM',1,
             'FIG',1,
            'FONT',1,  # mozilla
            'FORM',1,
              'H1',1,
              'H2',1,
              'H3',1,
              'H4',1,
              'H5',1,
              'H6',1,
            'HEAD',1,
            'HTML',1,
               'I',1,
             'KBD',1,
         'LISTING',1,
            'MATH',1,
            'MENU',1,
              'OL',1,
             'PRE',1,
               'S',1,
            'SAMP',1,
          'SELECT',1,
          'STRONG',1,
           'STYLE',1,
           'TABLE',1,
        'TEXTAREA',1,
           'TITLE',1,
              'TT',1,
               'U',1,
              'UL',1,
             'VAR',1,
             'XMP',1,);

# Nestable elements
my %Nestable = (
      'BLOCKQUOTE',1,
              'DL',1,
            'MENU',1,
              'OL',1,
           'TABLE',1,
              'UL',1,);


  local($_) = @_;
  local($*) = 0;

  my($tag, $isendtag, @tags, %tags, $tag1, $Error);

  $Error = "";

  for $tag (/<\s*([^\s>]+)[^>]*>/g) {
    $tag =~ y/a-z/A-Z/;
    $isendtag = $tag =~ s!^/!!;
    next unless $Pair{$tag};

    if ($isendtag) {
      if ($tag1 = pop @tags) {
        $tag1 eq $tag || ($Error .=  "<$tag1> does not match </$tag>\n");
      } else {
        $Error .=  "</$tag> appears without matching <$tag>\n";
      }

      $tags{$tag1} -= 1;
    } else {
      push(@tags, $tag);
      $tags{$tag} += 1;
      $tags{$tag} <=1 || $Nestable{$tag} || ($Error .=  "<$tag> cannot be nested\n");
    }
  }

  for $tag (@tags) {
    $Error .= "missing required </$tag> for <$tag>\n";
  }

  return $Error;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>