

  <meta name="keywords" content="perl, html, build, table, top, to, bottom, balanced, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - html build table top to bottom balanced.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># description: Builds an aligned, balanced HTML table, sorted in columns</span><br>
<span style="color:#A09E64; font-style:italic;"># example: &amp;shazam::html_build_table_top_to_bottom_balanced($params_table_outer, $params_tr_outer, $params_td_outer, $params_table_inner, $params_tr_inner, $params_td_inner, $columns, $auto_reduce_columns, @data);</span><br>
<span style="color:#A09E64; font-style:italic;"># parameters: table, tr, and td params for outer and inner tables respectively;</span><br>
<span style="color:#A09E64; font-style:italic;">#             number of columns; whether columns reduce if data is too small; data</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">html_build_table_top_to_bottom_balanced</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$params_table_outer</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$params_tr_outer</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$params_td_outer</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$params_table_inner</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$params_tr_inner</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$params_td_inner</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$columns</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$auto_reduce_columns</span><span style="color:#fff;">,</span> <span style="color:#f70;">@data</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#f70;">@data</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$columns</span> <span style="color:#fff;">=</span> <span style="color:#915151;">scalar</span><span style="color:#fff;">(</span><span style="color:#f70;">@data</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$columns</span> <span style="color:#fff;">&gt;</span> <span style="color:#915151;">scalar</span><span style="color:#fff;">(</span><span style="color:#f70;">@data</span><span style="color:#fff;">)</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#6D9E97;">$auto_reduce_columns</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">true</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#f70;">@temp_array</span><span style="color:#fff;">,</span> <span style="color:#f70;">@built_data</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$iter0</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$iter1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$column_size</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">sprintf</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;">%.0f</span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#915151;">scalar</span><span style="color:#fff;">(</span><span style="color:#f70;">@data</span><span style="color:#fff;">)</span> <span style="color:#fff;">/</span> <span style="color:#6D9E97;">$columns</span><span style="color:#fff;">)</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$column_size</span><span style="color:#fff;">--</span> <span style="color:#915151;">until</span> <span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$column_size</span> <span style="color:#fff;">-</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span> <span style="color:#f03;">*</span> <span style="color:#6D9E97;">$columns</span> <span style="color:#fff;">-</span> <span style="color:#915151;">scalar</span><span style="color:#fff;">(</span><span style="color:#f70;">@data</span><span style="color:#fff;">)</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">for</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$iter0</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span> <span style="color:#6D9E97;">$iter0</span> <span style="color:#fff;">&lt;</span> <span style="color:#915151;">scalar</span><span style="color:#fff;">(</span><span style="color:#f70;">@data</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#6D9E97;">$iter0</span><span style="color:#fff;">++</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$iter1</span><span style="color:#fff;">++</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@temp_array</span><span style="color:#fff;">,</span> <span style="color:#f70;">$data</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$iter0</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$iter1</span> <span style="color:#fff;">&gt;=</span> <span style="color:#6D9E97;">$column_size</span> <span style="color:#fff;">||</span> <span style="color:#6D9E97;">$iter0</span> <span style="color:#fff;">==</span> <span style="color:#915151;">scalar</span><span style="color:#fff;">(</span><span style="color:#f70;">@data</span><span style="color:#fff;">)</span> <span style="color:#fff;">-</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@built_data</span><span style="color:#fff;">,</span> <span style="color:#980;">&amp;shazam::html_build_table</span><span style="color:#fff;">(</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$params_table_inner</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$params_tr_inner</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$params_td_inner</span><span style="color:#fff;">,</span><span style="color:#f70;">@temp_array</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@temp_array</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$iter1</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#980;">&amp;shazam::html_build_table</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$columns</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$params_table_outer</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$params_tr_outer</span><span style="color:#fff;">,</span><span style="color:#6D9E97;">$params_td_outer</span><span style="color:#fff;">,</span><span style="color:#f70;">@built_data</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# description: Builds an aligned, balanced HTML table, sorted in columns
# example: &shazam::html_build_table_top_to_bottom_balanced($params_table_outer, $params_tr_outer, $params_td_outer, $params_table_inner, $params_tr_inner, $params_td_inner, $columns, $auto_reduce_columns, @data);
# parameters: table, tr, and td params for outer and inner tables respectively;
#             number of columns; whether columns reduce if data is too small; data
#-----------------------------------------------------------------------------#
sub html_build_table_top_to_bottom_balanced {
  my ($params_table_outer, $params_tr_outer, $params_td_outer, $params_table_inner, $params_tr_inner, $params_td_inner, $columns, $auto_reduce_columns, @data) = @_;

  return '' if (@data < 1);

  $columns = scalar(@data) if ($columns > scalar(@data) && $auto_reduce_columns eq 'true');

  my (@temp_array, @built_data, $iter0, $iter1);
  my ($column_size) = sprintf("%.0f", scalar(@data) / $columns) + 1;
  $column_size-- until (($column_size - 1) * $columns - scalar(@data) < 0);
  for ($iter0 = 0; $iter0 < scalar(@data); $iter0++) {
    $iter1++;
    push(@temp_array, $data[$iter0]);
    if ($iter1 >= $column_size || $iter0 == scalar(@data) - 1) {
      push(@built_data, &shazam::html_build_table(1,$params_table_inner,$params_tr_inner,$params_td_inner,@temp_array));
      @temp_array = ();
      $iter1 = 0;
          }
  }
  return &shazam::html_build_table($columns,$params_table_outer,$params_tr_outer,$params_td_outer,@built_data);
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>