

  <meta name="keywords" content="perl, html, build, table, force, rows, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - html build table force rows.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># example: &amp;shazam::html_build_table_force_rows($rows, $table_params, $tr_params, $td_params, @data);</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">html_build_table_force_rows</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$rows</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$table_params</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$tr_params</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$td_params</span><span style="color:#fff;">,</span> <span style="color:#f70;">@data</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#80f;">%new_data</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$insert_position</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$i</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$work</span><span style="color:#fff;">,</span> <span style="color:#80f;">%new_data_entry_count</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#f70;">@data</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$rows</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">1</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">!</span><span style="color:#6D9E97;">$rows</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$table_params</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"> </span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$table_params</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$table_params</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$tr_params</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"> </span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$tr_params</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$tr_params</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$td_params</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"> </span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$td_params</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$td_params</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#80f;">%new_data</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#80f;">%new_data_entry_count</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$insert_position</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">for</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$i</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span> <span style="color:#6D9E97;">$i</span> <span style="color:#fff;">&lt;</span> <span style="color:#f70;">@data</span><span style="color:#fff;">;</span> <span style="color:#6D9E97;">$i</span><span style="color:#fff;">++</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$insert_position</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">1</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$insert_position</span> <span style="color:#fff;">&gt;</span> <span style="color:#6D9E97;">$rows</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$new_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$insert_position</span><span style="color:#fff;">}</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">  &lt;td<span style="color:#6D9E97;">$td_params</span>&gt;</span><span style="color:#00a;">"</span> <span style="color:#fff;">.</span> <span style="color:#f70;">$data</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$i</span><span style="color:#fff;">]</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">&lt;/td&gt;</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$new_data_entry_count</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$insert_position</span><span style="color:#fff;">}</span><span style="color:#fff;">++</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$insert_position</span><span style="color:#fff;">++</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Insert empty &lt;td&gt;'s</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">keys</span> <span style="color:#80f;">%new_data_entry_count</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$new_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">  &lt;td&gt;&amp;nbsp;&lt;/td&gt;</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#800;">\n</span></span><span style="color:#00a;">"</span> <span style="color:#fff;">x</span> <span style="color:#fff;">(</span><span style="color:#80f;">$new_data_entry_count</span><span style="color:#fff;">{</span><span style="color:#f0f;">1</span><span style="color:#fff;">}</span> <span style="color:#fff;">-</span> <span style="color:#80f;">$new_data_entry_count</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#80f;">$new_data_entry_count</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#fff;">&lt;</span> <span style="color:#80f;">$new_data_entry_count</span><span style="color:#fff;">{</span><span style="color:#f0f;">1</span><span style="color:#fff;">}</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#6D9E97;">$_</span> <span style="color:#fff;">!=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Output new construct</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#300;">sort</span> <span style="color:#fff;">{</span><span style="color:#6D9E97;">$a</span> <span style="color:#fff;">&lt;=&gt;</span> <span style="color:#6D9E97;">$b</span><span style="color:#fff;">}</span> <span style="color:#300;">keys</span> <span style="color:#80f;">%new_data</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$work</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;tr$tr_params&gt;<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span> <span style="color:#fff;">.</span> <span style="color:#80f;">$new_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">&lt;/tr&gt;</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$work</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;table<span style="color:#6D9E97;">$table_params</span>&gt;<span style="color:#800;">\n</span><span style="color:#6D9E97;">$work</span>&lt;/table&gt;</span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#6D9E97;">$work</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# example: &shazam::html_build_table_force_rows($rows, $table_params, $tr_params, $td_params, @data);
#-----------------------------------------------------------------------------#
sub html_build_table_force_rows{
  my($rows, $table_params, $tr_params, $td_params, @data) = @_;
  my(%new_data, $insert_position, $i, $work, %new_data_entry_count);

  return '' if (@data < 1);

  $rows = 1 if (!$rows);
  $table_params = ' ' . $table_params if ($table_params);
  $tr_params = ' ' . $tr_params if ($tr_params);
  $td_params = ' ' . $td_params if ($td_params);

  %new_data = ();
  %new_data_entry_count = 0;
  $insert_position = 1;

  for ($i = 0; $i < @data; $i++){
    $insert_position = 1 if ($insert_position > $rows);
    $new_data{$insert_position} .= "  <td$td_params>" . $data[$i] . '</td>' . "\n";
    $new_data_entry_count{$insert_position}++;
    $insert_position++;
  }

  # Insert empty <td>'s
  foreach (keys %new_data_entry_count) {
    $new_data{$_} .= '  <td>&nbsp;</td>' . "\n" x ($new_data_entry_count{1} - $new_data_entry_count{$_}) if ($new_data_entry_count{$_} < $new_data_entry_count{1} && $_ != 0);
  }

  # Output new construct
  foreach (sort {$a <=> $b} keys %new_data) {
    $work .= "<tr$tr_params>\n" . $new_data{$_} . '</tr>' . "\n";
  }

  $work = "<table$table_params>\n$work</table>";

  return $work;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>