

  <meta name="keywords" content="perl, html, build, graph, bar, horizontal, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - html build graph bar horizontal.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">html_build_graph_bar_horizontal</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$bar_style</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$item_separator</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$scale</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$field_top_specifier</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$field_left_specifier</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$field_right_specifier</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$color_mode_array_ref</span><span style="color:#fff;">,</span> <span style="color:#f70;">@dataset</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$scale</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$scale</span> <span style="color:#fff;">&lt;=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$build</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@color_mode_array</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">ref</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$color_mode_array_ref</span><span style="color:#fff;">)</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">ARRAY</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">?</span><span style="color:#f70;">@$color_mode_array_ref</span><span style="color:#fff;">:</span><span style="color:#fff;">(</span><span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#print Dumper(@color_mode_array);</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">shift</span><span style="color:#fff;">(</span><span style="color:#f70;">@color_mode_array</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@color_array</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#f70;">@color_array</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@color_array</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#00a;">'</span><span style="color:#899A4B;">#888888</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">elsif</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">repeat</span><span style="color:#00a;">'</span> <span style="color:#fff;">||</span> <span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">normal</span><span style="color:#00a;">'</span> <span style="color:#fff;">||</span> <span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">default</span><span style="color:#00a;">'</span> <span style="color:#fff;">||</span> <span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@color_array</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@color_mode_array</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">elsif</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">fade</span><span style="color:#00a;">'</span> <span style="color:#fff;">||</span> <span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">gradient</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@color_array</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::graphics_color_return_gradient</span><span style="color:#fff;">(</span><span style="color:#f70;">$color_mode_array</span><span style="color:#fff;">[</span><span style="color:#f0f;">0</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span> <span style="color:#f70;">$color_mode_array</span><span style="color:#fff;">[</span><span style="color:#f0f;">1</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span> <span style="color:#915151;">scalar</span><span style="color:#fff;">(</span><span style="color:#f70;">@dataset</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#f70;">@color_array</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$_</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;"> bgcolor="$_"</span><span style="color:#00a;">^</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#915151;">while</span> <span style="color:#fff;">(</span><span style="color:#f70;">@color_array</span> <span style="color:#fff;">&lt;</span> <span style="color:#f70;">@dataset</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@colors_to_push</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@color_array</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#f70;">@color_array</span> <span style="color:#fff;">+</span> <span style="color:#f70;">@colors_to_push</span> <span style="color:#fff;">&gt;</span> <span style="color:#f70;">@dataset</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@colors_to_push</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">splice</span><span style="color:#fff;">(</span><span style="color:#f70;">@colors_to_push</span><span style="color:#fff;">,</span> <span style="color:#f0f;">0</span><span style="color:#fff;">,</span> <span style="color:#f70;">@dataset</span> <span style="color:#fff;">-</span> <span style="color:#f70;">@color_array</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@color_array</span><span style="color:#fff;">,</span> <span style="color:#f70;">@colors_to_push</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#f70;">@color_array</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#f0f;">0..</span><span style="color:#f70;">@dataset</span><span style="color:#fff;">-</span><span style="color:#f0f;">1</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">$color_array</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">]</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Field Specifiers</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %l = label</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %v = value</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %p = percent of total rounded</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %P = percent of total unrounded</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %s = percent of scale rounded</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %S = percent of scale unrounded</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %m = maximum</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %t = total</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %r = rank descending</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># %R = rank ascending</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$maximum</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$total</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@values</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#f70;">@dataset</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$key</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$value</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;">::</span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$maximum</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$value</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$value</span> <span style="color:#fff;">&gt;</span> <span style="color:#6D9E97;">$maximum</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$total</span> <span style="color:#fff;">+=</span> <span style="color:#6D9E97;">$value</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@values</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$value</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@order</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::struct_return_array_sort_indicies</span><span style="color:#fff;">(</span><span style="color:#f70;">@values</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$scale</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$maximum</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$scale</span> <span style="color:#fff;">&lt;</span> <span style="color:#6D9E97;">$maximum</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$scale</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">1</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$scale</span> <span style="color:#fff;">==</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$columns</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$columns</span><span style="color:#fff;">++</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$field_left_specifier</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$columns</span><span style="color:#fff;">++</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$field_right_specifier</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$index</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#f70;">@dataset</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$key</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$value</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;">::</span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$bar_length</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">int</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$value</span> <span style="color:#fff;">/</span> <span style="color:#6D9E97;">$scale</span> <span style="color:#f03;">*</span> <span style="color:#f0f;">100</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$bar_length_complimentary</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">100</span> <span style="color:#fff;">-</span> <span style="color:#6D9E97;">$bar_length</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$percent</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$total</span><span style="color:#fff;">&gt;</span><span style="color:#f0f;">0</span><span style="color:#fff;">)</span><span style="color:#fff;">?</span> <span style="color:#D7D6D5;">int</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$value</span> <span style="color:#fff;">/</span> <span style="color:#6D9E97;">$total</span> <span style="color:#f03;">*</span> <span style="color:#f0f;">100</span><span style="color:#fff;">)</span><span style="color:#fff;">:</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$rank_a</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$order</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$index</span><span style="color:#fff;">]</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$rank_d</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@order</span> <span style="color:#fff;">-</span> <span style="color:#f70;">$order</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$index</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">value</span><span style="color:#00a;">'</span> <span style="color:#fff;">||</span> <span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">percent</span><span style="color:#00a;">'</span> <span style="color:#fff;">||</span> <span style="color:#6D9E97;">$color_mode</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">scale</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">$color_array</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$index</span><span style="color:#fff;">]</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"> bgcolor="#</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#fff;">[</span><span style="color:#980;">&amp;shazam::graphics_color_return_gradient</span><span style="color:#fff;">(</span><span style="color:#f70;">$color_mode_array</span><span style="color:#fff;">[</span><span style="color:#f0f;">0</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span> <span style="color:#f70;">$color_mode_array</span><span style="color:#fff;">[</span><span style="color:#f0f;">1</span><span style="color:#fff;">]</span><span style="color:#fff;">,</span> <span style="color:#fff;">[</span><span style="color:#6D9E97;">$bar_length</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span><span style="color:#fff;">]</span><span style="color:#fff;">-&gt;</span><span style="color:#fff;">[</span><span style="color:#f0f;">0</span><span style="color:#fff;">]</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">"</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#80f;">%replacements_hash</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%l</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$key</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%v</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$value</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%p</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$percent</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%P</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$total</span><span style="color:#fff;">&gt;</span><span style="color:#f0f;">0</span><span style="color:#fff;">)</span><span style="color:#fff;">?</span> <span style="color:#6D9E97;">$value</span> <span style="color:#fff;">/</span> <span style="color:#6D9E97;">$total</span> <span style="color:#f03;">*</span> <span style="color:#f0f;">100</span><span style="color:#fff;">:</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%s</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$bar_length</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%S</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$value</span> <span style="color:#fff;">/</span> <span style="color:#6D9E97;">$scale</span> <span style="color:#f03;">*</span> <span style="color:#f0f;">100</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%m</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$maximum</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%t</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$total</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%r</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$rank_d</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#80f;">$replacements_hash</span><span style="color:#fff;">{</span><span style="color:#00a;">'</span><span style="color:#899A4B;">%R</span><span style="color:#00a;">'</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$rank_a</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$field_top</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$field_top_specifier</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$field_left</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$field_left_specifier</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$field_right</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$field_right_specifier</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#980;">&amp;shazam::string_do_replacements_from_hash_ref</span><span style="color:#fff;">(</span><span style="color:#fff;">\</span><span style="color:#80f;">%replacements_hash</span><span style="color:#fff;">,</span> <span style="color:#fff;">\</span><span style="color:#6D9E97;">$field_top</span><span style="color:#fff;">,</span> <span style="color:#fff;">\</span><span style="color:#6D9E97;">$field_left</span><span style="color:#fff;">,</span> <span style="color:#fff;">\</span><span style="color:#6D9E97;">$field_right</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$bar</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">&lt;table width="100%" style="border: inset 1px;" cellspacing="0" cellpadding="0"&gt;&lt;tr&gt;&lt;td width="$bar_length%" align="right" style="$bar_style"$color_array[$index]&gt;&lt;img src="$core::dynamic_vars{'url shared system'}images/transparent.gif" width="1" height="1"&gt;&lt;/td&gt;&lt;td width="$bar_length_complimentary%"&gt;&lt;img src="$core::dynamic_vars{'url shared system'}images/transparent.gif" width="1"&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;</span><span style="color:#00a;">^</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">&lt;tr&gt;&lt;td colspan="$columns" style="padding: 0px; spacing: 0px;"&gt;$item_separator&lt;/td&gt;&lt;/tr&gt;\n</span><span style="color:#00a;">^</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$item_separator</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#6D9E97;">$index</span> <span style="color:#fff;">==</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">&lt;tr&gt;&lt;td colspan="$columns" style="padding-top: 3px; padding-bottom: 0px;"&gt;$field_top&lt;/td&gt;&lt;/tr&gt;\n</span><span style="color:#00a;">^</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$field_top_specifier</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">&lt;tr&gt;</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">&lt;td align="right" width="0"&gt;$field_left&lt;/td&gt;</span><span style="color:#00a;">^</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$field_left_specifier</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">&lt;td width="100%"&gt;$bar&lt;/td&gt;</span><span style="color:#00a;">^</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">&lt;td&gt;$field_right&lt;/td&gt;</span><span style="color:#00a;">^</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$field_right_specifier</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">&lt;/tr&gt;<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">&lt;tr&gt;&lt;td colspan="$columns" style="padding: 0px; spacing: 0px;"&gt;$item_separator&lt;/td&gt;&lt;/tr&gt;\n</span><span style="color:#00a;">^</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$item_separator</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$index</span><span style="color:#fff;">++</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$build</span> <span style="color:#fff;">=</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">\n&lt;table width="100%"&gt;\n$build&lt;/table&gt;\n</span><span style="color:#00a;">^</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#$build = qq^&lt;style&gt;.box_dark{background-color:#888888;} .box_light{background-color:#AAAAAA;}&lt;/style&gt;\n$build^;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#6D9E97;">$build</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
sub html_build_graph_bar_horizontal {
  my ($bar_style, $item_separator, $scale, $field_top_specifier, $field_left_specifier, $field_right_specifier, $color_mode_array_ref, @dataset) = @_;
  $scale = '' if ($scale <= 0);
  my $build;
  
  my @color_mode_array = (ref($color_mode_array_ref) eq 'ARRAY')?@$color_mode_array_ref:('');
  #print Dumper(@color_mode_array);
  my $color_mode = shift(@color_mode_array);
  my @color_array;
  if ($color_mode eq '' && @color_array < 1) {
    @color_array = ('#888888');
  } elsif ($color_mode eq 'repeat' || $color_mode eq 'normal' || $color_mode eq 'default' || $color_mode eq '') {
    @color_array = @color_mode_array;
  } elsif ($color_mode eq 'fade' || $color_mode eq 'gradient') {
    @color_array = &shazam::graphics_color_return_gradient($color_mode_array[0], $color_mode_array[1], scalar(@dataset));
  }
  
  foreach (@color_array) { $_ = qq^ bgcolor="$_"^ }
  
  while (@color_array < @dataset) {
    my @colors_to_push = @color_array;
    if (@color_array + @colors_to_push > @dataset) {
      @colors_to_push = splice(@colors_to_push, 0, @dataset - @color_array);
    }
    push(@color_array, @colors_to_push);
    if (@color_array < 1) {
      foreach (0..@dataset-1) {
        $color_array[$_] = '';
      }
    }
  }
  
  # Field Specifiers
  #
  # %l = label
  # %v = value
  # %p = percent of total rounded
  # %P = percent of total unrounded
  # %s = percent of scale rounded
  # %S = percent of scale unrounded
  # %m = maximum
  # %t = total
  # %r = rank descending
  # %R = rank ascending

  my $maximum;
  my $total;
  my @values;
  foreach (@dataset) {
    my ($key, $value) = split(/::/, $_);
    $maximum = $value if ($value > $maximum);
    $total += $value;
    push(@values, $value);
  }
  my @order = &shazam::struct_return_array_sort_indicies(@values);
  
  $scale = $maximum if ($scale < $maximum);
  $scale = 1 if ($scale == 0);
  
  my $columns = 1;
  $columns++ if ($field_left_specifier ne '');
  $columns++ if ($field_right_specifier ne '');

  my $index;
  foreach (@dataset) {
    my ($key, $value) = split(/::/, $_);
    my $bar_length = int($value / $scale * 100);
    my $bar_length_complimentary = 100 - $bar_length;
    my $percent = ($total>0)? int($value / $total * 100): 0;
    my $rank_a = $order[$index] + 1;
    my $rank_d = @order - $order[$index];
    
    if ($color_mode eq 'value' || $color_mode eq 'percent' || $color_mode eq 'scale') {
      $color_array[$index] = ' bgcolor="#' . [&shazam::graphics_color_return_gradient($color_mode_array[0], $color_mode_array[1], [$bar_length])]->[0] . '"';
    }

    my %replacements_hash;
    $replacements_hash{'%l'} = $key;
    $replacements_hash{'%v'} = $value;
    $replacements_hash{'%p'} = $percent;
    $replacements_hash{'%P'} = ($total>0)? $value / $total * 100: 0;
    $replacements_hash{'%s'} = $bar_length;
    $replacements_hash{'%S'} = $value / $scale * 100;
    $replacements_hash{'%m'} = $maximum;
    $replacements_hash{'%t'} = $total;
    $replacements_hash{'%r'} = $rank_d;
    $replacements_hash{'%R'} = $rank_a;

    my $field_top = $field_top_specifier;
    my $field_left = $field_left_specifier;
    my $field_right = $field_right_specifier;
    &shazam::string_do_replacements_from_hash_ref(\%replacements_hash, \$field_top, \$field_left, \$field_right);
    
    my $bar = qq^<table width="100%" style="border: inset 1px;" cellspacing="0" cellpadding="0"><tr><td width="$bar_length%" align="right" style="$bar_style"$color_array[$index]><img src="$core::dynamic_vars{'url shared system'}images/transparent.gif" width="1" height="1"></td><td width="$bar_length_complimentary%"><img src="$core::dynamic_vars{'url shared system'}images/transparent.gif" width="1"></td></tr></table>^;

    $build .= qq^<tr><td colspan="$columns" style="padding: 0px; spacing: 0px;">$item_separator</td></tr>\n^ if ($item_separator ne '' && $index == 0);
    $build .= qq^<tr><td colspan="$columns" style="padding-top: 3px; padding-bottom: 0px;">$field_top</td></tr>\n^ if ($field_top_specifier ne '');
    $build .= '<tr>';
    $build .= qq^<td align="right" width="0">$field_left</td>^ if ($field_left_specifier ne '');
    $build .= qq^<td width="100%">$bar</td>^;
    $build .= qq^<td>$field_right</td>^ if ($field_right_specifier ne '');
    $build .= "</tr>\n";
    $build .= qq^<tr><td colspan="$columns" style="padding: 0px; spacing: 0px;">$item_separator</td></tr>\n^ if ($item_separator ne '');
    $index++;
  }

  $build = qq^\n<table width="100%">\n$build</table>\n^;

  #$build = qq^<style>.box_dark{background-color:#888888;} .box_light{background-color:#AAAAAA;}</style>\n$build^;

  return $build;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>