

  <meta name="keywords" content="perl, image, convert, from, array, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - image convert from array.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Requires array of images with fully qualified path</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#  AVI Audio/Video Interleave image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  AVS AVS X image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  BMP Microsoft Windows bitmap image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  CGM Computer Graphics Metafile requires ralcgm; read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  CMYK Raw cyan, magenta, yellow, and black samples set -size and -depth to specify the image width, height, and depth</span><br>
<span style="color:#A09E64; font-style:italic;">#  DCM Digital Imaging and Communications in Medicine image file format read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  DCX ZSoft IBM PC multi-page Paintbrush file</span><br>
<span style="color:#A09E64; font-style:italic;">#  DIB Microsoft Windows bitmap image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  DPX Digital Moving Picture Exchange</span><br>
<span style="color:#A09E64; font-style:italic;">#  EPDF Encapsulated Portable Document Format</span><br>
<span style="color:#A09E64; font-style:italic;">#  EPI Adobe Encapsulated PostScript Interchange format requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  EPS Adobe Encapsulated PostScript file requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  EPS2 Adobe Level II Encapsulated PostScript file requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  EPSF Adobe Encapsulated PostScript file requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  EPSI Adobe Encapsulated PostScript Interchange format requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  EPT Adobe Encapsulated PostScript Interchange format with TIFF preview requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  FAX Group 3</span><br>
<span style="color:#A09E64; font-style:italic;">#  FIG TransFig image format requires TransFig</span><br>
<span style="color:#A09E64; font-style:italic;">#  FITS Flexible Image Transport System</span><br>
<span style="color:#A09E64; font-style:italic;">#  FPX FlashPix Format requires FlashPix SDK</span><br>
<span style="color:#A09E64; font-style:italic;">#  GIF CompuServe graphics interchange format 8-bit color</span><br>
<span style="color:#A09E64; font-style:italic;">#  GIF87 CompuServe graphics interchange format 8-bit color (version 87a)</span><br>
<span style="color:#A09E64; font-style:italic;">#  GPLT Gnuplot plot files requires gnuplot3.5.tar.Z</span><br>
<span style="color:#A09E64; font-style:italic;">#  GRADIENT Gradual passing from one shade to another specify the desired shading as the filename (e.g. gradient:red-blue</span><br>
<span style="color:#A09E64; font-style:italic;">#  GRANITE Granite texture.</span><br>
<span style="color:#A09E64; font-style:italic;">#  GRAY Raw gray samples set -size and -depth to specify the image width, height, and depth</span><br>
<span style="color:#A09E64; font-style:italic;">#  HDF Hierarchical Data Format requires HDF4.1r2.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  HISTOGRAM Histogram of the image</span><br>
<span style="color:#A09E64; font-style:italic;">#  HPGL HP-GL plotter language requires hp2xx-3.2.0.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  HTML Hypertext Markup Language with a client-side image map requires html2ps to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  ICO Microsoft icon read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  ICC International Color Consortium color profile To read, use -profile with convert</span><br>
<span style="color:#A09E64; font-style:italic;">#  ILBM Amiga IFF</span><br>
<span style="color:#A09E64; font-style:italic;">#  IPTC Newswire profile To read, use -profile with convert</span><br>
<span style="color:#A09E64; font-style:italic;">#  JBIG Joint Bi-level Image experts Group file interchange format requires jbigkit-1.0.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  JP2 JPEG-2000 JP2 File Format Syntax requires jasper-1.500.0.zip</span><br>
<span style="color:#A09E64; font-style:italic;">#  JPC JPEG-2000 Code Stream Syntax requires jasper-1.500.0.zip</span><br>
<span style="color:#A09E64; font-style:italic;">#  JPEG Joint Photographic Experts Group JFIF format requires jpegsrc.v6b.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  LABEL text image format specify the desired text as the filename (e.g. label:This is a label</span><br>
<span style="color:#A09E64; font-style:italic;">#  MAP colormap intensities and indices set -depth to set the sample size of the intensities; indices are 16-bit if colors &gt; 256.</span><br>
<span style="color:#A09E64; font-style:italic;">#  MAN Unix reference manual pages</span><br>
<span style="color:#A09E64; font-style:italic;">#  MIFF Magick image file format</span><br>
<span style="color:#A09E64; font-style:italic;">#  MNG Multiple-image Network Graphics requires libpng-1.02.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  MPEG  Motion Picture Experts Group file interchange format requires mpeg2vidcodec_v12.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  M2V  Motion Picture Experts Group file interchange format (version 2) requires mpeg2vidcodec_v12.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  MPC Magick Persistent Cache image file format</span><br>
<span style="color:#A09E64; font-style:italic;">#  MTV MTV Raytracing image format</span><br>
<span style="color:#A09E64; font-style:italic;">#  MVG Magick Vector Graphics.</span><br>
<span style="color:#A09E64; font-style:italic;">#  NETSCAPE Netscape 216 color cube.</span><br>
<span style="color:#A09E64; font-style:italic;">#  NULL NULL image useful for creating blank tiles with montage</span><br>
<span style="color:#A09E64; font-style:italic;">#  OTB On-the-air Bitmap</span><br>
<span style="color:#A09E64; font-style:italic;">#  PBM Portable bitmap format (black and white)</span><br>
<span style="color:#A09E64; font-style:italic;">#  PCD Photo CD the maximum resolution written is 768x512 pixels</span><br>
<span style="color:#A09E64; font-style:italic;">#  PCDS Photo CD decode with the sRGB color tables</span><br>
<span style="color:#A09E64; font-style:italic;">#  PCL Page Control Language write only</span><br>
<span style="color:#A09E64; font-style:italic;">#  PCX ZSoft IBM PC Paintbrush file</span><br>
<span style="color:#A09E64; font-style:italic;">#  PDB Pilot Image Format read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  PDF Portable Document Format requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  PGM Portable graymap format (gray scale)</span><br>
<span style="color:#A09E64; font-style:italic;">#  PICT Apple Macintosh QuickDraw/PICT file</span><br>
<span style="color:#A09E64; font-style:italic;">#  PIX Alias/Wavefront RLE image format read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  PLASMA plasma fractal image. Specify the base color as the filename (e.g. plasma:blue-yellow). Use fractal to initialize to a random value (e.g. plasma:fractal</span><br>
<span style="color:#A09E64; font-style:italic;">#  PNG Portable Network Graphics requires libpng-1.02.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  PNM Portable anymap use +compress to produce ASCII renditions</span><br>
<span style="color:#A09E64; font-style:italic;">#  PPM Portable pixmap format (color)</span><br>
<span style="color:#A09E64; font-style:italic;">#  PREVIEW show a preview an image enhancement, effect, or f/x specify the desired preview with the -preview option)</span><br>
<span style="color:#A09E64; font-style:italic;">#  PRINT Send image to your computer printer</span><br>
<span style="color:#A09E64; font-style:italic;">#  PS Adobe PostScript file requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  PSD  Adobe Photoshop bitmap file</span><br>
<span style="color:#A09E64; font-style:italic;">#  PS2 Adobe Level II PostScript file requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  PS3 Adobe Level III PostScript file requires Ghostscript to read</span><br>
<span style="color:#A09E64; font-style:italic;">#  PTIF Pyramid encoded TIFF requires tiff-v3.5.4.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  PWP  Seattle File Works multi-image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  P7 Xv's visual schnauzer format</span><br>
<span style="color:#A09E64; font-style:italic;">#  RAD Radiance image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  RGB Raw red, green, and blue samples set -size and -depth to specify the image width, height, and depth</span><br>
<span style="color:#A09E64; font-style:italic;">#  RGBA Raw red, green, blue, and matte samples set -size and -depth to specify the image width, height, and depth</span><br>
<span style="color:#A09E64; font-style:italic;">#  RLA Alias/Wavefront image file read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  RLE Utah Run length encoded image file read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  SCAN Import image from a scanner device requires SANE Specify the device name and path as the filename (e.g. scan:mustek:/dev/scanner</span><br>
<span style="color:#A09E64; font-style:italic;">#  SCT  Scitex Continuous Tone Picture image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  SFW  Seattle File Works image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  SGI Irix RGB image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  SHTML Hypertext Markup Language with a client-side image map write only</span><br>
<span style="color:#A09E64; font-style:italic;">#  STEGANO Steganographic image use -size command line option to specify width, height, and offset of the steganographic image</span><br>
<span style="color:#A09E64; font-style:italic;">#  SUN SUN Rasterfile</span><br>
<span style="color:#A09E64; font-style:italic;">#  SVG  Scalable Vector Graphics requires libxml2-2.0.0; affine text transformations requires freetype2-current.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  TGA Truevision Targa image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  TIFF Tagged Image File Format requires tiff-v3.5.4.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  TILE Tile image with a texture read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  TIM PSX TIM file read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  TTF TrueType font file requires freetype-2-beta8.tar.gz</span><br>
<span style="color:#A09E64; font-style:italic;">#  TXT Raw text file</span><br>
<span style="color:#A09E64; font-style:italic;">#  UIL X-Motif UIL table</span><br>
<span style="color:#A09E64; font-style:italic;">#  UYVY Interleaved YUV use -size command line option to specify width and height</span><br>
<span style="color:#A09E64; font-style:italic;">#  VICAR   read only</span><br>
<span style="color:#A09E64; font-style:italic;">#  VID Visual Image Directory</span><br>
<span style="color:#A09E64; font-style:italic;">#  VIFF Khoros Visualization image file</span><br>
<span style="color:#A09E64; font-style:italic;">#  WBMP Wireless bitmap image file support for uncompressed monochrome only</span><br>
<span style="color:#A09E64; font-style:italic;">#  WIN Select image from or display image to your computer screen</span><br>
<span style="color:#A09E64; font-style:italic;">#  WPG Word Perfect Graphic</span><br>
<span style="color:#A09E64; font-style:italic;">#  WMF Windows Meta File Requires libwmf.  By default, renders WMF files to the size specified by the metafile header. Use the -density option to adjust the output resolution, and thereby adjust the ouput size. The default output resolution is 72DPI so '-density 144' results in an image twice as large as the default.</span><br>
<span style="color:#A09E64; font-style:italic;">#  X Select image from or display image to your X server screen</span><br>
<span style="color:#A09E64; font-style:italic;">#  XC Constant image of X server color set -size and -depth to specify the image width, height, and depth</span><br>
<span style="color:#A09E64; font-style:italic;">#  XBM X Windows system bitmap, black and white only</span><br>
<span style="color:#A09E64; font-style:italic;">#  XPM X Windows system pixmap file (color)</span><br>
<span style="color:#A09E64; font-style:italic;">#  XWD X Windows system window dump file (color)</span><br>
<span style="color:#A09E64; font-style:italic;">#  YUV CCIR 601 4:1:1 file use -size command line option to specify width and height</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">image_convert_from_array</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$use_purity_cache</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$new_type</span><span style="color:#fff;">,</span> <span style="color:#f70;">@images</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$image</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$background</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$file_name</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$extension</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$file_without_ext</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">Image::Magick</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#f70;">@images</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">(</span><span style="color:#6D9E97;">$file_name</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::io_split_path_and_file</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">(</span><span style="color:#6D9E97;">$extension</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$file_without_ext</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::io_split_filename_and_exsension</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$file_name</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$image</span> <span style="color:#fff;">=</span> <span style="color:#3A3;">Image::Magick</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">new</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># If a purity cache image exists open it, if not open the actual</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$use_purity_cache</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">true</span><span style="color:#00a;">'</span> <span style="color:#fff;">&amp;&amp;</span> <span style="color:#300;">-e</span> <span style="color:#6D9E97;">$path</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$file_without_ext</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">_purity_cache.bmp</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$image</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Read</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$path</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$file_without_ext</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">_purity_cache.bmp</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$image</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Read</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$path</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$file_name</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Do Stuff</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#$image-&gt;Resize('geometry' =&gt; $size);</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Write purity cache</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$image</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Write</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$path</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$file_without_ext</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">_purity_cache.bmp</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$use_purity_cache</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">true</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Write actual file</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$image</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Write</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$path</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$file_without_ext</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">.</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$new_type</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">undef</span> <span style="color:#6D9E97;">$image</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Requires array of images with fully qualified path
#
#  AVI Audio/Video Interleave image file
#  AVS AVS X image file
#  BMP Microsoft Windows bitmap image file
#  CGM Computer Graphics Metafile requires ralcgm; read only
#  CMYK Raw cyan, magenta, yellow, and black samples set -size and -depth to specify the image width, height, and depth
#  DCM Digital Imaging and Communications in Medicine image file format read only
#  DCX ZSoft IBM PC multi-page Paintbrush file
#  DIB Microsoft Windows bitmap image file
#  DPX Digital Moving Picture Exchange
#  EPDF Encapsulated Portable Document Format
#  EPI Adobe Encapsulated PostScript Interchange format requires Ghostscript to read
#  EPS Adobe Encapsulated PostScript file requires Ghostscript to read
#  EPS2 Adobe Level II Encapsulated PostScript file requires Ghostscript to read
#  EPSF Adobe Encapsulated PostScript file requires Ghostscript to read
#  EPSI Adobe Encapsulated PostScript Interchange format requires Ghostscript to read
#  EPT Adobe Encapsulated PostScript Interchange format with TIFF preview requires Ghostscript to read
#  FAX Group 3
#  FIG TransFig image format requires TransFig
#  FITS Flexible Image Transport System
#  FPX FlashPix Format requires FlashPix SDK
#  GIF CompuServe graphics interchange format 8-bit color
#  GIF87 CompuServe graphics interchange format 8-bit color (version 87a)
#  GPLT Gnuplot plot files requires gnuplot3.5.tar.Z
#  GRADIENT Gradual passing from one shade to another specify the desired shading as the filename (e.g. gradient:red-blue
#  GRANITE Granite texture.
#  GRAY Raw gray samples set -size and -depth to specify the image width, height, and depth
#  HDF Hierarchical Data Format requires HDF4.1r2.tar.gz
#  HISTOGRAM Histogram of the image
#  HPGL HP-GL plotter language requires hp2xx-3.2.0.tar.gz
#  HTML Hypertext Markup Language with a client-side image map requires html2ps to read
#  ICO Microsoft icon read only
#  ICC International Color Consortium color profile To read, use -profile with convert
#  ILBM Amiga IFF
#  IPTC Newswire profile To read, use -profile with convert
#  JBIG Joint Bi-level Image experts Group file interchange format requires jbigkit-1.0.tar.gz
#  JP2 JPEG-2000 JP2 File Format Syntax requires jasper-1.500.0.zip
#  JPC JPEG-2000 Code Stream Syntax requires jasper-1.500.0.zip
#  JPEG Joint Photographic Experts Group JFIF format requires jpegsrc.v6b.tar.gz
#  LABEL text image format specify the desired text as the filename (e.g. label:This is a label
#  MAP colormap intensities and indices set -depth to set the sample size of the intensities; indices are 16-bit if colors > 256.
#  MAN Unix reference manual pages
#  MIFF Magick image file format
#  MNG Multiple-image Network Graphics requires libpng-1.02.tar.gz
#  MPEG  Motion Picture Experts Group file interchange format requires mpeg2vidcodec_v12.tar.gz
#  M2V  Motion Picture Experts Group file interchange format (version 2) requires mpeg2vidcodec_v12.tar.gz
#  MPC Magick Persistent Cache image file format
#  MTV MTV Raytracing image format
#  MVG Magick Vector Graphics.
#  NETSCAPE Netscape 216 color cube.
#  NULL NULL image useful for creating blank tiles with montage
#  OTB On-the-air Bitmap
#  PBM Portable bitmap format (black and white)
#  PCD Photo CD the maximum resolution written is 768x512 pixels
#  PCDS Photo CD decode with the sRGB color tables
#  PCL Page Control Language write only
#  PCX ZSoft IBM PC Paintbrush file
#  PDB Pilot Image Format read only
#  PDF Portable Document Format requires Ghostscript to read
#  PGM Portable graymap format (gray scale)
#  PICT Apple Macintosh QuickDraw/PICT file
#  PIX Alias/Wavefront RLE image format read only
#  PLASMA plasma fractal image. Specify the base color as the filename (e.g. plasma:blue-yellow). Use fractal to initialize to a random value (e.g. plasma:fractal
#  PNG Portable Network Graphics requires libpng-1.02.tar.gz
#  PNM Portable anymap use +compress to produce ASCII renditions
#  PPM Portable pixmap format (color)
#  PREVIEW show a preview an image enhancement, effect, or f/x specify the desired preview with the -preview option)
#  PRINT Send image to your computer printer
#  PS Adobe PostScript file requires Ghostscript to read
#  PSD  Adobe Photoshop bitmap file
#  PS2 Adobe Level II PostScript file requires Ghostscript to read
#  PS3 Adobe Level III PostScript file requires Ghostscript to read
#  PTIF Pyramid encoded TIFF requires tiff-v3.5.4.tar.gz
#  PWP  Seattle File Works multi-image file
#  P7 Xv's visual schnauzer format
#  RAD Radiance image file
#  RGB Raw red, green, and blue samples set -size and -depth to specify the image width, height, and depth
#  RGBA Raw red, green, blue, and matte samples set -size and -depth to specify the image width, height, and depth
#  RLA Alias/Wavefront image file read only
#  RLE Utah Run length encoded image file read only
#  SCAN Import image from a scanner device requires SANE Specify the device name and path as the filename (e.g. scan:mustek:/dev/scanner
#  SCT  Scitex Continuous Tone Picture image file
#  SFW  Seattle File Works image file
#  SGI Irix RGB image file
#  SHTML Hypertext Markup Language with a client-side image map write only
#  STEGANO Steganographic image use -size command line option to specify width, height, and offset of the steganographic image
#  SUN SUN Rasterfile
#  SVG  Scalable Vector Graphics requires libxml2-2.0.0; affine text transformations requires freetype2-current.tar.gz
#  TGA Truevision Targa image file
#  TIFF Tagged Image File Format requires tiff-v3.5.4.tar.gz
#  TILE Tile image with a texture read only
#  TIM PSX TIM file read only
#  TTF TrueType font file requires freetype-2-beta8.tar.gz
#  TXT Raw text file
#  UIL X-Motif UIL table
#  UYVY Interleaved YUV use -size command line option to specify width and height
#  VICAR   read only
#  VID Visual Image Directory
#  VIFF Khoros Visualization image file
#  WBMP Wireless bitmap image file support for uncompressed monochrome only
#  WIN Select image from or display image to your computer screen
#  WPG Word Perfect Graphic
#  WMF Windows Meta File Requires libwmf.  By default, renders WMF files to the size specified by the metafile header. Use the -density option to adjust the output resolution, and thereby adjust the ouput size. The default output resolution is 72DPI so '-density 144' results in an image twice as large as the default.
#  X Select image from or display image to your X server screen
#  XC Constant image of X server color set -size and -depth to specify the image width, height, and depth
#  XBM X Windows system bitmap, black and white only
#  XPM X Windows system pixmap file (color)
#  XWD X Windows system window dump file (color)
#  YUV CCIR 601 4:1:1 file use -size command line option to specify width and height
#
#-----------------------------------------------------------------------------#
sub image_convert_from_array {
  my ($use_purity_cache, $new_type, @images) = @_;
  my ($image, $background, $file_name, $path);
  my ($extension, $file_without_ext);

  use Image::Magick;

  foreach (@images){
    ($file_name, $path) = &shazam::io_split_path_and_file($_);
    ($extension, $file_without_ext) = &shazam::io_split_filename_and_exsension($file_name);

    $image = Image::Magick->new;

    # If a purity cache image exists open it, if not open the actual
    if ($use_purity_cache eq 'true' && -e $path . $file_without_ext . '_purity_cache.bmp'){
      $image->Read($path . $file_without_ext . '_purity_cache.bmp');
    } else {
      $image->Read($path . $file_name);
    }

    # Do Stuff
    #$image->Resize('geometry' => $size);

    # Write purity cache
    $image->Write($path . $file_without_ext . '_purity_cache.bmp') if ($use_purity_cache eq 'true');

    # Write actual file
    $image->Write($path . $file_without_ext . '.' . $new_type);

    undef $image;
   }
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>