

  <meta name="keywords" content="perl, image, get, image, info, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - image get image info.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># base-columns   integer   base image width (before transformations)</span><br>
<span style="color:#A09E64; font-style:italic;"># base-filename  string    base image filename (before transformations)</span><br>
<span style="color:#A09E64; font-style:italic;"># base-rows      integer   base image height (before transformations)</span><br>
<span style="color:#A09E64; font-style:italic;"># class          {Direct, Pseudo} image class</span><br>
<span style="color:#A09E64; font-style:italic;"># colors         integer   number of unique colors in the image</span><br>
<span style="color:#A09E64; font-style:italic;"># comment        string    get the image comment</span><br>
<span style="color:#A09E64; font-style:italic;"># columns        integer   image width</span><br>
<span style="color:#A09E64; font-style:italic;"># depth          integer   image depth</span><br>
<span style="color:#A09E64; font-style:italic;"># directory      string    tile names from within an image montage</span><br>
<span style="color:#A09E64; font-style:italic;"># elapsed-time   double    elapsed time in seconds since the image was created</span><br>
<span style="color:#A09E64; font-style:italic;"># error          double    the mean error per pixel computed with methods Compare() or Quantize()</span><br>
<span style="color:#A09E64; font-style:italic;"># filesize       integer   number of bytes of the image on disk</span><br>
<span style="color:#A09E64; font-style:italic;"># format         string    get the descriptive image format</span><br>
<span style="color:#A09E64; font-style:italic;"># geometry       string    image geometry</span><br>
<span style="color:#A09E64; font-style:italic;"># height         integer   the number of rows or height of an image</span><br>
<span style="color:#A09E64; font-style:italic;"># id             integer   ImageMagick registry id</span><br>
<span style="color:#A09E64; font-style:italic;"># label          string    image label</span><br>
<span style="color:#A09E64; font-style:italic;"># maximum-error  double    the normalized max error per pixel computed with methods Compare() or Quantize()</span><br>
<span style="color:#A09E64; font-style:italic;"># mean-error     double    the normalized mean error per pixel computed with methods Compare() or Quantize()</span><br>
<span style="color:#A09E64; font-style:italic;"># montage        geometry  tile size and offset within an image montage</span><br>
<span style="color:#A09E64; font-style:italic;"># rows           integer   the number of rows or height of an image</span><br>
<span style="color:#A09E64; font-style:italic;"># signature      string    SHA-256 message digest associated with the image pixel stream</span><br>
<span style="color:#A09E64; font-style:italic;"># taint          {True, False} True if the image has been modified</span><br>
<span style="color:#A09E64; font-style:italic;"># user-time      double    user time in seconds since the image was created</span><br>
<span style="color:#A09E64; font-style:italic;"># width          integer   the number of columns or width of an image</span><br>
<span style="color:#A09E64; font-style:italic;"># x-resolution   integer   x resolution of the image</span><br>
<span style="color:#A09E64; font-style:italic;"># y-resolution   integer   y resolution of the image</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">image_get_image_info</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$path_to_image</span><span style="color:#fff;">,</span> <span style="color:#f70;">@info</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#f70;">@return_info</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$image</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$file_name</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">Image::Magick</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#fff;">(</span><span style="color:#6D9E97;">$file_name</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::io_split_path_and_file</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$image</span> <span style="color:#fff;">=</span> <span style="color:#3A3;">new</span> <span style="color:#3A3;">Image::Magick</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$image</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Read</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$path_to_image</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#f70;">@info</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@return_info</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$image</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Get</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">undef</span> <span style="color:#6D9E97;">$image</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#f70;">@return_info</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# base-columns   integer   base image width (before transformations)
# base-filename  string    base image filename (before transformations)
# base-rows      integer   base image height (before transformations)
# class          {Direct, Pseudo} image class
# colors         integer   number of unique colors in the image
# comment        string    get the image comment
# columns        integer   image width
# depth          integer   image depth
# directory      string    tile names from within an image montage
# elapsed-time   double    elapsed time in seconds since the image was created
# error          double    the mean error per pixel computed with methods Compare() or Quantize()
# filesize       integer   number of bytes of the image on disk
# format         string    get the descriptive image format
# geometry       string    image geometry
# height         integer   the number of rows or height of an image
# id             integer   ImageMagick registry id
# label          string    image label
# maximum-error  double    the normalized max error per pixel computed with methods Compare() or Quantize()
# mean-error     double    the normalized mean error per pixel computed with methods Compare() or Quantize()
# montage        geometry  tile size and offset within an image montage
# rows           integer   the number of rows or height of an image
# signature      string    SHA-256 message digest associated with the image pixel stream
# taint          {True, False} True if the image has been modified
# user-time      double    user time in seconds since the image was created
# width          integer   the number of columns or width of an image
# x-resolution   integer   x resolution of the image
# y-resolution   integer   y resolution of the image
#
#-----------------------------------------------------------------------------#
sub image_get_image_info {
  my ($path_to_image, @info) = @_;
  my (@return_info, $image, $file_name, $path);

  use Image::Magick;

  ($file_name, $path) = &shazam::io_split_path_and_file($_);

  $image = new Image::Magick;
  $image->Read($path_to_image);

  foreach (@info) {
    push(@return_info, $image->Get($_));
  }

  undef $image;

  return @return_info;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>