

  <meta name="keywords" content="perl, io, expire, files, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - io expire files.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># @deleted_files = &amp;shazam::io_expire_files( $path, 7200 );</span><br>
<span style="color:#A09E64; font-style:italic;"># The second parm is options and if not passed will default to 2 hours (7200 seconds)</span><br>
<span style="color:#A09E64; font-style:italic;">#########---------------------------------------------------------</span><br>
<span style="color:#A09E64; font-style:italic;">## 011 ##                    Expire Files</span><br>
<span style="color:#A09E64; font-style:italic;">#########---------------------------------------------------------</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#  0 dev      device number of filesystem</span><br>
<span style="color:#A09E64; font-style:italic;">#  1 ino      inode number</span><br>
<span style="color:#A09E64; font-style:italic;">#  2 mode     file mode  (type and permissions)</span><br>
<span style="color:#A09E64; font-style:italic;">#  3 nlink    number of (hard) links to the file</span><br>
<span style="color:#A09E64; font-style:italic;">#  4 uid      numeric user ID of file's owner</span><br>
<span style="color:#A09E64; font-style:italic;">#  5 gid      numeric group ID of file's owner</span><br>
<span style="color:#A09E64; font-style:italic;">#  6 rdev     the device identifier (special files only)</span><br>
<span style="color:#A09E64; font-style:italic;">#  7 size     total size of file, in bytes</span><br>
<span style="color:#A09E64; font-style:italic;">#  8 atime    last access time since the epoch</span><br>
<span style="color:#A09E64; font-style:italic;">#  9 mtime    last modify time since the epoch</span><br>
<span style="color:#A09E64; font-style:italic;"># 10 ctime    inode change time (NOT creation time!) since the epoch</span><br>
<span style="color:#A09E64; font-style:italic;"># 11 blksize  preferred block size for file system I/O</span><br>
<span style="color:#A09E64; font-style:italic;"># 12 blocks   actual number of blocks allocated</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">io_expire_files</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$path</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$_</span><span style="color:#fff;">[</span><span style="color:#f0f;">0</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$seconds_old</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$_</span><span style="color:#fff;">[</span><span style="color:#f0f;">1</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@files</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;shazam::io_get_file_list</span><span style="color:#fff;">(</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">none</span><span style="color:#00a;">"</span> <span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$file</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@deleted_files</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># If no expire time is passed set to default of 2 hours (7200 seconds)</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">!</span><span style="color:#6D9E97;">$seconds_old</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$seconds_old</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">7200</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#939;font-style:italic;">FILE</span><span style="color:#939;font-style:italic;">:</span> <span style="color:#915151;">foreach</span> <span style="color:#6D9E97;">$file</span> <span style="color:#fff;">(</span><span style="color:#f70;">@files</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span>  <span style="color:#fff;">(</span> <span style="color:#D7D6D5;">stat</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$path</span><span style="color:#6D9E97;">$file</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span> <span style="color:#fff;">)</span><span style="color:#fff;">[</span><span style="color:#f0f;">9</span><span style="color:#fff;">]</span> <span style="color:#fff;">+</span> <span style="color:#6D9E97;">$seconds_old</span> <span style="color:#fff;">&lt;</span> <span style="color:#300;">time</span>  <span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">unlink</span> <span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$path</span><span style="color:#6D9E97;">$file</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span> <span style="color:#fff;">or</span> <span style="color:#980;">&amp;shazam::cgi_error</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">[proio_expire_files]: <span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span>  <span style="color:#A09E64; font-style:italic;"># Delete the file if it is too old.</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@deleted_files</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$file</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#f70;">@deleted_files</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# @deleted_files = &shazam::io_expire_files( $path, 7200 );
# The second parm is options and if not passed will default to 2 hours (7200 seconds)
#########---------------------------------------------------------
## 011 ##                    Expire Files
#########---------------------------------------------------------
#
#  0 dev      device number of filesystem
#  1 ino      inode number
#  2 mode     file mode  (type and permissions)
#  3 nlink    number of (hard) links to the file
#  4 uid      numeric user ID of file's owner
#  5 gid      numeric group ID of file's owner
#  6 rdev     the device identifier (special files only)
#  7 size     total size of file, in bytes
#  8 atime    last access time since the epoch
#  9 mtime    last modify time since the epoch
# 10 ctime    inode change time (NOT creation time!) since the epoch
# 11 blksize  preferred block size for file system I/O
# 12 blocks   actual number of blocks allocated
#-----------------------------------------------------------------------------#
sub io_expire_files {

  my $path = $_[0];
  my $seconds_old = $_[1];
  my @files = &shazam::io_get_file_list( $path, "none" );
  my $file;
  my @deleted_files;

  # If no expire time is passed set to default of 2 hours (7200 seconds)
  if (!$seconds_old) { $seconds_old = 7200; }

  FILE: foreach $file (@files) {
    if (  ( stat("$path$file") )[9] + $seconds_old < time  ) {
      unlink ("$path$file") or &shazam::cgi_error("$!", "[proio_expire_files]: $!");  # Delete the file if it is too old.
      push(@deleted_files, $file);
    }
  }
  return @deleted_files;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>