

  <meta name="keywords" content="perl, io, force, file, write, test, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - io force file write test.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># As file permissions are not always an accurate indicator of actual reading</span><br>
<span style="color:#A09E64; font-style:italic;"># and writing capabilities (especially under windows), this function attempts</span><br>
<span style="color:#A09E64; font-style:italic;"># to write a zero-length test file to disk, and then erases the file and</span><br>
<span style="color:#A09E64; font-style:italic;"># returns the result of the test.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<br>
<span style="color:#915151;">sub</span> <span style="color:#980;">io_force_file_write_test</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$directory</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#300;">undef</span> <span style="color:#915151;">unless</span> <span style="color:#fff;">(</span><span style="color:#300;">-d</span> <span style="color:#6D9E97;">$directory</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$filename</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$filename</span> <span style="color:#fff;">=</span> <span style="color:#980;">&amp;utils_random_alphanumeric</span><span style="color:#fff;">(</span><span style="color:#f0f;">8</span><span style="color:#fff;">)</span> <span style="color:#915151;">while</span> <span style="color:#fff;">(</span><span style="color:#300;">-e</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$directory</span><span style="color:#6D9E97;">$filename</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$file</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$directory</span><span style="color:#6D9E97;">$filename</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#300;">eval</span> <span style="color:#00a;">q^</span><span style="color:#899A4B;"></span><br>
<span style="color:#899A4B;">    open(FILE, "&gt;$file");</span><br>
<span style="color:#899A4B;">    print FILE 'test';</span><br>
<span style="color:#899A4B;">    close(FILE);</span><br>
<span style="color:#899A4B;">    die unless (-e $file);</span><br>
<span style="color:#899A4B;">    unlink($file);</span><br>
<span style="color:#899A4B;">  </span><span style="color:#00a;">^</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$@</span><span style="color:#fff;">)</span> <span style="color:#fff;">?</span> <span style="color:#f0f;">0</span> <span style="color:#fff;">:</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# As file permissions are not always an accurate indicator of actual reading
# and writing capabilities (especially under windows), this function attempts
# to write a zero-length test file to disk, and then erases the file and
# returns the result of the test.
#-----------------------------------------------------------------------------#

sub io_force_file_write_test {
  my ($directory) = @_;
  return undef unless (-d $directory);

  my $filename = '';
  $filename = &utils_random_alphanumeric(8) while (-e "$directory$filename");
  my $file = "$directory$filename";

  eval q^
    open(FILE, ">$file");
    print FILE 'test';
    close(FILE);
    die unless (-e $file);
    unlink($file);
  ^;
  
  return ($@) ? 0 : 1;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>