

  <meta name="keywords" content="perl, io, get, file, list, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - io get file list.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Returns an array of filenames.</span><br>
<span style="color:#A09E64; font-style:italic;"># @example = &amp;shazam::io_get_file_list( $path, "path option" );</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># Path Options: (none, full)</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># 'none' returns a list of only filenames with no preceeding path</span><br>
<span style="color:#A09E64; font-style:italic;"># 'full' returns a list of files with the full preceeding path</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># Note: If Path Option is not defined default is NONE</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">io_get_file_list</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$path</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$include_path</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$item</span><span style="color:#fff;">,</span> <span style="color:#f70;">@items</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@build</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#300;">-d</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">opendir</span><span style="color:#fff;">(</span><span style="color:#3A3;">CORE</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$path</span> <span style="color:#fff;">)</span> <span style="color:#fff;">||</span> <span style="color:#980;">&amp;shazam::cgi_error</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">[sub io_get_file_list]: <span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@items</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">readdir</span><span style="color:#fff;">(</span><span style="color:#3A3;">CORE</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">closedir</span><span style="color:#fff;">(</span><span style="color:#3A3;">CORE</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#6D9E97;">$item</span> <span style="color:#fff;">(</span><span style="color:#f70;">@items</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span> <span style="color:#300;">-f</span> <span style="color:#6D9E97;">$path</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$item</span></span><span style="color:#00a;">"</span> <span style="color:#fff;">)</span> <span style="color:#fff;">{</span>   <span style="color:#A09E64; font-style:italic;"># make sure this is a file</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#300;">defined</span> <span style="color:#6D9E97;">$include_path</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@build</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$item</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$include_path</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">none</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@build</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$path</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$item</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$include_path</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">full</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@build</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$item</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#f70;">@build</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Returns an array of filenames.
# @example = &shazam::io_get_file_list( $path, "path option" );
#
# Path Options: (none, full)
#
# 'none' returns a list of only filenames with no preceeding path
# 'full' returns a list of files with the full preceeding path
#
# Note: If Path Option is not defined default is NONE
#
#-----------------------------------------------------------------------------#
sub io_get_file_list {

  my ($path, $include_path) = @_;

  my ($item, @items);
  my @build = ();

  if (-d $path) {
    opendir(CORE, $path ) || &shazam::cgi_error("$!", "[sub io_get_file_list]: $!");
    @items = readdir(CORE);
    closedir(CORE);

    foreach $item (@items) {
      if ( -f $path . "$item" ) {   # make sure this is a file
        if (defined $include_path){
          push(@build, $item) if($include_path eq "none");
          push(@build, $path . $item) if($include_path eq "full");
        } else {
          push(@build, $item);
        }
      }
    }
    return @build;

  } else {
    return '';
  }
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>