

  <meta name="keywords" content="perl, keydb, s, delete, keys, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - keydb s delete keys.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">keydb_s_delete_keys</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$path</span><span style="color:#fff;">,</span> <span style="color:#f70;">@keys</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$hash_ref_existing_data</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;<span style="color:#A09E64; font-style:italic;"># &amp;shazam::keydb_s_create_file($path) if (!-e $path);</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">Fcntl</span> <span style="color:#00a;">qw(</span><span style="color:#899A4B;">:DEFAULT :flock</span><span style="color:#00a;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">strict</span><span style="color:#fff;">;</span>  <br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#300;">-e</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">Storable</span> <span style="color:#00a;">qw(</span><span style="color:#899A4B;">store_fd fd_retrieve</span><span style="color:#00a;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">Fcntl</span> <span style="color:#00a;">qw(</span><span style="color:#899A4B;">:DEFAULT :flock</span><span style="color:#00a;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">sysopen</span><span style="color:#fff;">(</span><span style="color:#3A3;">DB</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$path</span></span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#3A3;">O_RDWR</span><span style="color:#fff;">|</span><span style="color:#3A3;">O_CREAT</span><span style="color:#fff;">,</span> <span style="color:#f0f;">0704</span><span style="color:#fff;">)</span> <span style="color:#fff;">or</span> <span style="color:#300;">die</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">can't open <span style="color:#6D9E97;">$path</span>: <span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">eval</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">flock(DB, LOCK_EX) or die "can't lock $path: $!"</span><span style="color:#00a;">^</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$hash_ref_existing_data</span> <span style="color:#fff;">=</span> <span style="color:#980;">fd_retrieve</span><span style="color:#fff;">(</span><span style="color:#fff;">\</span><span style="color:#f03;">*DB</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Delete the keys   </span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span><span style="color:#f70;">@keys</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">delete</span><span style="color:#fff;">(</span> <span style="color:#80f;">$$hash_ref_existing_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span> <span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">exists</span><span style="color:#fff;">(</span><span style="color:#80f;">$$hash_ref_existing_data</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span>  <br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#foreach (keys %$hash_ref_new_data) { $$hash_ref_existing_data{$_} = $$hash_ref_new_data{$_}; }</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">seek</span><span style="color:#fff;">(</span><span style="color:#3A3;">DB</span><span style="color:#fff;">,</span> <span style="color:#f0f;">0</span><span style="color:#fff;">,</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span> <span style="color:#fff;">or</span> <span style="color:#300;">die</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">can't rewind: <span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">truncate</span><span style="color:#fff;">(</span><span style="color:#3A3;">DB</span><span style="color:#fff;">,</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span> <span style="color:#fff;">or</span> <span style="color:#300;">die</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">can't truncate: <span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#980;">store_fd</span><span style="color:#fff;">(</span><span style="color:#fff;">\</span><span style="color:#80f;">%$hash_ref_existing_data</span><span style="color:#fff;">,</span> <span style="color:#fff;">\</span><span style="color:#f03;">*DB</span><span style="color:#fff;">)</span> <span style="color:#fff;">or</span> <span style="color:#300;">die</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">can't store hash<span style="color:#800;">\n</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">eval</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">flock(DB, LOCK_UN)</span><span style="color:#00a;">^</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">close</span><span style="color:#fff;">(</span><span style="color:#3A3;">DB</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#fff;">\</span><span style="color:#80f;">%$hash_ref_existing_data</span><span style="color:#fff;">;</span><br>
&nbsp;<br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#980;">&amp;shazam::keydb_cgi_error</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">[s_delete_keys]: <span style="color:#6D9E97;">$path</span> - The data file requested could not be located on this machine at the specified name and path.&lt;br&gt;&lt;br&gt;<span style="color:#6D9E97;">$path</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
sub keydb_s_delete_keys {
  my ($path, @keys) = @_;
  my ($hash_ref_existing_data);

 # &shazam::keydb_s_create_file($path) if (!-e $path);
  
  use Fcntl qw(:DEFAULT :flock);
  use strict;  
  
  if (-e $path) {

     use Storable qw(store_fd fd_retrieve);
     use Fcntl qw(:DEFAULT :flock);
     
     sysopen(DB, "$path", O_RDWR|O_CREAT, 0704) or die "can't open $path: $!";
     eval qq^flock(DB, LOCK_EX) or die "can't lock $path: $!"^;
     
     $hash_ref_existing_data = fd_retrieve(\*DB);
     
     # Delete the keys   
     foreach (@keys) {
       delete( $$hash_ref_existing_data{$_} ) if (exists($$hash_ref_existing_data{$_}));
     }  

     #foreach (keys %$hash_ref_new_data) { $$hash_ref_existing_data{$_} = $$hash_ref_new_data{$_}; }
     

     seek(DB, 0, 0) or die "can't rewind: $!";
     truncate(DB, 0) or die "can't truncate: $!";
   
     store_fd(\%$hash_ref_existing_data, \*DB) or die "can't store hash\n";
     
     eval qq^flock(DB, LOCK_UN)^;
     close(DB);
     
     return \%$hash_ref_existing_data;
 
  } else {
    &shazam::keydb_cgi_error("$!", "[s_delete_keys]: $path - The data file requested could not be located on this machine at the specified name and path.<br><br>$path");
  }
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>