

  <meta name="keywords" content="perl, keydb, delete, key, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - keydb delete key.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">keydb_delete_key</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$path</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$key</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#80f;">%existing_data_file</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$new_file</span><span style="color:#fff;">,</span> <span style="color:#f70;">@split</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#&amp;shazam::keydb_create_file($path) if (!-e $path);    </span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">Fcntl</span> <span style="color:#00a;">qw(</span><span style="color:#899A4B;">:DEFAULT :flock</span><span style="color:#00a;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">strict</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># If the data file exists load in its values </span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#300;">-e</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">sysopen</span><span style="color:#fff;">(</span><span style="color:#3A3;">DB</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$path</span><span style="color:#fff;">,</span> <span style="color:#3A3;">O_RDWR</span><span style="color:#fff;">|</span><span style="color:#3A3;">O_CREAT</span><span style="color:#fff;">)</span> <span style="color:#fff;">or</span> <span style="color:#980;">&amp;shazam::keydb_cgi_error</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">[keydb_delete_key]: <span style="color:#6D9E97;">$path</span> - The data file requested could not be located on this machine at the specified name and path.&lt;br&gt;&lt;br&gt;<span style="color:#6D9E97;">$path</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#300;">eval</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">flock(DB, LOCK_EX)</span><span style="color:#00a;">^</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">while</span> <span style="color:#fff;">(</span><span style="color:#fff;">&lt;</span><span style="color:#3A3;">DB</span><span style="color:#fff;">&gt;</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">chomp</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#A09E64; font-style:italic;"># Remove LF </span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">chop</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">substr</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">,</span> <span style="color:#fff;">-</span><span style="color:#f0f;">1</span><span style="color:#fff;">,</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#800;">\0</span>15</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#A09E64; font-style:italic;"># Remove windows CR if it exists</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#f70;">@split</span> <span style="color:#fff;">=</span> <span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\|</span></span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#f70;">$split</span><span style="color:#fff;">[</span><span style="color:#f0f;">0</span><span style="color:#fff;">]</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#80f;">$existing_data_file</span><span style="color:#fff;">{</span><span style="color:#f70;">$split</span><span style="color:#fff;">[</span><span style="color:#f0f;">0</span><span style="color:#fff;">]</span><span style="color:#fff;">}</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$split</span><span style="color:#fff;">[</span><span style="color:#f0f;">1</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span>    <br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#980;">&amp;shazam::keydb_cgi_error</span><span style="color:#fff;">(</span><span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">,</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">[keydb_delete_key]: <span style="color:#6D9E97;">$path</span> - The data file requested could not be located on this machine at the specified name and path.&lt;br&gt;&lt;br&gt;<span style="color:#6D9E97;">$path</span></span><span style="color:#00a;">"</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Delete the key   </span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">delete</span><span style="color:#fff;">(</span> <span style="color:#80f;">$existing_data_file</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$key</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">exists</span><span style="color:#fff;">(</span><span style="color:#80f;">$existing_data_file</span><span style="color:#fff;">{</span><span style="color:#6D9E97;">$key</span><span style="color:#fff;">}</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span>  <br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Build the official new data file  </span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span> <span style="color:#fff;">(</span> <span style="color:#300;">sort</span> <span style="color:#300;">keys</span> <span style="color:#80f;">%existing_data_file</span> <span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$new_file</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$_</span>|<span style="color:#80f;">$existing_data_file</span>{<span style="color:#6D9E97;">$_</span>}<span style="color:#800;">\0</span>12</span><span style="color:#00a;">"</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">chop</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$new_file</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span> <span style="color:#A09E64; font-style:italic;"># remove the last \n</span><br>
&nbsp;&nbsp;<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Save the new file</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">seek</span><span style="color:#fff;">(</span><span style="color:#3A3;">DB</span><span style="color:#fff;">,</span> <span style="color:#f0f;">0</span><span style="color:#fff;">,</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span> <span style="color:#fff;">or</span> <span style="color:#300;">die</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">can't rewind: <span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">truncate</span><span style="color:#fff;">(</span><span style="color:#3A3;">DB</span><span style="color:#fff;">,</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span> <span style="color:#fff;">or</span> <span style="color:#300;">die</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">can't truncate: <span style="color:#6D9E97;">$!</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">print</span> <span style="color:#3A3;">DB</span> <span style="color:#6D9E97;">$new_file</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">eval</span> <span style="color:#00a;">qq^</span><span style="color:#899A4B;">flock(DB, LOCK_UN)</span><span style="color:#00a;">^</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">close</span><span style="color:#fff;">(</span><span style="color:#3A3;">DB</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
sub keydb_delete_key {

  my ($path, $key) = @_;
  my %existing_data_file;
  my ($new_file, @split);

  #&shazam::keydb_create_file($path) if (!-e $path);    

  use Fcntl qw(:DEFAULT :flock);
  use strict;

  # If the data file exists load in its values 
  if (-e $path) {
    sysopen(DB, $path, O_RDWR|O_CREAT) or &shazam::keydb_cgi_error("$!", "[keydb_delete_key]: $path - The data file requested could not be located on this machine at the specified name and path.<br><br>$path");
    eval qq^flock(DB, LOCK_EX)^;
    while (<DB>) {
      chomp($_); # Remove LF 
      chop($_) if (substr($_, -1, 1) eq "\015"); # Remove windows CR if it exists
      @split = split(/\|/, $_);
      if ($split[0]) { $existing_data_file{$split[0]} = $split[1]; }
    }    
  } else {
    &shazam::keydb_cgi_error("$!", "[keydb_delete_key]: $path - The data file requested could not be located on this machine at the specified name and path.<br><br>$path");
  }
 
  # Delete the key   
  delete( $existing_data_file{$key}) if (exists($existing_data_file{$key}));  

  # Build the official new data file  
  foreach ( sort keys %existing_data_file ) { 
    $new_file .= "$_|$existing_data_file{$_}\012" if ($_);
  }
  chop($new_file); # remove the last \n
  
  # Save the new file
  seek(DB, 0, 0) or die "can't rewind: $!";
  truncate(DB, 0) or die "can't truncate: $!";
  print DB $new_file;
  eval qq^flock(DB, LOCK_UN)^;
  close(DB);
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>