

  <meta name="keywords" content="perl, string, smart, title, case, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - string smart title case.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Attention - Needs work in word boundries so it does not do partial matches</span><br>
<span style="color:#A09E64; font-style:italic;"># Works like &amp;shazam::string_title_case() in that it will Capitalize the first</span><br>
<span style="color:#A09E64; font-style:italic;"># letter of EACH word in a string except that it does not capitalize words</span><br>
<span style="color:#A09E64; font-style:italic;"># such as it, is, in, the, etc... unless it is the first word.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">string_smart_title_case</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$string</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#f70;">@exception_words</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#00a;">'</span><span style="color:#899A4B;">A</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">The</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">If</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Is</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">It</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Of</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Our</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">An</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#00a;">'</span><span style="color:#899A4B;">On</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">In</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">But</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">With</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Has</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Had</span><span style="color:#00a;">'</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">Have</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">lc</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$string</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$string</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">([<span style="color:#800;">\w</span>']+)</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\u</span><span style="color:#800;">\L</span><span style="color:#6D9E97;">$1</span></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">foreach</span><span style="color:#fff;">(</span><span style="color:#f70;">@exception_words</span><span style="color:#fff;">)</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$string</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#800;">\b</span><span style="color:#6D9E97;">$_</span><span style="color:#800;">\b</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;">lc(<span style="color:#6D9E97;">$_</span>)</span><span style="color:#00a;">/</span><span style="color:#00a;">ge</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Uppercase the first letter</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$string</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">(.)</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\u</span><span style="color:#6D9E97;">$1</span></span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#300;">return</span> <span style="color:#6D9E97;">$string</span><span style="color:#fff;">;</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Attention - Needs work in word boundries so it does not do partial matches
# Works like &shazam::string_title_case() in that it will Capitalize the first
# letter of EACH word in a string except that it does not capitalize words
# such as it, is, in, the, etc... unless it is the first word.
#-----------------------------------------------------------------------------#
sub string_smart_title_case{
  my($string) = @_;
  my @exception_words = ('A', 'The', 'If', 'Is', 'It', 'Of', 'Our', 'An',
                         'On', 'In', 'But', 'With', 'Has', 'Had', 'Have');
  lc($string);
  $string =~ s/([\w']+)/\u\L$1/g;
  foreach(@exception_words){
    $string =~ s/\b$_\b/lc($_)/ge;
  }
  # Uppercase the first letter
  $string =~ s/(.)/\u$1/;
  return $string;
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>