

  <meta name="keywords" content="perl, string, search, expression, builder, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - string search expression builder.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># Given a query as entered by the user, return a perl expression</span><br>
<span style="color:#A09E64; font-style:italic;"># which does a "next" if the search record (to be in $_) is not matched by</span><br>
<span style="color:#A09E64; font-style:italic;"># the user's input search string.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># If the query looks like a perl regexp (if it has a backslash)</span><br>
<span style="color:#A09E64; font-style:italic;"># then match as a perl regexp.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># Otherwise assume it is a word or set of words, possibly joined</span><br>
<span style="color:#A09E64; font-style:italic;"># by `and', `or' and `not' (the default is `and'). In this mode, words</span><br>
<span style="color:#A09E64; font-style:italic;">#  are assumed to be complete; partial matching can be forced with *</span><br>
<span style="color:#A09E64; font-style:italic;"># at any point (eg work* to match work, workers, working).</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;"># Can also set tag boolean=yes or no to override automatic choice.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">string_search_expression_builder</span> <span style="color:#fff;">{</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$query</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Sanity check: query must not contain unescaped "/"!</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$query</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s|</span><span style="color:#899A4B;">^/</span><span style="color:#00a;">|</span><span style="color:#899A4B;"><span style="color:#800;">\\</span>/</span><span style="color:#00a;">|</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$query</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s|</span><span style="color:#899A4B;">([^<span style="color:#800;">\\</span>])/</span><span style="color:#00a;">|</span><span style="color:#899A4B;"><span style="color:#800;">\\</span>/</span><span style="color:#00a;">|</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$caseSensitivity</span>   <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">i</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span> <span style="color:#A09E64; font-style:italic;"># normally "i" (insensitive)</span><br>
<br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># boolean expression support</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#if ( ($tags{'boolean'} eq "no")</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#|| (($tags{'boolean'} ne "yes") &amp;&amp; $query =~ /\\/)) {</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">## perl expression, return as is.</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># return "($query)";</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#}</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># boolean expression (or single word)</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$not</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$join</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$qrycmd</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">(</span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#A09E64; font-style:italic;"># Beginning of expression</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $query =~ tr/A-Z/a-z/;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$query</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#800;">\(</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"> ( </span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span> <span style="color:#A09E64; font-style:italic;"># make sure brackets are separate "words"</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$query</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#800;">\)</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"> ) </span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$query</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">['"`]</span><span style="color:#00a;">/</span><span style="color:#899A4B;"></span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span>   <span style="color:#A09E64; font-style:italic;"># quotes don't work (yet?)   I changed the order</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># for (split(/[+ \t]+/, $query)) {</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Splitting on "+" is bad for queries like "C++"!</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$query</span> <span style="color:#fff;">=~</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#800;">\+</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\\</span>+</span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">for</span> <span style="color:#fff;">(</span><span style="color:#D7D6D5;">split</span><span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;">[ <span style="color:#800;">\t</span>]+</span><span style="color:#00a;">/</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$query</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># for each "word", do ...</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">next</span> <span style="color:#915151;">if</span> <span style="color:#00a;">/</span><span style="color:#899A4B;">^$</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">)</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$qrycmd</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#6D9E97;">$_</span><span style="color:#fff;">;</span> <span style="color:#915151;">next</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">(</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$qrycmd</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$join</span><span style="color:#6D9E97;">$_</span></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#6D9E97;">$join</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#915151;">next</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">not</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$not</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">!</span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#915151;">next</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">or</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span>  <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$join</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"> || </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#915151;">next</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$_</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">and</span><span style="color:#00a;">"</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$join</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"> &amp;&amp; </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#915151;">next</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\*</span></span><span style="color:#00a;">/</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;"><span style="color:#800;">\*</span></span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\\</span>w*</span><span style="color:#00a;">/</span><span style="color:#00a;">g</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># match word boundaries only if fully alphanumeric</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># (for queries like "C++")</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">elsif</span> <span style="color:#fff;">(</span><span style="color:#00a;">/</span><span style="color:#899A4B;">^<span style="color:#800;">\w</span>+$</span><span style="color:#00a;">/</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#00a;">s/</span><span style="color:#899A4B;">(.*)</span><span style="color:#00a;">/</span><span style="color:#899A4B;"><span style="color:#800;">\\</span>b<span style="color:#800;">\1</span><span style="color:#800;">\\</span>b</span><span style="color:#00a;">/</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$qrycmd</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"><span style="color:#6D9E97;">$join</span><span style="color:#6D9E97;">$not</span>/<span style="color:#6D9E97;">$_</span>/<span style="color:#6D9E97;">$caseSensitivity</span></span><span style="color:#00a;">"</span> <span style="color:#fff;">.</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">o</span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$join</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"> &amp;&amp; </span><span style="color:#00a;">"</span><span style="color:#fff;">;</span>     <span style="color:#A09E64; font-style:italic;"># default to AND joins</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$not</span> <span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;"></span><span style="color:#00a;">"</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$qrycmd</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#00a;">"</span><span style="color:#899A4B;">)</span><span style="color:#00a;">"</span><span style="color:#fff;">;</span> <span style="color:#A09E64; font-style:italic;"># End of expression</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# Given a query as entered by the user, return a perl expression
# which does a "next" if the search record (to be in $_) is not matched by
# the user's input search string.
#
# If the query looks like a perl regexp (if it has a backslash)
# then match as a perl regexp.
#
# Otherwise assume it is a word or set of words, possibly joined
# by `and', `or' and `not' (the default is `and'). In this mode, words
#  are assumed to be complete; partial matching can be forced with *
# at any point (eg work* to match work, workers, working).
#
# Can also set tag boolean=yes or no to override automatic choice.
#-----------------------------------------------------------------------------#
sub string_search_expression_builder {

  my($query) = @_;

  # Sanity check: query must not contain unescaped "/"!
  $query =~ s|^/|\\/|;
  $query =~ s|([^\\])/|\\/|g;

  my $caseSensitivity   = 'i'; # normally "i" (insensitive)


  # boolean expression support
  #if ( ($tags{'boolean'} eq "no")
  #|| (($tags{'boolean'} ne "yes") && $query =~ /\\/)) {
  ## perl expression, return as is.
  # return "($query)";
  #}
  # boolean expression (or single word)

  my($not, $join);
  my($qrycmd) = "("; # Beginning of expression
  # $query =~ tr/A-Z/a-z/;
  $query =~ s/\(/ ( /g; # make sure brackets are separate "words"
  $query =~ s/\)/ ) /g;
  $query =~ s/['"`]//g;   # quotes don't work (yet?)   I changed the order
  # for (split(/[+ \t]+/, $query)) {
  # Splitting on "+" is bad for queries like "C++"!
  $query =~ s/\+/\\+/g;
  for (split(/[ \t]+/, $query)) {
  # for each "word", do ...
    next if /^$/;
    if ($_ eq ")") { $qrycmd .= $_; next; }
    if ($_ eq "(") { $qrycmd .= "$join$_"; $join = ""; next; }
    if ($_ eq "not") { $not = "!"; next; }
    if ($_ eq "or")  { $join = " || "; next; }
    if ($_ eq "and") { $join = " && "; next; }
    if (/\*/) { s/\*/\\w*/g; }
    # match word boundaries only if fully alphanumeric
    # (for queries like "C++")
    elsif (/^\w+$/) { s/(.*)/\\b\1\\b/; }
    $qrycmd .= "$join$not/$_/$caseSensitivity" . "o";
    $join = " && ";     # default to AND joins
    $not = "";
    }
  $qrycmd .= ")"; # End of expression
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>