

  <meta name="keywords" content="perl, struct, generic, page, display, from, array, ref, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - struct generic page display from array ref.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;"># ($prior_tag, $next_tag, $num_through, $through_num, $count, $num_through_num_of_count, @array) =</span><br>
<span style="color:#A09E64; font-style:italic;"># &amp;structure_generic_page_display_from_array_ref('10', '200', '|', \@array);</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">struct_generic_page_display_from_array_ref</span><span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$results_returned</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$current_position</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$recno_delineator</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$data_array_ref</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#f70;">@new_array</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$count</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$list_position</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$end_list_position</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$current_result</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$list_pos</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$prior_position</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$prior_tag</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$nexttag</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_through</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$next_tag</span><span style="color:#fff;">,</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$through_num</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_through_num_of_count</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$count</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@$data_array_ref</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$current_position</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">1</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$current_position</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span> <span style="color:#fff;">||</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$current_position</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$list_position</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$current_position</span> <span style="color:#fff;">-</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$results_returned</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">1</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$results_returned</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span> <span style="color:#fff;">||</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$results_returned</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Set number of records to be displayed</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span> <span style="color:#6D9E97;">$count</span> <span style="color:#fff;">&gt;=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$list_position</span> <span style="color:#fff;">+</span> <span style="color:#6D9E97;">$results_returned</span><span style="color:#fff;">)</span> <span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$end_list_position</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$list_position</span> <span style="color:#fff;">+</span> <span style="color:#6D9E97;">$results_returned</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$end_list_position</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$count</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">while</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$list_position</span> <span style="color:#fff;">&lt;</span> <span style="color:#6D9E97;">$end_list_position</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$current_result</span> <span style="color:#fff;">=</span> <span style="color:#f70;">$$data_array_ref</span><span style="color:#fff;">[</span><span style="color:#6D9E97;">$list_position</span><span style="color:#fff;">]</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$list_pos</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$list_position</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#D7D6D5;">push</span><span style="color:#fff;">(</span><span style="color:#f70;">@new_array</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$list_pos</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$recno_delineator</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$current_result</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$list_position</span><span style="color:#fff;">++</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Determine if the Prior and Next tags will be shown and what their values will be.</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$prior_position</span> <span style="color:#fff;">=</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$list_position</span> <span style="color:#fff;">-</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$results_returned</span> <span style="color:#f03;">*</span> <span style="color:#f0f;">2</span><span style="color:#fff;">)</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$prior_position</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span> <span style="color:#915151;">if</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$prior_position</span> <span style="color:#fff;">&lt;</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$end_list_position</span> <span style="color:#fff;">&gt;</span> <span style="color:#6D9E97;">$results_returned</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$prior_tag</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$prior_position</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$prior_tag</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$end_list_position</span> <span style="color:#fff;">&lt;</span> <span style="color:#6D9E97;">$count</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$next_tag</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$end_list_position</span> <span style="color:#fff;">+</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span> <span style="color:#6D9E97;">$next_tag</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span> <span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$num_through</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$current_position</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$through_num</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$end_list_position</span><span style="color:#fff;">;</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># Build 1 - 10 of 800</span><br>
&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$count</span> <span style="color:#fff;">&gt;</span> <span style="color:#f0f;">0</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$num_through_num_of_count</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$num_through</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">-</span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$through_num</span> <span style="color:#fff;">.</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"> of </span><span style="color:#00a;">'</span> <span style="color:#fff;">.</span> <span style="color:#6D9E97;">$count</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span> <span style="color:#915151;">else</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$num_through_num_of_count</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;"># $previous, $next, $num_of, $of_num, @records</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$prior_tag</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$next_tag</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_through</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$through_num</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$count</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$num_through_num_of_count</span><span style="color:#fff;">,</span> <span style="color:#f70;">@new_array</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
<br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
# ($prior_tag, $next_tag, $num_through, $through_num, $count, $num_through_num_of_count, @array) =
# &structure_generic_page_display_from_array_ref('10', '200', '|', \@array);
#-----------------------------------------------------------------------------#
sub struct_generic_page_display_from_array_ref{
  my ($results_returned, $current_position, $recno_delineator, $data_array_ref) = @_;

  my (@new_array, $count, $list_position, $end_list_position, $current_result,
       $list_pos, $prior_position, $prior_tag, $nexttag, $num_through, $next_tag,
       $through_num, $num_through_num_of_count);

  $count = @$data_array_ref;

  $current_position = 1 if (($current_position < 1) || ($current_position eq ''));
  $list_position = $current_position - 1;

  $results_returned = 1 if (($results_returned < 1) || ($results_returned eq ''));

  # Set number of records to be displayed
  if ( $count >= ($list_position + $results_returned) ) {
    $end_list_position = $list_position + $results_returned;
  } else {
    $end_list_position = $count;
  }

  while ($list_position < $end_list_position) {
    $current_result = $$data_array_ref[$list_position];
    $list_pos = ($list_position + 1);
    push(@new_array, $list_pos . $recno_delineator . $current_result);
    $list_position++;
  }

  # Determine if the Prior and Next tags will be shown and what their values will be.
  $prior_position = ($list_position - ($results_returned * 2));
  $prior_position = 0 if($prior_position < 0);

  if ($end_list_position > $results_returned) { $prior_tag = $prior_position + 1; } else { $prior_tag = ''; }
  if ($end_list_position < $count) { $next_tag = $end_list_position + 1; } else { $next_tag = ''; }

  $num_through = $current_position;
  $through_num = $end_list_position;

  # Build 1 - 10 of 800
  if ($count > 0) {
    $num_through_num_of_count = $num_through . '-' . $through_num . ' of ' . $count;
  } else {
    $num_through_num_of_count = '';
  }

  # $previous, $next, $num_of, $of_num, @records
  return ($prior_tag, $next_tag, $num_through, $through_num, $count, $num_through_num_of_count, @new_array);

}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>