

  <meta name="keywords" content="perl, wx, download, file, with, progress, dialog, sub, routine, function, free, library, mongers, cpan, windows, linux, activestate">

  <h1>Free Perl Code Example - wx download file with progress dialog.pm</h1>


  
  <br>

  <div style="font-size: 10px; color: #ffffff; font-family:  Lucida Console;"><span style="color:#915151;">package</span> <span style="color:#900;">shazam</span><span style="color:#fff;">;</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#A09E64; font-style:italic;">#     Version: 1.0</span><br>
<span style="color:#A09E64; font-style:italic;">#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland</span><br>
<span style="color:#A09E64; font-style:italic;"># Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/</span><br>
<span style="color:#A09E64; font-style:italic;">#   Use Terms: Free for non-commercial use, commercial use with notification.</span><br>
<span style="color:#A09E64; font-style:italic;">#</span><br>
<span style="color:#A09E64; font-style:italic;">#       Legal: This code is provided "as is" without warranty of any kind.</span><br>
<span style="color:#A09E64; font-style:italic;">#              The entire risk of use remains with the recipient. </span><br>
<span style="color:#A09E64; font-style:italic;">#              In no event shall Bryant McGill be liable for any direct,</span><br>
<span style="color:#A09E64; font-style:italic;">#              consequential, incidental, special, punitive or other damages.</span><br>
<span style="color:#A09E64; font-style:italic;">#-----------------------------------------------------------------------------#</span><br>
<span style="color:#915151;">sub</span> <span style="color:#980;">wx_download_file_with_progress_dialog</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$url</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$parent</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$title</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$message</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$modal</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$lwp_agent</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">Wx</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">:everything</span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">use</span> <span style="color:#900;">LWP</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$lwp_agent</span> <span style="color:#fff;">=</span> <span style="color:#3A3;">LWP::UserAgent</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">new</span><span style="color:#fff;">(</span><span style="color:#fff;">)</span> <span style="color:#915151;">unless</span> <span style="color:#fff;">(</span><span style="color:#300;">ref</span> <span style="color:#6D9E97;">$lwp_agent</span> <span style="color:#fff;">eq</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">LWP::UserAgent</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$result</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$lwp_agent</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">head</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$url</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$remote_headers</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$result</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">headers</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$update_size</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$remote_headers</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">content_length</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$flags</span> <span style="color:#fff;">=</span> <span style="color:#3A3;">wxPD_ELAPSED_TIME</span> <span style="color:#fff;">|</span> <span style="color:#3A3;">wxPD_ESTIMATED_TIME</span> <span style="color:#fff;">|</span> <span style="color:#3A3;">wxPD_REMAINING_TIME</span> <span style="color:#fff;">|</span> <span style="color:#3A3;">wxPD_AUTO_HIDE</span> <span style="color:#fff;">|</span> <span style="color:#3A3;">wxPD_CAN_ABORT</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$flags</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$flags</span> <span style="color:#fff;">|</span> <span style="color:#3A3;">wxPD_APP_MODAL</span> <span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$modal</span> <span style="color:#fff;">ne</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">false</span><span style="color:#00a;">'</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$progress_dialog</span> <span style="color:#fff;">=</span> <span style="color:#3A3;">Wx::ProgressDialog</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">new</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$title</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$message</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$update_size</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$parent</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$flags</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$progress_dialog</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Show</span><span style="color:#fff;">(</span><span style="color:#f0f;">1</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$download_data</span> <span style="color:#fff;">=</span> <span style="color:#00a;">'</span><span style="color:#899A4B;"></span><span style="color:#00a;">'</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$aborted</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">0</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$file_data</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$lwp_agent</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">get</span><span style="color:#fff;">(</span><span style="color:#6D9E97;">$url</span><span style="color:#fff;">,</span> <span style="color:#00a;">'</span><span style="color:#899A4B;">:content_cb</span><span style="color:#00a;">'</span> <span style="color:#fff;">=&gt;</span> <span style="color:#fff;">\</span><span style="color:#980;">&amp;wx_download_file_with_progress_dialog_update_progress</span> <span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$file_data</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$file_data</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">content</span><span style="color:#fff;">(</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#6D9E97;">$progress_dialog</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Destroy</span><span style="color:#fff;">(</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#D7D6D5;">return</span> <span style="color:#fff;">(</span><span style="color:#300;">length</span> <span style="color:#6D9E97;">$file_data</span> <span style="color:#fff;">&gt;</span> <span style="color:#300;">length</span> <span style="color:#6D9E97;">$download_data</span><span style="color:#fff;">)</span> <span style="color:#fff;">?</span> <span style="color:#6D9E97;">$file_data</span> <span style="color:#fff;">:</span> <span style="color:#6D9E97;">$download_data</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;<span style="color:#A09E64; font-style:italic;">#return $download_data;</span><br>
&nbsp;&nbsp;<span style="color:#915151;">sub</span> <span style="color:#980;">wx_download_file_with_progress_dialog_update_progress</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#fff;">(</span><span style="color:#6D9E97;">$data</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$response</span><span style="color:#fff;">,</span> <span style="color:#6D9E97;">$protocol</span><span style="color:#fff;">)</span> <span style="color:#fff;">=</span> <span style="color:#f70;">@_</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$download_data</span> <span style="color:#fff;">.</span><span style="color:#fff;">=</span> <span style="color:#6D9E97;">$data</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">my</span> <span style="color:#6D9E97;">$continue</span> <span style="color:#fff;">=</span> <span style="color:#6D9E97;">$progress_dialog</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">Update</span><span style="color:#fff;">(</span><span style="color:#300;">length</span> <span style="color:#6D9E97;">$download_data</span><span style="color:#fff;">)</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#915151;">if</span> <span style="color:#fff;">(</span><span style="color:#fff;">!</span><span style="color:#6D9E97;">$continue</span><span style="color:#fff;">)</span> <span style="color:#fff;">{</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$aborted</span> <span style="color:#fff;">=</span> <span style="color:#f0f;">1</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#6D9E97;">$lwp_agent</span><span style="color:#fff;">-&gt;</span><span style="color:#980;">abort</span><span style="color:#fff;">;</span><br>
&nbsp;&nbsp;&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
&nbsp;&nbsp;<span style="color:#fff;">}</span><br>
<span style="color:#fff;">}</span><br>
<span style="color:#f0f;">1</span><span style="color:#fff;">;</span></div>
    
  <br>

  <center>
  <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Subroutines/"><b>More Subroutines</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/"><b>Shazam! Perl Module</b></a> | <a href="http://www.bryantmcgill.com/Shazam_Perl_Module/Download_Now/"><b>Download Complete Module</b></a>
  </center>

  <br><br>
  <center>

<SCRIPT language="JavaScript">
function highlightmetasearch() {
  document.formname.text2copy.select(); document.formname.text2copy.focus();
}

function copymetasearch() {
  highlightmetasearch();
  textRange = document.formname.text2copy.createTextRange();
  textRange.execCommand("RemoveFormat");
  textRange.execCommand("Copy");
  alert("This code has been copied to your clipboard.\nIf this post is lost you can repost it from your clipboard\nUse CTRL V to paste the text.");
}
</SCRIPT>


<!-- begin default box -->
<center>
<table width="500" border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td align="left"><img src="<!--url to template-->box_top_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_top_mid.gif"><img src="<!--url to template-->box_top_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_top_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
  <tr>
    <td background="<!--url to template-->box_left_mid.gif"><img src="<!--url to template-->box_left_mid.gif" width="10" height="1" alt="" border="0"></td>
    <td valign="middle"  bgcolor="#363533">

<h2>Clean Code for Copying</h2>

<center>


<FORM name="formname">
<TEXTAREA name="text2copy" cols="50" rows="25" wrap="off" style="width: 450px; background-color:#C6C5C2; color: #454441; font-size: 9px;">package shazam;
#-----------------------------------------------------------------------------#
#     Version: 1.0
#   Copyright: Bryant H. McGill - 11c Lower Dorset Street, Dublin 1, Ireland
# Web Address: http://www.bryantmcgill.com/Shazam_Perl_Module/
#   Use Terms: Free for non-commercial use, commercial use with notification.
#
#       Legal: This code is provided "as is" without warranty of any kind.
#              The entire risk of use remains with the recipient. 
#              In no event shall Bryant McGill be liable for any direct,
#              consequential, incidental, special, punitive or other damages.
#-----------------------------------------------------------------------------#
sub wx_download_file_with_progress_dialog {
  my ($url, $parent, $title, $message, $modal, $lwp_agent) = @_;
  use Wx ':everything';
  use LWP;
  $lwp_agent = LWP::UserAgent->new() unless (ref $lwp_agent eq 'LWP::UserAgent');
  my $result = $lwp_agent->head($url);
  my $remote_headers = $result->headers;
  my $update_size = $remote_headers->content_length;
  my $flags = wxPD_ELAPSED_TIME | wxPD_ESTIMATED_TIME | wxPD_REMAINING_TIME | wxPD_AUTO_HIDE | wxPD_CAN_ABORT;
  $flags = $flags | wxPD_APP_MODAL if ($modal ne 'false');
  my $progress_dialog = Wx::ProgressDialog->new($title, $message, $update_size, $parent, $flags);
  $progress_dialog->Show(1);
  my $download_data = '';
  my $aborted = 0;
  my $file_data = $lwp_agent->get($url, ':content_cb' => \&wx_download_file_with_progress_dialog_update_progress );
  $file_data = $file_data->content();
  $progress_dialog->Destroy();
  return (length $file_data > length $download_data) ? $file_data : $download_data;
  #return $download_data;
  sub wx_download_file_with_progress_dialog_update_progress {
    my ($data, $response, $protocol) = @_;
    $download_data .= $data;
    my $continue = $progress_dialog->Update(length $download_data);
    if (!$continue) {
      $aborted = 1;
      $lwp_agent->abort;
    }
  }
}
1;
</TEXTAREA>
</form>
<br>
<script language="JavaScript" type="text/javascript">
if ((navigator.appName=="Microsoft Internet Explorer")&&(parseInt(navigator.appVersion)>=4)) {
  document.write('<INPUT type="button" value="  COPY CODE TO CLIPBOARD  " onClick="copymetasearch();">');
} else {
  document.write('<INPUT type="button" value="  HIGHLIGHT TEXT  " onClick="highlightmetasearch();">');
}
</script>


</center>
 
 <br>
   </td>   
    <td background="<!--url to template-->box_right_mid.gif"><img src="<!--url to template-->box_right_mid.gif" width="10" height="1" alt="" border="0"></td>
  </tr>
  <tr valign="bottom">
    <td align="left"><img src="<!--url to template-->box_bottom_left.gif" width="10" height="10" alt="" border="0"></td>
    <td width="4000" background="<!--url to template-->box_bottom_mid.gif"><img src="<!--url to template-->box_bottom_mid.gif" width="1" height="10" alt="" border="0"></td>
    <td align="right"><img src="<!--url to template-->box_bottom_right.gif" width="10" height="10" alt="" border="0"></td>
  </tr>
</table>
</center>
<!-- end default box -->


<br><br>


<center><img src="../shazam.jpg" border="0"></center>



</center>